<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="CS1.6服务器技术分享，包括CS1.6服务器搭建、地图制作、AMXX插件开发等"><meta name="google-site-verification" content="nD2LaPpjKWHdIFXVgELbbVkoUkdiksGRk8KPaTsvz7U"><meta name="baidu-site-verification" content="codeva-Z5rMAmVrVN"><title>amxx插件开发新手教程1-开篇 | 无敌CS博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + '1368248848730e2ee23faba2bc1db2d3';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">amxx插件开发新手教程1-开篇</h1><a id="logo" href="/.">无敌CS博客</a><p class="description">wudics blog here to tell you how to do with cs1.6</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">amxx插件开发新手教程1-开篇</h1><div class="post-meta">2023-05-17<span> | </span><span class="category"><a href="/categories/cs1-6%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/">cs1.6编程开发</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2023/05/17/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B1-%E5%BC%80%E7%AF%87/#vcomment"><span class="valine-comment-count" data-xid="/2023/05/17/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B1-%E5%BC%80%E7%AF%87/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFAMXX%E6%8F%92%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">什么是AMXX插件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97"><span class="toc-number">2.</span> <span class="toc-text">插件核心模块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="toc-number">2.1.</span> <span class="toc-text">使用控制台进行测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE"><span class="toc-number">2.1.1.</span> <span class="toc-text">返回数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%B0%E6%A3%80%E6%9F%A5%E6%A8%A1%E5%9D%97%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.</span> <span class="toc-text">控制台检查模块是否安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E6%97%A0%E6%95%88%E7%9A%84%E5%91%BD%E4%BB%A4%E6%88%96%E6%97%A0%E5%8F%8D%E5%BA%94"><span class="toc-number">2.2.1.</span> <span class="toc-text">显示无效的命令或无反应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E6%9C%89%E5%8F%8D%E5%BA%94"><span class="toc-number">2.2.2.</span> <span class="toc-text">显示有反应</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%B8%8E%E7%94%B1%E6%9D%A5"><span class="toc-number">3.</span> <span class="toc-text">插件与由来</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%BB%84%E6%88%90%E4%B8%8E%E7%BB%93%E6%9E%84"><span class="toc-number">4.</span> <span class="toc-text">代码组成与结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E7%BB%93%E6%9E%84"><span class="toc-number">4.1.</span> <span class="toc-text">主结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%AE%9A%E4%B9%89"><span class="toc-number">4.2.</span> <span class="toc-text">模块定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Include%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="toc-number">4.2.1.</span> <span class="toc-text">Include头文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97%E8%A7%A3%E9%87%8A"><span class="toc-number">4.3.</span> <span class="toc-text">常用模块解释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AmxModx"><span class="toc-number">4.3.1.</span> <span class="toc-text">AmxModx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fun"><span class="toc-number">4.3.2.</span> <span class="toc-text">Fun</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Engine"><span class="toc-number">4.3.3.</span> <span class="toc-text">Engine</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FakeMeta"><span class="toc-number">4.3.4.</span> <span class="toc-text">FakeMeta</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HamSanwich"><span class="toc-number">4.3.5.</span> <span class="toc-text">HamSanwich</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">5.</span> <span class="toc-text">变量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="toc-number">5.1.</span> <span class="toc-text">变量类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B4%E6%97%B6%E5%8F%98%E9%87%8F"><span class="toc-number">5.2.</span> <span class="toc-text">临时变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-number">5.3.</span> <span class="toc-text">全局变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E5%8F%98%E9%87%8F"><span class="toc-number">5.4.</span> <span class="toc-text">浮点变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E5%B0%94"><span class="toc-number">5.5.</span> <span class="toc-text">布尔</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%87%BD%E6%95%B0"><span class="toc-number">6.1.</span> <span class="toc-text">什么是函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="toc-number">6.2.</span> <span class="toc-text">函数类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">6.2.1.</span> <span class="toc-text">公用函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E5%85%AC%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">6.2.2.</span> <span class="toc-text">非公用函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%85%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">6.2.3.</span> <span class="toc-text">待调用函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%EF%BC%88index"><span class="toc-number">7.</span> <span class="toc-text">索引（index)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%B4%A2%E5%BC%95"><span class="toc-number">7.1.</span> <span class="toc-text">什么是索引</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">8.</span> <span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">9.</span> <span class="toc-text">数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E7%BB%84"><span class="toc-number">9.1.</span> <span class="toc-text">什么是数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E5%AD%90"><span class="toc-number">9.2.</span> <span class="toc-text">数组是什么样子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="toc-number">9.3.</span> <span class="toc-text">数组的大小</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%BC%A0%E9%80%92%E5%8F%8A%E8%A7%A6%E5%8F%91"><span class="toc-number">10.</span> <span class="toc-text">函数传递及触发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BC%A0%E9%80%92"><span class="toc-number">10.1.</span> <span class="toc-text">什么是传递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%A7%A6%E5%8F%91"><span class="toc-number">10.2.</span> <span class="toc-text">什么是触发</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E4%BB%A5%E5%8F%8A%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">11.</span> <span class="toc-text">判断以及表达式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">12.</span> <span class="toc-text">运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E6%8B%AC%E5%8F%B7%E7%BB%84%E5%90%88"><span class="toc-number">13.</span> <span class="toc-text">大括号组合</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%B3%A8%E9%87%8A"><span class="toc-number">14.</span> <span class="toc-text">代码注释</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">15.</span> <span class="toc-text">插件初始化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC"><span class="toc-number">16.</span> <span class="toc-text">赋值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E9%87%8D%E5%88%A4%E6%96%AD"><span class="toc-number">17.</span> <span class="toc-text">多重判断</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E8%A1%8C%E5%A4%9A%E9%87%8D%E5%88%A4%E6%96%AD"><span class="toc-number">18.</span> <span class="toc-text">单行多重判断</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="toc-number">19.</span> <span class="toc-text">判断的时机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF"><span class="toc-number">20.</span> <span class="toc-text">循环</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="toc-number">20.1.</span> <span class="toc-text">for循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#while%E5%BE%AA%E7%8E%AF"><span class="toc-number">20.2.</span> <span class="toc-text">while循环</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">21.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div><div class="post-content"><p>本篇文章只是作为理论说明，让大家对amxx插件开发有个初步的认识，并不具备实践效果。如果按照本篇文章来操作的话，可能会出现一些错误。</p>
<h1 id="什么是AMXX插件"><a href="#什么是AMXX插件" class="headerlink" title="什么是AMXX插件"></a>什么是AMXX插件</h1><p><code>AMXX</code>插件即<code>Amx Mod X</code>插件，是基于半条命<code>Half-Life</code>这款游戏开发的可扩展的模块，可安装到到反恐精英cs1.6上，可通过编写插件来拓展原本反恐精英cs1.6的功能。例如：</p>
<ul>
<li>修改皮肤</li>
<li>会员系统</li>
<li>火箭筒、导弹、追踪类导弹</li>
<li>游戏数据修改（生命值、攻击力、防御力等）</li>
<li>新增武器</li>
</ul>
<h1 id="插件核心模块"><a href="#插件核心模块" class="headerlink" title="插件核心模块"></a>插件核心模块</h1><p>什么是插件的核心模块？核心模块是插件开发的基础，我们可以利用这些基础代码来我们自己的插件。比如说建立大楼需要有地基，那么插件也是一样，如果没有核心模块就无法安装插件。</p>
<h2 id="使用控制台进行测试"><a href="#使用控制台进行测试" class="headerlink" title="使用控制台进行测试"></a>使用控制台进行测试</h2><ol>
<li>打开 反恐精英cs1.6</li>
<li>以任意地图创建房间，然后进入游戏中</li>
<li>按<code>~</code>键 打开控制台，接着输入<code>amxx</code></li>
</ol>
<p>接下来你会看见控制台返回amxx的信息</p>
<blockquote>
<p>前提是你的cs1.6客户端安装了amxx插件，纯净版的cs1.6是需要另外自己安装amxx插件的</p>
</blockquote>
<h3 id="返回数据"><a href="#返回数据" class="headerlink" title="返回数据"></a>返回数据</h3><p>通常，控制台会返回的信息只有两种</p>
<ul>
<li>无效的命令&#x2F;无反应</li>
<li>有反应</li>
</ul>
<h2 id="控制台检查模块是否安装"><a href="#控制台检查模块是否安装" class="headerlink" title="控制台检查模块是否安装"></a>控制台检查模块是否安装</h2><h3 id="显示无效的命令或无反应"><a href="#显示无效的命令或无反应" class="headerlink" title="显示无效的命令或无反应"></a>显示无效的命令或无反应</h3><p>这表示反恐精英cs1.6没有安装插件。这时，你就需要自己安装了。</p>
<ol>
<li>首先到<a target="_blank" rel="noopener" href="https://www.amxmodx.org/">官方网站</a>下载插件安装包</li>
<li>找到反恐精英cs1.6游戏所在文件夹（如D:&#x2F;cs1.6）</li>
<li>将压缩包里面的文件替换到D:&#x2F;cs1.6&#x2F;cstrike，选择全部替换</li>
</ol>
<p>至此，你就完成了amxx核心插件模块的安装了，当然，官方提供了很多种安装方法，可自行查阅选择合适的安装方式</p>
<h3 id="显示有反应"><a href="#显示有反应" class="headerlink" title="显示有反应"></a>显示有反应</h3><p>这说明反恐精英cs1.6的amxx插件模块已经安装完成。接下来你可以安装单独的插件了，安装独立插件的这个过程分为两步：</p>
<p><strong>第一步 -&gt; 放置插件</strong></p>
<p>打开cs1.6安装目录然后找到cstrike文件夹</p>
<p>在上述位置找到并打开addons&#x2F;amxmodx&#x2F;plugins文件夹</p>
<p>将插件（后缀名 .amxx）的文件放入上述文件夹中</p>
<p><strong>第二步 -&gt; 修改插件配置文件</strong></p>
<p>打开cs1.6然后找到cstrike文件夹</p>
<p>在上述位置找到并打开addons&#x2F;amxmodx&#x2F;configs文件夹。然后找到plugins.ini配置文件</p>
<p>使用记事本打开配置文件，在该文件中最后一行通过回车新建一行写入插件的名字</p>
<p><em>例如：111.amxx这样的名字</em></p>
<blockquote>
<p>注意：配置文件中，插件的名字不能写中文名，不然会无法读取插件。</p>
</blockquote>
<p>我们知道插件可以安装进去，可是插件是怎么得到的？</p>
<p>这里我们接下来就需要先了解一下编译器了</p>
<h1 id="插件与由来"><a href="#插件与由来" class="headerlink" title="插件与由来"></a>插件与由来</h1><p>我们知道AMXX是插件文件，可是他是怎么来的呢，你也许会说：“这么简单，网上下载就是”，那有没有想过网上的插件是怎么来的呢？</p>
<p>其实，任何插件都是通过编译器得到的。</p>
<p><em>什么是编译器？</em></p>
<p>编译器就是将我们写的程序，比如用C, JAVA, C++, 汇编等语言写的程序，经过编译器的转换，把这些语言转换成计算机或者微型处理器能够识别的机器代码，它是由0和1以组成的序列，说白了，就是相当于英语翻译成中文的工具一样。</p>
<p><em>如何获取编译器？</em></p>
<p>在addons&#x2F;amxmodx&#x2F;scripting中，有<code>amxxpc.exe</code>和<code>compile.exe</code>这两个文件，这个就是编译器了</p>
<p><em>编译器如何使用？</em></p>
<ol>
<li>首先确定源代码和编译器处于同在目录的状态，反之请复制源代码文件到编译器目录中</li>
<li>将源代码文件（.sma）用鼠标拖拽到编译器目录下的 compile.exe 文件上，然后放开鼠标</li>
<li>若成功编译，你会在编译器目录看见 compiled 文件夹。</li>
<li>在这个文件夹中就可以找到你编译后的插件</li>
</ol>
<h1 id="代码组成与结构"><a href="#代码组成与结构" class="headerlink" title="代码组成与结构"></a>代码组成与结构</h1><h2 id="主结构"><a href="#主结构" class="headerlink" title="主结构"></a>主结构</h2><p>每个源代码中由不同的代码块组成，大致包含以下内容：</p>
<ul>
<li>模块定义</li>
<li>变量</li>
<li>函数</li>
<li>事件</li>
<li>判断</li>
<li>表达式以及运算符</li>
</ul>
<h2 id="模块定义"><a href="#模块定义" class="headerlink" title="模块定义"></a>模块定义</h2><h3 id="Include头文件"><a href="#Include头文件" class="headerlink" title="Include头文件"></a>Include头文件</h3><p>头文件定义通常在源代码中的最顶部，关键字为<code>include&lt;模块名&gt;</code>的内容，这就是模块定义。</p>
<p>他至关重要，是整个源码的心脏。插件的代码由头文件所定义的代码来编写，不在头文件包含的代码，是无法被编译器编译的。</p>
<p>通常常见为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;模块名&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>插件使用什么<code>模块</code>中的代码进行工作，就在这里定义</p>
<p>常用模块：</p>
<ul>
<li>amxmodx</li>
<li>fun</li>
<li>engine</li>
<li>fakemeta</li>
<li>hamsandwich</li>
<li>cstrike</li>
</ul>
<h2 id="常用模块解释"><a href="#常用模块解释" class="headerlink" title="常用模块解释"></a>常用模块解释</h2><h3 id="AmxModx"><a href="#AmxModx" class="headerlink" title="AmxModx"></a>AmxModx</h3><p>基础模块，必须定义。</p>
<p>他内置了大量代码来让开发者无比强大</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;amxmodx&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="Fun"><a href="#Fun" class="headerlink" title="Fun"></a>Fun</h3><p>这个模块比较适合新手，可以用简单的代码实现常用效果</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fun&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="Engine"><a href="#Engine" class="headerlink" title="Engine"></a>Engine</h3><p>不太常用的模块，他提供的代码非常复杂，不推荐使用这个</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;engine&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="FakeMeta"><a href="#FakeMeta" class="headerlink" title="FakeMeta"></a>FakeMeta</h3><p>这个模块我们简称为FM(取自FakeMeta的大写首字母）</p>
<p>可实现绝大部分的功能，是一个非常常见的模块</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fakemeta&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="HamSanwich"><a href="#HamSanwich" class="headerlink" title="HamSanwich"></a>HamSanwich</h3><p>此模块我们简称为Ham（取Hamsandwich的前三个字母）</p>
<p>可实现绝大部分的功能，是一个常用的模块</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;hamsandwich&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>cstrike</p>
<p>可实现大部分功能，是一个比较常用的模块</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstrike&gt;</span></span></span><br></pre></td></tr></table></figure>

<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><p>变量是对“值”的引用，使用变量等同于引用一个值。每一个变量都有一个变量名。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> a</span><br></pre></td></tr></table></figure>

<p>上面的代码声明新建变量a</p>
<h2 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h2><p>为了方便理解，我们可以把变量想象成一款水杯。</p>
<p>当然并不是所有水杯都一样，比如 “玻璃杯”，“不锈钢杯”，等等。</p>
<p>所以变量也分为几种可定义的类型，分别是：</p>
<ul>
<li>临时变量 （temporary）</li>
<li>全局变量 （global）</li>
<li>布尔变量 （bool）</li>
<li>浮点变量 （Float）</li>
</ul>
<h2 id="临时变量"><a href="#临时变量" class="headerlink" title="临时变量"></a>临时变量</h2><p>这是一种在函数内部的变量，通常其他函数无法读取</p>
<p>临时变量看起来像这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">test</span><span class="params">( )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">new</span> abc</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述例子中的<code>abc</code>即为临时变量，如果不<code>特殊处理</code>。将无法被其他函数获取值</p>
<h2 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h2><p>全局变量不同于临时变量，他可以被其他函数所获取，通常用于变量判断，如：是否这局已经使用过了、当前累计的造成的伤害是多少、保存以及存储的坐标等等。</p>
<p>这种变量通常写在<code>注册部分</code>的上面，并且<code>不处于函数内部</code></p>
<p>一般看起来像这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;amxmodx&gt;</span></span></span><br><span class="line"><span class="keyword">new</span> LaveSpace <span class="comment">//定义的全局变量</span></span><br><span class="line"><span class="keyword">public</span> <span class="built_in">plugin_init</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">register_plugin</span>(<span class="string">&quot;test&quot;</span>, <span class="string">&quot;1.0&quot;</span>, <span class="string">&quot;Test Plugin&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>常见位置处于#include和plugin_init()的中间</p>
<p>上面的<code>LaveSpace</code>就是全局变量</p>
<p>而除了上面两种变量类型，还有其他一种变量类型可以来组合搭配</p>
<h2 id="浮点变量"><a href="#浮点变量" class="headerlink" title="浮点变量"></a>浮点变量</h2><p>除了<code>临时变量</code>和<code>全局变量</code>，这两种外。</p>
<p>还有一种叫<code>浮点变量</code>，他可以配合<code>临时变量</code>和<code>全局变量</code>来使用，是一种组合型的变量。</p>
<p>浮点是很常用的一种变量类型，和普通变量的区别是：这种变量他只能存储浮点数（带小数的数，比如 12.5）</p>
<p>代码看起来像这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Float:变量名</span><br></pre></td></tr></table></figure>

<blockquote>
<p>技巧：浮点变量标记Float的大小写不要写错了，不然会出现编译错误。</p>
</blockquote>
<h2 id="布尔"><a href="#布尔" class="headerlink" title="布尔"></a>布尔</h2><p>这种变量又不同于浮点变量，但他可以以<code>临时变量</code>或<code>全局变量</code>的形式存在。</p>
<p>此变量仅有两个标记方式：</p>
<ul>
<li>true</li>
<li>false</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="type">bool</span>:变量名</span><br></pre></td></tr></table></figure>

<p><em>bool变量的标记方式</em></p>
<p>true代表是的、真</p>
<p>false代表否定、假</p>
<p>我们可以通过下面的代码进行标准型判断</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="type">bool</span>:atp</span><br><span class="line"><span class="keyword">public</span> <span class="built_in">aa</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//如果atp变量为真</span></span><br><span class="line">    <span class="keyword">if</span>(atp == <span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//反之如果atp变量为假</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>( atp == <span class="literal">false</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：<br>布尔变量和浮点变量是独立的两个变量类型。<br>要么用布尔变量，要么用浮点，仅仅只能选择一种</p>
</blockquote>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="什么是函数"><a href="#什么是函数" class="headerlink" title="什么是函数"></a>什么是函数</h2><p>函数的英文名为 function，也就是功能。</p>
<p>打一个简单的比方：</p>
<p>在超市买散装食品的时候，你需要一个口袋，将口袋把散装食品装起来，然后去称称。然后就可以得到一个标签，贴在这个口袋上，收银员会扫描这个标签上的条形码，来获取称称时的价格。</p>
<p>理解方法：散装食品我们就可以理解为许多许多的单个代码，而口袋就是将单个代码封装了起来，变成了一个方便拿走的东西（即功能）。</p>
<p>在源代码中，函数一般以<code>public</code>开头，例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> 函数名()</span><br></pre></td></tr></table></figure>

<p>同理，函数名也可以像变量名那样由你自己去定义。</p>
<h2 id="函数类型"><a href="#函数类型" class="headerlink" title="函数类型"></a>函数类型</h2><p>函数可简单分为三种类型</p>
<ul>
<li>公用函数（public）</li>
<li>非公用函数</li>
<li>待调用函数（stock）</li>
</ul>
<h3 id="公用函数"><a href="#公用函数" class="headerlink" title="公用函数"></a>公用函数</h3><p>这是很常见的函数类型。</p>
<p>比如说：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> 函数名()</span><br></pre></td></tr></table></figure>

<p>函数名可以由你自己去写，但需要你自己记得住</p>
<h3 id="非公用函数"><a href="#非公用函数" class="headerlink" title="非公用函数"></a>非公用函数</h3><p>这种变量是一种比较特殊的变量</p>
<p>他不同于公用函数，这种变量没有<code>public</code>定义部分</p>
<p>他的代码仅仅是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">函数名()</span><br></pre></td></tr></table></figure>

<p>有疑惑？不用担心，这种方式比较少见，一般不这样写</p>
<h3 id="待调用函数"><a href="#待调用函数" class="headerlink" title="待调用函数"></a>待调用函数</h3><p>这是一种特殊的函数，他不同于非公用函数和公用函数<br>他只在被其他代码调用的时候才被读取，除此之外他都以注释代码段的方式存在。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stock 函数名()</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<ul>
<li>stock函数的内容，只在有其他函数调用的时才会被读取并触发。</li>
<li>stock函数在没有被触发的时候，即使里面有错误也不会影响编译。</li>
</ul>
<h1 id="索引（index"><a href="#索引（index" class="headerlink" title="索引（index)"></a>索引（index)</h1><h2 id="什么是索引"><a href="#什么是索引" class="headerlink" title="什么是索引"></a>什么是索引</h2><p>就如一个人的名字一样，可以让你知道“他”是谁</p>
<p>索引是用于函数传递信息用的一种标识</p>
<p>一般由“触发者”所引用，他的位置常见处于函数名字后面的括弧内</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">test</span><span class="params">(索引)</span></span></span><br></pre></td></tr></table></figure>

<p>对了，有时索引不止一个</p>
<p>因为可能函数会同时传递多个参数，所以不止一个。</p>
<p>比如说：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">addhealth</span><span class="params">(id, health)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>提示：索引又可以称为参数，但参数不一定是索引。</p>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><p>字符串或串(String)是由数字、字母、下划线组成的一串字符</p>
<p>在代码中，含有””（双引号）的内容就是字符串</p>
<p>比如说：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;你好&quot;</span></span><br><span class="line"><span class="string">&quot;Hatsune Miku&quot;</span></span><br><span class="line"><span class="string">&quot;厉害了我的哥6666&quot;</span></span><br><span class="line"><span class="string">&quot;你在这局已经购买了这个道具，无法再次购买&quot;</span></span><br><span class="line"><span class="string">&quot;139659650&quot;</span></span><br></pre></td></tr></table></figure>

<p>提示：对于字符串没什么太多限制，不过要注意的是，字符串必须两边都有”” (双引号)，不然会造成编译错误。</p>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><h2 id="什么是数组"><a href="#什么是数组" class="headerlink" title="什么是数组"></a>什么是数组</h2><p>数组是一种存放一组值的集合，这组值可以是数字、字符串或者其他东西</p>
<p>之前我们说了变量，可以用水杯来代替，那数组怎么通过这种方式理解呢</p>
<p>那就是水杯里面装的水。</p>
<p>水装的多少可以理解为数组内的大小</p>
<p>数组中可以存储值，而数组又是在变量基础上来存储的，所以必须要有变量才能存储数组。</p>
<p>数组的作用是来存储每个玩家或每个实体的单独数据。</p>
<p>为什么要单独存储？因为如果仅仅用一个变量来存储所有玩家的数据，那么就会导致，上一个玩家的数据被下一个玩家的数据所覆盖，这是无论如何也不想发生的事情。</p>
<p>这时候就要用到数组来解决</p>
<p>一个变量可以存储一名玩家的数据，如果想存储多个玩家的数据，并且同时使用这个变量，就会为这个变量添加数组来存储。</p>
<h2 id="数组是什么样子"><a href="#数组是什么样子" class="headerlink" title="数组是什么样子"></a>数组是什么样子</h2><p>在代码里，在变量命中后面写上<code>[]</code>，视为数组。<br>数组一般和变量共同使用，他的作用是让“同一个变量存储更多的东西”</p>
<p>例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> plane[]</span><br></pre></td></tr></table></figure>

<p>上例代码中<code>[]</code>就是数组的容器，<br>这个容器可以设定一个大小，比如：[3]</p>
<h2 id="数组的大小"><a href="#数组的大小" class="headerlink" title="数组的大小"></a>数组的大小</h2><p>数组是一个从0开始的容器，在<code>[]</code>里面设定的值叫数组最大值</p>
<p>例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayTest[<span class="number">3</span>]</span><br></pre></td></tr></table></figure>

<p>这个变量中的数组，最大值是3</p>
<p>所以数组从0开始，包含了[0]，[1]，[2]，[3]</p>
<h1 id="函数传递及触发"><a href="#函数传递及触发" class="headerlink" title="函数传递及触发"></a>函数传递及触发</h1><h2 id="什么是传递"><a href="#什么是传递" class="headerlink" title="什么是传递"></a>什么是传递</h2><p>在学校运动会中，有一种比赛叫：接力跑，由一名同学跑完规定一圈后，将手中的棒子传递给下一个待跑的同学，这位同学接到之前同学拿过来的棒子后，就会开始奔跑，为胜利而战。</p>
<p>就如接力棒一样，函数之间可以传递一些数据，让其他函数跟着执行未完成的任务。</p>
<p>比如说：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">aaa</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">bbb</span>()</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>即aaa函数触发了bbb函数</p>
<h2 id="什么是触发"><a href="#什么是触发" class="headerlink" title="什么是触发"></a>什么是触发</h2><p>像我们家里电灯开关一样，当我们打开开关的时候，电灯会发亮，反之会熄灭。这就是电灯开关触发了电灯泡，让其开启或关闭。</p>
<p>那在反恐精英cs1.6这款游戏中，有什么可以明显看出的触发吗？</p>
<p>有的，比如说：在 cs_assault（72街仓库）这张地图中，作为CT的你去解救人质，进入人质房后，对着人质按“E”键，他们便会跟随你。</p>
<p>除此之外，有一些地图中，会有一种开关按“E”才能开门或开灯。</p>
<p>也比如：一些道具插件，输入某些命令才能打开菜单或者得到道具。</p>
<p>一些相同，一些不同</p>
<blockquote>
<p>触发的方式和传递无比接近，但传递是由前一个函数传递给另一个函数，而触发时由一个命令或者一个行为来传递</p>
</blockquote>
<h1 id="判断以及表达式"><a href="#判断以及表达式" class="headerlink" title="判断以及表达式"></a>判断以及表达式</h1><p>在代码中可以做各种判断，来实现你需要的表达</p>
<p>判断是以if开头然后接上括号，在括号内的内为表达式</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(表达式)</span><br></pre></td></tr></table></figure>

<p>基础表达式</p>
<table>
<thead>
<tr>
<th>表达式</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;&amp;</td>
<td>并且</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&gt;&#x3D;</td>
<td>大于或等于</td>
</tr>
<tr>
<td>&lt;&#x3D;</td>
<td>小于或等于</td>
</tr>
<tr>
<td>!&#x3D;</td>
<td>不等于</td>
</tr>
<tr>
<td>&#x3D;&#x3D;</td>
<td>绝对等于</td>
</tr>
</tbody></table>
<p>例如：</p>
<p>若要判断World变量大于4并且小于10</p>
<p>代码为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( World &gt; <span class="number">4</span> &amp;&amp; World &lt; <span class="number">10</span> )</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若要判断Earth变量大于6或者小于10</p>
<p>代码为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( Earth &gt; <span class="number">6</span> || Earth &lt; <span class="number">10</span> )</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><p>代码中的运算符就像计算器中的加减乘除一样</p>
<p>常用运算符</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>加上</td>
</tr>
<tr>
<td>-</td>
<td>减去</td>
</tr>
<tr>
<td>*</td>
<td>乘以</td>
</tr>
<tr>
<td>&#x2F;</td>
<td>除以</td>
</tr>
<tr>
<td>+&#x3D;</td>
<td>加上指定值</td>
</tr>
<tr>
<td>-&#x3D;</td>
<td>减去指定值</td>
</tr>
<tr>
<td>*&#x3D;</td>
<td>乘以指定值</td>
</tr>
<tr>
<td>&#x2F;&#x3D;</td>
<td>除以指定值</td>
</tr>
</tbody></table>
<p>比如要表达<code>5 + 4 &gt; 6</code>这种判断，可配合判断写出如下代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( <span class="number">5</span> + <span class="number">4</span> &gt; <span class="number">6</span> )</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="大括号组合"><a href="#大括号组合" class="headerlink" title="大括号组合"></a>大括号组合</h1><p>在代码中，当函数里的内容超过一行，这时候我们需要用到大括号<code>&#123;&#125;</code>把内容包围起来。</p>
<p>比如说：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">test</span> <span class="params">(id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">new</span> hello</span><br><span class="line">    <span class="built_in">next_function</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但如果在一个函数中出现了多个条件，这种情况下括号就需要出入的括号数量统一</p>
<p>出入括号统一</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">test</span><span class="params">(id)</span></span></span><br><span class="line"><span class="function"></span>&#123;                   <span class="comment">//入1</span></span><br><span class="line">    <span class="keyword">if</span>(abc)</span><br><span class="line">    &#123;               <span class="comment">//入2</span></span><br><span class="line">    &#125;               <span class="comment">//出1</span></span><br><span class="line">&#125;                   <span class="comment">//出2</span></span><br></pre></td></tr></table></figure>

<p>在上述示例中，有两个<code>&#123;</code>号，所以结尾也要两个<code>&#125;</code>，也就是说需要将代码内容完全包围起来</p>
<h1 id="代码注释"><a href="#代码注释" class="headerlink" title="代码注释"></a>代码注释</h1><p>以<code>//</code>开头直到行末的字符被视为行注释，被注释的代码编译器会自动忽略</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这是一行注释</span></span><br><span class="line"><span class="keyword">if</span>(!<span class="built_in">is_user_alive</span>(id)) <span class="comment">//这也是注释</span></span><br></pre></td></tr></table></figure>

<p>除了行注释，还有一种是用<code>/*...*/</code>将多行代码包裹起来，把一大<code>块</code>视为一个注释</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 从这里开始是块注释</span></span><br><span class="line"><span class="comment">仍然是注释</span></span><br><span class="line"><span class="comment">仍然是注释</span></span><br><span class="line"><span class="comment">注释结束 */</span> </span><br></pre></td></tr></table></figure>

<h1 id="插件初始化"><a href="#插件初始化" class="headerlink" title="插件初始化"></a>插件初始化</h1><p>每个插件在游戏载入地图的时候，会初始化。<br>所触发的函数就是<code>plugin_init</code>，我们可以在这个初始化函数中写上需要为这个插件所注册的信息</p>
<p>通常我们需要注册的基本信息就是，“插件的名字”，“版本号”，”作者名字”</p>
<p>这里我们要用到下面这个代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">register_plugin</span>(注册的信息以及参数 ) <span class="comment">//基本信息注册</span></span><br></pre></td></tr></table></figure>

<p>这个代码拥有三个可供填写的参数，他们以字符串存在，并且每个参数会以<code>,</code>逗号来隔开。</p>
<p>这三个参数分别是：</p>
<ul>
<li>插件名字</li>
<li>插件版本号</li>
<li>插件作者</li>
</ul>
<p>如果以字符串配合逗号来分隔，就是下面这样</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">register_plugin</span>(<span class="string">&quot;插件名字&quot;</span>, <span class="string">&quot;版本号&quot;</span>, ”作者名<span class="string">&quot;)</span></span><br></pre></td></tr></table></figure>

<p>配合基础代码组合后</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;amxmodx&gt;</span> <span class="comment">//定义所需头部模块</span></span></span><br><span class="line"><span class="comment">//插件初始化</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">plugin_init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//注册插件基本信息</span></span><br><span class="line">    <span class="built_in">register_plugin</span>(<span class="string">&quot;插件名字&quot;</span>, <span class="string">&quot;版本号&quot;</span>, <span class="string">&quot;作者名&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>提示：</em></p>
<ul>
<li>上面的这个就是代码的基础，任何代码都会以这种形式展开。</li>
<li>双引号是必须是切换至英文输入法才可以，不能写中文输入法的双引号，不然会无法编译插件（报错）。</li>
</ul>
<h1 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h1><p>变量是能赋值的，例如将Test变量赋值为4</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Test = <span class="number">4</span></span><br></pre></td></tr></table></figure>

<p>当赋值后，做判断的时候就可以判断这个变量中的值，例如</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( Test &gt; <span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>除此之外，还有另一种赋值方式，和上面的代码基本一样，区别只是不在建立变量的时候直接赋值，看上去像这样</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Test</span><br><span class="line"><span class="keyword">if</span>(abc &lt; <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    abc = <span class="number">6</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通常来说第二种非立即赋值，大部分情况下会先做一个判断，然后再来赋值</p>
<p><em>提示：</em></p>
<ul>
<li>任何变量在创建后，他的值都为0。如果在创建变量时直接赋值，那么这个变量在创建后值就会发生变化，而不是默认的0</li>
<li>注意，不可以给Bool（布尔）变量赋于其他的值（因为他只拥有false以及true)</li>
</ul>
<h1 id="多重判断"><a href="#多重判断" class="headerlink" title="多重判断"></a>多重判断</h1><p>超过两个（包含两个）的判断视为多重判断。</p>
<p>多重判断可以让我们写出的代码更精确的执行我们需要的效果。</p>
<p>常见写法有两种，一种是堆叠多重</p>
<p>将两个或两个以上的判断堆在一起，这种情况下就不用写 大括号<code>&#123;&#125;</code>来包括起来</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( iTestB &gt; <span class="number">2</span>) <span class="comment">//这里不需要写 &#123;        </span></span><br><span class="line"><span class="keyword">if</span>(TestA &lt; <span class="number">3</span>) </span><br><span class="line">&#123;</span><br><span class="line">     <span class="comment">//做些什么</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码中，由于从第二个判断后没有更多判断表达，所以需要加上<code>&#123;&#125;</code>大括号</p>
<h1 id="单行多重判断"><a href="#单行多重判断" class="headerlink" title="单行多重判断"></a>单行多重判断</h1><p>除了堆叠，还有另一种是单行多重，也就是将所有的表达式都写在一个判断中</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//表达式为：iTest &gt; 2 并且 TestA &lt; 3 或者 iTestC 刚好等于 5</span></span><br><span class="line"><span class="keyword">if</span>( iTestB &gt; <span class="number">2</span> &amp;&amp; TestA &lt; <span class="number">3</span> || iTestC == <span class="number">5</span>)    </span><br><span class="line">&#123;</span><br><span class="line">     <span class="comment">//要做些什么</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="判断的时机"><a href="#判断的时机" class="headerlink" title="判断的时机"></a>判断的时机</h1><p>一般会在一些特殊的时候进行判断，例如说：</p>
<ul>
<li>玩家持有手雷的时候身上是否拥有AK47</li>
<li>玩家生命值是否小于60，并且该玩家是否拿着M4A1</li>
<li>玩家在地上的时候是否是蹲着的</li>
<li>玩家在空中的时候是否按住了鼠标左键没有放开</li>
<li>玩家在蹲着的时候是否还拿着AWP狙击枪</li>
<li>玩家的当前持有SG550武器，且子弹小于10发的时候是否他是站着的</li>
<li>更多就不列举了…</li>
</ul>
<p>提示：多利用多重判断可以让判断更精确、更有效、减少BUG错误</p>
<h1 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h1><p>要计算<code>1+2+3</code>，我们可以直接写表达式：<code>1 + 2 + 3; // 6</code></p>
<p>要计算1+2+3+…+10，勉强也能写出来。</p>
<p>但是，要计算1+2+3+…+10000，直接写表达式就不可能了。</p>
<p>为了让计算机能计算成千上万次的重复运算，我们就需要循环语句。</p>
<h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2><p>AMXX的循环有两种，一种是<code>for</code>循环，通过初始条件、结束条件和递增条件来循环执行语句块。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> i</span><br><span class="line"><span class="keyword">new</span> n = <span class="number">1000</span></span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">1</span>; i&lt;<span class="number">33</span>; i++) </span><br><span class="line">&#123;</span><br><span class="line">    n = n - <span class="number">17</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>让我们来分析一下<code>for</code>循环的控制条件：</p>
<ul>
<li>i&#x3D;1 这是初始条件，将变量i置为1;</li>
<li>i&lt;33 这是判断条件，满足时就继续循环，不满足就退出循环;</li>
<li>i++ 这是每次循环后的递增条件，由于每次循环后变量i都会加1，因此它终将在循环后不满足判断条件（i&gt;&#x3D;33）而退出循环;</li>
<li>n 为定义的变量，默认是1000</li>
</ul>
<p>当这段循环开始执行后，会执行32次，每次会触发<code>n = n - 17</code>，也就是<code>32 x 17 = 544</code>，而默认变量n创建时赋值为1000，也就是说这段代码将会变成下面这样计算</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1000</span> - (<span class="number">32</span> x <span class="number">17</span>) = <span class="number">456</span></span><br></pre></td></tr></table></figure>

<h2 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h2><p><code>for</code>循环在已知循环的初始和结束条件时非常有用。</p>
<p>而上述忽略了条件的<code>for</code>循环容易让人看不清循环的逻辑，此时用<code>while</code>循环更佳。</p>
<p>while循环只有一个判断条件，条件满足，就不断循环，条件不满足时则退出循环。比如我们要计算100以内所有奇数之和，可以用while循环实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> x = <span class="number">0</span></span><br><span class="line"><span class="keyword">new</span> n = <span class="number">99</span></span><br><span class="line"><span class="keyword">while</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    x = x + n</span><br><span class="line">    n = n - <span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>循环是让计算机做重复任务的有效的方法，有些时候，如果代码写得有问题，会让程序陷入“死循环”，也就是永远循环下去。AMXX插件的死循环会让游戏无法执行当前代码的逻辑，某些游戏会直接挂掉或闪退（卡死未响应等），因此，要特别注意死循环的问题。</p>
<p>在编写循环代码时，务必小心编写初始条件和判断条件。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="https://www.zybuluo.com/sogouwap/note/581036">Lv.1 — AMXX插件编写教程</a></p>
</div><div class="tags"><a href="/tags/cs1.6"><i class="fa fa-tag">cs1.6</i></a><a href="/tags/server"><i class="fa fa-tag">server</i></a></div><div class="post-nav"><a class="pre" href="/2023/05/17/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B2-%E5%85%A5%E9%97%A8/">amxx插件开发新手教程2-入门</a><a class="next" href="/2023/04/25/cs-programming/amxx%E6%8F%92%E4%BB%B6%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99%E6%95%99%E7%A8%8B6-%E6%8F%92%E4%BB%B6%E8%B0%83%E8%AF%95/">amxx插件脚本编写教程6-插件调试</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'LPmDnvJEI92SNW9V6j9OieMI-gzGzoHsz',
  appKey:'segFEOA3MguYQKbzhkNRbaPd',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://www.wudics.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>wudics</p><a class="info-icon" href="mailto:176367820@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/wudics" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cs1-6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C/">cs1.6地图制作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs1-6%E6%9C%8D%E5%8A%A1%E5%99%A8/">cs1.6服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs1-6%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/">cs1.6编程开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">实用技巧</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/cs1-6/" style="font-size: 15px;">cs1.6</a> <a href="/tags/maps/" style="font-size: 15px;">maps</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/forever/" style="font-size: 15px;">forever</a> <a href="/tags/veraycrypt/" style="font-size: 15px;">veraycrypt</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%8A%A0%E5%AF%86/" style="font-size: 15px;">文件加密</a> <a href="/tags/%E7%9B%98%E7%AC%A6%E9%9A%90%E8%97%8F/" style="font-size: 15px;">盘符隐藏</a> <a href="/tags/win10/" style="font-size: 15px;">win10</a> <a href="/tags/display/" style="font-size: 15px;">display</a> <a href="/tags/frp/" style="font-size: 15px;">frp</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 15px;">内网穿透</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/edge/" style="font-size: 15px;">edge</a> <a href="/tags/server/" style="font-size: 15px;">server</a> <a href="/tags/amxx/" style="font-size: 15px;">amxx</a> <a href="/tags/module/" style="font-size: 15px;">module</a> <a href="/tags/csapp/" style="font-size: 15px;">csapp</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/06/08/c-programming/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC2%E7%AB%A0/">深入理解计算机系统学习笔记-第2章</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/06/c-programming/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC1%E7%AB%A0/">深入理解计算机系统学习笔记-第1章</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C010-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E9%AB%98%E7%BA%A7%E7%AF%87%EF%BC%89/">cs1.6地图制作010-实例教程（高级篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C009-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%AD%E7%BA%A7%E7%AF%87%EF%BC%89/">cs1.6地图制作009-实例教程（中级篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C008-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E5%88%9D%E7%BA%A7%E7%AF%87%EF%BC%89/">cs1.6地图制作008-实例教程（初级篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C007-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E6%96%B0%E6%89%8B%E7%AF%87%EF%BC%89/">cs1.6地图制作007-实例教程（新手篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/19/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B7-%E9%AB%98%E9%9A%BE%E5%BA%A6%20copy/">amxx插件开发新手教程7-高难度</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/19/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B6-%E4%B8%AD%E9%9A%BE%E5%BA%A6/">amxx插件开发新手教程6-中难度</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/18/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B5-%E8%BD%BB%E9%9A%BE%E5%BA%A6/">amxx插件开发新手教程5-轻难度</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/18/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B4-%E8%BF%9B%E9%98%B6/">amxx插件开发新手教程4-进阶</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://gamebanana.com/" title="gamebanana" target="_blank">gamebanana</a><ul></ul><a href="https://rehlds.ru/" title="rehlds.ru" target="_blank">rehlds.ru</a><ul></ul><a href="http://tarimren.ysepan.com/" title="毛毛老公的CS空间" target="_blank">毛毛老公的CS空间</a><ul></ul><a href="http://351642983.ysepan.com/" title="CS1.6资源网盘" target="_blank">CS1.6资源网盘</a><ul></ul><a href="http://sum41.ysepan.com/" title="羊大侠网盘" target="_blank">羊大侠网盘</a><ul></ul><a href="http://hyyddx.ysepan.com/" title="B站-好鱼有点东西" target="_blank">B站-好鱼有点东西</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">无敌CS博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>