<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="CS1.6服务器技术分享，包括CS1.6服务器搭建、地图制作、AMXX插件开发等"><meta name="google-site-verification" content="nD2LaPpjKWHdIFXVgELbbVkoUkdiksGRk8KPaTsvz7U"><meta name="baidu-site-verification" content="codeva-Z5rMAmVrVN"><title>frp内网穿透使用详解 | 无敌CS博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + '1368248848730e2ee23faba2bc1db2d3';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">frp内网穿透使用详解</h1><a id="logo" href="/.">无敌CS博客</a><p class="description">wudics blog here to tell you how to do with cs1.6</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">frp内网穿透使用详解</h1><div class="post-meta">2023-03-01<span> | </span><span class="category"><a href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">实用技巧</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2023/03/01/useful-tech-skill/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3/#vcomment"><span class="valine-comment-count" data-xid="/2023/03/01/useful-tech-skill/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#frps%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC"><span class="toc-number">1.</span> <span class="toc-text">frps服务端一键安装脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E"><span class="toc-number">1.1.</span> <span class="toc-text">安装过程中的配置说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#openwrt%E4%B8%AD%E4%BD%BF%E7%94%A8frpc%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="toc-number">1.2.</span> <span class="toc-text">openwrt中使用frpc远程管理路由器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#frpc%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8B%E8%BD%BD%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">frpc客户端下载和使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#frpc%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E"><span class="toc-number">2.1.</span> <span class="toc-text">frpc配置文件说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E5%8F%B0%E5%86%85%E7%BD%91%E6%9C%BA%E5%99%A8%E9%85%8D%E7%BD%AE%E5%A4%9Aweb%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.</span> <span class="toc-text">单台内网机器配置多web服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA%E7%AB%AF%E5%8F%A3%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">多个端口的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA%E5%9F%9F%E5%90%8D%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">多个域名的方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BD%BF%E7%94%A8subdomain%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">3.2.1.</span> <span class="toc-text">客户端使用subdomain的情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BD%BF%E7%94%A8custom-domains%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">3.2.2.</span> <span class="toc-text">客户端使用custom_domains的情况</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%8F%B0%E5%86%85%E7%BD%91%E6%9C%BA%E5%99%A8%E9%85%8D%E7%BD%AE%E5%A4%9Aweb%E6%9C%8D%E5%8A%A1"><span class="toc-number">4.</span> <span class="toc-text">多台内网机器配置多web服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E5%A0%A1%E5%A1%94bt%E4%B8%AD%E4%BD%BF%E7%94%A8frp"><span class="toc-number">5.</span> <span class="toc-text">在堡塔bt中使用frp</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AFfrpc%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">5.1.</span> <span class="toc-text">客户端frpc配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AFfrpc%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">5.2.</span> <span class="toc-text">客户端frpc启动方式</span></a></li></ol></li></ol></div></div><div class="post-content"><p>frp是内网穿透的一套解决方案，分为服务端frps和客户端frpc，通过在具备公网IP的机器上部署frps服务端，然后在内网机器上部署frpc客户端并主动连接服务端，这样就能够打通内外网了。数据首先会经过服务端，然后通过服务端的解析和转发，传输到客户端，客户端接收到信息处理完成之后，再反馈给服务端。</p>
<h2 id="frps服务端一键安装脚本"><a href="#frps服务端一键安装脚本" class="headerlink" title="frps服务端一键安装脚本"></a>frps服务端一键安装脚本</h2><p>脚本说明：<a target="_blank" rel="noopener" href="https://github.com/MvsCode/frps-onekey">MvsCode&#x2F;frps-onekey</a></p>
<p>安装脚本使用方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://raw.githubusercontent.com/MvsCode/frps-onekey/master/install-frps.sh -O ./install-frps.sh</span><br><span class="line"><span class="built_in">chmod</span> 700 ./install-frps.sh</span><br><span class="line">./install-frps.sh install</span><br></pre></td></tr></table></figure>

<p><em>建议是在centos 7.0上使用，不建议在centos 7.8上使用，本人来centos 7.8使用时出现不能通过域名访问dashboard的情况</em></p>
<h3 id="安装过程中的配置说明"><a href="#安装过程中的配置说明" class="headerlink" title="安装过程中的配置说明"></a>安装过程中的配置说明</h3><ol>
<li>BindPort：首先是配置BindPort，这个是frp客户端连接frps服务端的端口号，默认5443即可</li>
<li>HttpPort：配置的是http的端口，默认是80，如果你用来做网站内网穿透的话，保持默认80即可，但是如果VPS上已经安装了Nginx或其他网站服务器，又或者安装了trojan或v2ray的其他程序，占用了80端口，需要更换为其他的端口，如8080</li>
<li>HttpPorts：和HttpPort类似的，默认是443，如果被占用了，需要更换为其他端口，如8443</li>
<li>Subdomain Host：默认用IP表示即可（无web服务需求的话）</li>
<li><strong>Token：这个配置的是frp连接frps所需的令牌号</strong>，默认或者自定义均可</li>
<li>另外，还有管理面板的端口、账户、密码等，可以在外网通过<code>http://IP或者域名:面板端口</code>的方式访问面板对frp进行查看和管理</li>
<li>最后，安装完成后注意保存配置信息（也可以在管理面板查看）</li>
</ol>
<blockquote>
<p>安装后可以使用<code>frps &#123;start|stop|restart|status|config|version&#125;</code>进行管理<br>可以使用<code>ps -aux | grep frps</code>查看启动参数，其中包含了frps的配置文件路径<br>可以使用<code>netstat -ntpl</code>查看frps监听端口情况</p>
</blockquote>
<h3 id="openwrt中使用frpc远程管理路由器"><a href="#openwrt中使用frpc远程管理路由器" class="headerlink" title="openwrt中使用frpc远程管理路由器"></a>openwrt中使用frpc远程管理路由器</h3><ol>
<li>在openwrt中，如果已经安装有frpc固件，可以根据frps的配置信息进行配置连接，包括服务器IP或域名、frps端口bindport、令牌token、http穿透服务器端口httpport、https穿透服务器端口httpsport等</li>
<li>然后添加服务，其中，frp协议为http、域名类型自定义，然后填上frps绑定好的域名或者IP，内网主机地址指向openwrt路由的内网地址，内网主机端口填80</li>
<li>在外网中，打开浏览器输入http:&#x2F;&#x2F;<code>域名或ip</code>:<code>http穿透端口</code>来访问路由器管理web</li>
</ol>
<h2 id="frpc客户端下载和使用"><a href="#frpc客户端下载和使用" class="headerlink" title="frpc客户端下载和使用"></a>frpc客户端下载和使用</h2><p><a target="_blank" rel="noopener" href="https://github.com/fatedier/frp/">https://github.com/fatedier/frp/</a></p>
<h3 id="frpc配置文件说明"><a href="#frpc配置文件说明" class="headerlink" title="frpc配置文件说明"></a>frpc配置文件说明</h3><p>配置参数官方说明可以查看frpc_full.ini和frps_full.ini文件，其中frpc_full.ini是客户端的，frps_full.ini是服务端的</p>
<p>这里挑重点的来讲，在frpc.ini客户端配置文件中，首先是配置<code>[common]</code>的参数，一般包括frp服务器的ip域名和端口，以及token认证等</p>
<p>其次，就是其他的<code>[section]</code>了，其中section的名称需要取全网唯一的，因为frps中，会以这个段名称来做服务管理的唯一标识（如果是公共的frp服务，建议是带一个唯一的前缀，如wudics-web-01）</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">server_addr</span> = gmgoodmorning.xyz</span><br><span class="line"><span class="attr">server_port</span> = <span class="number">5443</span></span><br><span class="line"><span class="attr">token</span> = cz19900602</span><br><span class="line"></span><br><span class="line"><span class="section">[web-v2]</span></span><br><span class="line"><span class="attr">type</span> = http</span><br><span class="line"><span class="attr">local_port</span> = <span class="number">8080</span></span><br><span class="line"><span class="attr">custom_domains</span> = </span><br><span class="line"><span class="attr">subdomain</span> = v2</span><br></pre></td></tr></table></figure>

<h2 id="单台内网机器配置多web服务"><a href="#单台内网机器配置多web服务" class="headerlink" title="单台内网机器配置多web服务"></a>单台内网机器配置多web服务</h2><p>与nginx、apache等一样，存在两种情况</p>
<ol>
<li>一种是多个端口的方式，每个端口对应一个网站，这一种很好理解，如使用，IP:不同端口，域名:不同端口，来访问网站</li>
<li>另一种是只有一个端口，如80端口，这种方式就是通过虚拟主机和域名绑定的方式来做的，不同域名分别绑定不同虚拟主机的网站（典型的如phpstudy和宝塔的管理方式）</li>
</ol>
<blockquote>
<p>还有一种是有多台服务器，这就需要综合subdomain、custom_domains、以及不同IP和PORT来灵活配置了</p>
</blockquote>
<h3 id="多个端口的方式"><a href="#多个端口的方式" class="headerlink" title="多个端口的方式"></a>多个端口的方式</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">server_addr</span> = gmgoodmorning.xyz</span><br><span class="line"><span class="attr">server_port</span> = <span class="number">5443</span></span><br><span class="line"><span class="attr">token</span> = cz19900602</span><br><span class="line"></span><br><span class="line"><span class="section">[web-v1]</span></span><br><span class="line"><span class="attr">type</span> = http</span><br><span class="line"><span class="attr">local_ip</span> = <span class="number">127.0</span>.<span class="number">0.1</span></span><br><span class="line"><span class="attr">local_port</span> = <span class="number">8080</span></span><br><span class="line"><span class="attr">remote_port</span> = <span class="number">18080</span></span><br><span class="line"></span><br><span class="line"><span class="section">[web-v2]</span></span><br><span class="line"><span class="attr">type</span> = http</span><br><span class="line"><span class="attr">local_port</span> = <span class="number">8081</span></span><br><span class="line"><span class="attr">remote_port</span> = <span class="number">18081</span></span><br><span class="line"></span><br><span class="line"><span class="section">[web-v3]</span></span><br><span class="line"><span class="attr">type</span> = http</span><br><span class="line"><span class="attr">local_port</span> = <span class="number">8082</span></span><br><span class="line"><span class="attr">remote_port</span> = <span class="number">18082</span></span><br></pre></td></tr></table></figure>

<p>可以看出，每个web的<code>[section]</code>都不相同，其中每个web的<code>remote_port</code>也不相同，其实这种方法就是通过<code>remote_port</code>来让外网用户通过不同的端口来访问内网web，例如<code>gmgoodmorning.xyz:18080</code>就会访问到内网的<code>127.0.0.:8080</code>的web</p>
<blockquote>
<p>ps：<code>local_ip = 127.0.0.1</code>是可以不设置的，如果留空的话，那么默认就是本机IP，同样，你可以指定内网中的其他机器，这样只要一台内网中的机器连接了frps服务端，就可以通过这台内网的机器来分发服务请求了</p>
</blockquote>
<h3 id="多个域名的方式"><a href="#多个域名的方式" class="headerlink" title="多个域名的方式"></a>多个域名的方式</h3><p>这种方式中，所有网站都会使用同一个端口，如80或者443端口，这也是常用的方式</p>
<p>这里就需要根据实际情况，来配置客户端的<code>subdomain</code>和<code>custom_domains</code>参数，那么这里就有两种情况了</p>
<h4 id="客户端使用subdomain的情况"><a href="#客户端使用subdomain的情况" class="headerlink" title="客户端使用subdomain的情况"></a>客户端使用subdomain的情况</h4><p>什么时候使用subdomain呢？这种方式，需要2个前提条件</p>
<ol>
<li>frps服务端配置了<code>subdomain_host</code>一级域名，如<code>gmgoodmorning.xyz</code></li>
<li>一级域名将 <code>@</code> 主域名 和 <code>*</code> 泛域名 都解析到 frps服务端的IP地址</li>
</ol>
<p>在上述的一级域名解析中，解析 <code>@</code> 主域名的作用就是使得我们的客户端frpc可以通过gmgoodmorning.xyz连接到服务端frps（如果不需要域名访问来连接frps服务端或者访问frps管理面板的话，其实是可以不用绑定主域名到frps服务器IP的，只绑定泛域名是不影响web服务的内网穿透的）</p>
<p>而解析 <code>*</code> 泛域名的作用就是让除了已经解析子域名外的所有子域名的IP都指向frps服务端，这样做的用途就是方面自定义web的域名</p>
<p>这样子，客户端frpc就可以随时配置<code>subdomain</code>参数来自定义web的域名了，同时，frpc会把自定义的<code>subdomain</code>发送到frps服务端注册绑定，frps服务端就会根据域名来做识别，在收到请求后会找到对应的web转发请求</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">server_addr</span> = gmgoodmorning.xyz</span><br><span class="line"><span class="attr">server_port</span> = <span class="number">5443</span></span><br><span class="line"><span class="attr">token</span> = cz19900602</span><br><span class="line"></span><br><span class="line"><span class="section">[web-v1]</span></span><br><span class="line"><span class="attr">type</span> = http</span><br><span class="line"><span class="attr">local_port</span> = <span class="number">80</span></span><br><span class="line"><span class="attr">custom_domains</span> =</span><br><span class="line"><span class="attr">subdomain</span> = v1</span><br><span class="line"></span><br><span class="line"><span class="section">[web-v2]</span></span><br><span class="line"><span class="attr">type</span> = http</span><br><span class="line"><span class="attr">local_port</span> = <span class="number">80</span></span><br><span class="line"><span class="attr">custom_domains</span> =</span><br><span class="line"><span class="attr">subdomain</span> = v2</span><br></pre></td></tr></table></figure>

<p>在单台电脑中，通过绑定不通域名的方式，搭建2个web网站，一个绑定的域名是<code>v1.gmgoodmorning.xyz</code>，另一个绑定的域名是<code>v2.gmgoodmorning.xyz</code>，其中<code>gmgoodmorning.xyz</code>是frps服务端配置的<code>subdomain_host</code>的域名（前提是<code>gmgoodmorning.xyz</code>的 <code>*</code> 泛域名已经解析到了frps服务端IP上）</p>
<p>通过这样子的配置，就可以通过<code>http://v1.gmgoodmorning.xyz</code>访问<code>web-v1</code>了，同时，也能够通过<code>http://v2.gmgoodmorning.xyz</code>访问<code>web-v2</code>，可以看出两个网站使用了80端口</p>
<p>这种情况的好处就是，在你搭建公共的frps服务端提供给其他用户使用时，可以地给这些用户提供免费的二级域名，如v1、v2</p>
<p>注意：subdomain只需要填写二级域名，不需要填写host部分（这部分是在服务端的<code>subdomain_host</code>来配置的），如配置<code>v1</code>即可，frps会对前后两部分进行拼接</p>
<h4 id="客户端使用custom-domains的情况"><a href="#客户端使用custom-domains的情况" class="headerlink" title="客户端使用custom_domains的情况"></a>客户端使用custom_domains的情况</h4><p>重要的事情说在前面：</p>
<ol>
<li>custom_domains是可以配置多个域名的，例如<code>custom_domains=aaa.com,www.aaa.com,bbb.com</code>，中间使用英文的 <code>,</code> 隔开</li>
<li>custom_domains的值不能与frps服务端的<code>subdomain_host</code>相同，否则运行frpc会报错</li>
<li>custom_domains指定的域名，如aaa.com,<a target="_blank" rel="noopener" href="http://www.aaa.com,bbb.com等域名,需要解析到frps服务端的ip地址/">www.aaa.com,bbb.com等域名，需要解析到frps服务端的IP地址</a></li>
</ol>
<p>通过custom_domains，可以配置一级域名如<code>aaa.com</code>，同时也可以配置二级域名<code>www.aaa.com</code>，当然也可以配置其他不同的域名<code>bbb.com</code></p>
<p>例如，通过下边的配置，就会有这样的效果，用户通过浏览器访问<code>aaa.com</code>时，就会访问到绑定了<code>aaa.com</code>的虚拟主机的web</p>
<p>其原理过程就是，因为<code>aaa.com</code>解析到frps服务端的IP，通过浏览器访问<code>aaa.com</code>时，浏览器会把请求信息发给frps服务端，服务端根据访问的域名<code>aaa.com</code>，找到对应的frpc客户端，然后将请求转发给frpc客户端，frpc客户端收到请求信息后，将请求转发给nginx或者apache等80端口的web服务，nginx或者apache解析出请求信息中的<code>aaa.com</code>，然后找到对应的虚拟主机web来响应请求</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">server_addr</span> = gmgoodmorning.xyz</span><br><span class="line"><span class="attr">server_port</span> = <span class="number">5443</span></span><br><span class="line"><span class="attr">token</span> = cz19900602</span><br><span class="line"></span><br><span class="line"><span class="section">[web-v1]</span></span><br><span class="line"><span class="attr">type</span> = http</span><br><span class="line"><span class="attr">local_port</span> = <span class="number">80</span></span><br><span class="line"><span class="attr">custom_domains</span> = aaa.com,www.aaa.com,bbb.com</span><br><span class="line">subdomain =</span><br></pre></td></tr></table></figure>

<hr>
<blockquote>
<p>ps：当然，你也可以同时配置<code>subdomain</code>和<code>custom_domains</code>参数</p>
</blockquote>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">server_addr</span> = gmgoodmorning.xyz</span><br><span class="line"><span class="attr">server_port</span> = <span class="number">5443</span></span><br><span class="line"><span class="attr">token</span> = cz19900602</span><br><span class="line"></span><br><span class="line"><span class="section">[web-v1]</span></span><br><span class="line"><span class="attr">type</span> = http</span><br><span class="line"><span class="attr">local_port</span> = <span class="number">80</span></span><br><span class="line"><span class="attr">custom_domains</span> = others1.com,www.others1.com</span><br><span class="line"><span class="attr">subdomain</span> = v1</span><br><span class="line"></span><br><span class="line"><span class="section">[web-v2]</span></span><br><span class="line"><span class="attr">type</span> = http</span><br><span class="line"><span class="attr">local_port</span> = <span class="number">80</span></span><br><span class="line"><span class="attr">custom_domains</span> = others2.com,www.others2.com</span><br><span class="line"><span class="attr">subdomain</span> = v2</span><br></pre></td></tr></table></figure>

<h2 id="多台内网机器配置多web服务"><a href="#多台内网机器配置多web服务" class="headerlink" title="多台内网机器配置多web服务"></a>多台内网机器配置多web服务</h2><p>多台和单台本质上是一样的，值得注意的是<code>type=http</code>的web服务，其<code>[section]</code>应该是全网唯一的，最好是加一个个性化的前缀，来区别全网的服务</p>
<p>这样做，就可以避免在使用公共的frps服务时，与其他人的<code>[section]</code>相同，导致冲突</p>
<hr>
<p>在家庭宽带的环境中，如果你的路由器是openwrt这种软路由，就可以在openwrt软路由上使用frpc客户端，然后通过路由器的frpc客户端连接到frps服务端，并对外网的请求进行统一的转发，这样做就不需要每台电脑都装frpc客户端，也解决了一些设备没办法装frpc客户端的问题</p>
<h2 id="在堡塔bt中使用frp"><a href="#在堡塔bt中使用frp" class="headerlink" title="在堡塔bt中使用frp"></a>在堡塔bt中使用frp</h2><ol>
<li>安装堡塔bt之后，登录ssh后可以使用命令bt查看和管理堡塔面板</li>
<li>下载linux版本的frp安装包，通过堡塔面板上传并解压到<code>/root/frp</code>文件夹，配置frpc.ini或frps.ini</li>
<li>在堡塔应用商城中，安装<code>堡塔应用管理器</code>并添加frpc或者frps应用启动（客户端frpc、服务端frps）</li>
<li>通过堡塔面板<code>安全</code>开放防火墙端口，以frpc客户端为例，开放端口包括堡塔面板端口<code>8888</code>、ssh端口<code>22</code>、http端口<code>80</code>、https端口<code>443</code>等（根据实际情况开放端口）</li>
<li>如果是frps服务端，除了frpc开放的端口外，还需要开放frps连接端口<code>5443</code>、frps面板端口<code>6443</code>等（根据实际情况开放端口）</li>
</ol>
<h3 id="客户端frpc配置文件"><a href="#客户端frpc配置文件" class="headerlink" title="客户端frpc配置文件"></a>客户端frpc配置文件</h3><p>客户端配置文件frpc.ini如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">server_addr</span> = hellonoob.net</span><br><span class="line"><span class="attr">server_port</span> = <span class="number">5443</span></span><br><span class="line"><span class="attr">token</span> = cz19900602</span><br><span class="line"></span><br><span class="line"><span class="section">[office-ssh]</span></span><br><span class="line"><span class="attr">type</span> = tcp</span><br><span class="line"><span class="attr">local_ip</span> = <span class="number">127.0</span>.<span class="number">0.1</span></span><br><span class="line"><span class="attr">local_port</span> = <span class="number">22</span></span><br><span class="line"><span class="attr">remote_port</span> = <span class="number">17022</span></span><br><span class="line"></span><br><span class="line"><span class="section">[office-bt]</span></span><br><span class="line"><span class="attr">type</span> = http</span><br><span class="line"><span class="attr">local_port</span> = <span class="number">8888</span></span><br><span class="line"><span class="attr">custom_domains</span> = </span><br><span class="line"><span class="attr">subdomain</span> = bt</span><br><span class="line"></span><br><span class="line"><span class="section">[office-web]</span></span><br><span class="line"><span class="attr">type</span> = http</span><br><span class="line"><span class="attr">local_port</span> = <span class="number">80</span></span><br><span class="line"><span class="attr">custom_domains</span> = </span><br><span class="line"><span class="attr">subdomain</span> = www</span><br></pre></td></tr></table></figure>

<h3 id="客户端frpc启动方式"><a href="#客户端frpc启动方式" class="headerlink" title="客户端frpc启动方式"></a>客户端frpc启动方式</h3><p>在<code>堡塔应用管理器</code>中添加frpc，启动配置如下：</p>
<p><img src="/images/useful-skill/frp-bt-1.png" alt="frpc启动"></p>
<p>启动之后，可以通过<code>bt.hellonoob.net</code>访问堡塔面板，可以通过<code>www.hellonoob.net</code>访问网站</p>
<p>通过putty可以连接ssh，IP地址是hellonoob.net，端口是17022</p>
</div><div class="tags"><a href="/tags/frp"><i class="fa fa-tag">frp</i></a><a href="/tags/内网穿透"><i class="fa fa-tag">内网穿透</i></a></div><div class="post-nav"><a class="pre" href="/2023/03/05/useful-tech-skill/VeraCrypt%E7%A3%81%E7%9B%98%E5%8A%A0%E5%AF%86%E5%92%8C%E9%9A%90%E8%97%8F%E5%8A%A0%E5%AF%86%E7%9B%98%E7%AC%A6/">VeraCrypt磁盘加密和隐藏加密盘符</a><a class="next" href="/2023/02/26/useful-tech-skill/win10%E4%BF%AE%E6%94%B9%E6%98%BE%E5%8D%A1%E5%9C%A8%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86%E5%99%A8%E7%9A%84%E5%90%8D%E7%A7%B0/">win10修改显卡在设备管理器的名称</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'LPmDnvJEI92SNW9V6j9OieMI-gzGzoHsz',
  appKey:'segFEOA3MguYQKbzhkNRbaPd',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://www.wudics.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>wudics</p><a class="info-icon" href="mailto:176367820@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/wudics" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cs1-6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C/">cs1.6地图制作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs1-6%E6%9C%8D%E5%8A%A1%E5%99%A8/">cs1.6服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs1-6%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/">cs1.6编程开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">实用技巧</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/cs1-6/" style="font-size: 15px;">cs1.6</a> <a href="/tags/maps/" style="font-size: 15px;">maps</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/forever/" style="font-size: 15px;">forever</a> <a href="/tags/veraycrypt/" style="font-size: 15px;">veraycrypt</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%8A%A0%E5%AF%86/" style="font-size: 15px;">文件加密</a> <a href="/tags/%E7%9B%98%E7%AC%A6%E9%9A%90%E8%97%8F/" style="font-size: 15px;">盘符隐藏</a> <a href="/tags/win10/" style="font-size: 15px;">win10</a> <a href="/tags/display/" style="font-size: 15px;">display</a> <a href="/tags/frp/" style="font-size: 15px;">frp</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 15px;">内网穿透</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/edge/" style="font-size: 15px;">edge</a> <a href="/tags/server/" style="font-size: 15px;">server</a> <a href="/tags/amxx/" style="font-size: 15px;">amxx</a> <a href="/tags/module/" style="font-size: 15px;">module</a> <a href="/tags/csapp/" style="font-size: 15px;">csapp</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/07/03/cs-map-dev/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9B%E4%BD%9Ccs1.6%E5%9C%B0%E5%9B%BE03-%E5%88%B6%E4%BD%9C%E6%B5%81%E7%A8%8B/">从零开始创作cs1.6地图03-制作流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/26/cs-map-dev/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9B%E4%BD%9Ccs1.6%E5%9C%B0%E5%9B%BE02-%E8%BD%AF%E4%BB%B6%E6%94%AF%E6%8C%81/">从零开始创作cs1.6地图02-软件支持</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/26/cs-map-dev/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9B%E4%BD%9Ccs1.6%E5%9C%B0%E5%9B%BE01-cs%E5%9C%B0%E5%9B%BE%E6%A6%82%E8%BF%B0/">从零开始创作cs1.6地图01-cs地图概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/08/c-programming/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC2%E7%AB%A0/">深入理解计算机系统学习笔记-第2章</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/06/c-programming/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC1%E7%AB%A0/">深入理解计算机系统学习笔记-第1章</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C010-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E9%AB%98%E7%BA%A7%E7%AF%87%EF%BC%89/">cs1.6地图制作010-实例教程（高级篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C009-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%AD%E7%BA%A7%E7%AF%87%EF%BC%89/">cs1.6地图制作009-实例教程（中级篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C008-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E5%88%9D%E7%BA%A7%E7%AF%87%EF%BC%89/">cs1.6地图制作008-实例教程（初级篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C007-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E6%96%B0%E6%89%8B%E7%AF%87%EF%BC%89/">cs1.6地图制作007-实例教程（新手篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/19/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B7-%E9%AB%98%E9%9A%BE%E5%BA%A6%20copy/">amxx插件开发新手教程7-高难度</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://gamebanana.com/" title="gamebanana" target="_blank">gamebanana</a><ul></ul><a href="https://rehlds.ru/" title="rehlds.ru" target="_blank">rehlds.ru</a><ul></ul><a href="http://tarimren.ysepan.com/" title="毛毛老公的CS空间" target="_blank">毛毛老公的CS空间</a><ul></ul><a href="http://351642983.ysepan.com/" title="CS1.6资源网盘" target="_blank">CS1.6资源网盘</a><ul></ul><a href="http://sum41.ysepan.com/" title="羊大侠网盘" target="_blank">羊大侠网盘</a><ul></ul><a href="http://hyyddx.ysepan.com/" title="B站-好鱼有点东西" target="_blank">B站-好鱼有点东西</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">无敌CS博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>