<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="CS1.6服务器技术分享，包括CS1.6服务器搭建、地图制作、AMXX插件开发等"><meta name="google-site-verification" content="nD2LaPpjKWHdIFXVgELbbVkoUkdiksGRk8KPaTsvz7U"><meta name="baidu-site-verification" content="codeva-Z5rMAmVrVN"><title>amxx插件开发新手教程5-轻难度 | 无敌CS博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + '1368248848730e2ee23faba2bc1db2d3';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">amxx插件开发新手教程5-轻难度</h1><a id="logo" href="/.">无敌CS博客</a><p class="description">wudics blog here to tell you how to do with cs1.6</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">amxx插件开发新手教程5-轻难度</h1><div class="post-meta">2023-05-18<span> | </span><span class="category"><a href="/categories/cs1-6%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/">cs1.6编程开发</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2023/05/18/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B5-%E8%BD%BB%E9%9A%BE%E5%BA%A6/#vcomment"><span class="valine-comment-count" data-xid="/2023/05/18/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B5-%E8%BD%BB%E9%9A%BE%E5%BA%A6/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%9B%AE%E6%A0%87%E7%94%9F%E5%91%BD%E5%80%BC"><span class="toc-number">2.</span> <span class="toc-text">修改目标生命值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%BB%E4%BA%A1%E4%B9%8B%E5%90%8E%E9%87%8D%E7%94%9F"><span class="toc-number">3.</span> <span class="toc-text">死亡之后重生</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87%E7%A7%BB%E5%8A%A8%E5%90%91%E9%87%8F"><span class="toc-number">4.</span> <span class="toc-text">目标移动向量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%8B%E9%9B%B7%E7%9A%84%E7%88%86%E7%82%B8%E6%97%B6%E9%97%B4"><span class="toc-number">5.</span> <span class="toc-text">手雷的爆炸时间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%8C%89%E9%94%AE"><span class="toc-number">6.</span> <span class="toc-text">判断按键</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E6%AC%A1%E9%94%AE%E4%BD%8D%E5%88%A4%E6%96%AD"><span class="toc-number">6.1.</span> <span class="toc-text">单次键位判断</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">7.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div><div class="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我们这一章节将会再深入了解amxx插件的开发，通过本篇文章，你将可以掌握游戏实体、以及更多pev和ham的内容。有疑问可以在文章底部留言。</p>
<h1 id="修改目标生命值"><a href="#修改目标生命值" class="headerlink" title="修改目标生命值"></a>修改目标生命值</h1><p>我们可以通过<code>pev</code>来修改玩家生命值</p>
<p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set_pev</span>(id, pev_health, <span class="number">120.0</span>)</span><br></pre></td></tr></table></figure>

<p>我们可以看出来，上面这个代码可以将目标的血量改成指定的值</p>
<p>仅仅是这样还不够，我们大部分需要的效果是<code>加血</code>（在当前生命值的情况下添加<code>指定值</code>）</p>
<p>思路：首先我们需要获取玩家生命值，然后再通过获取到的值来进行添加生命值</p>
<p>获取生命值：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Float:hp</span><br><span class="line"><span class="built_in">pev</span>(id, pev_health, hp) <span class="comment">//获取生命值后存储到 hp 浮点变量中</span></span><br></pre></td></tr></table></figure>

<p>上例中存储到<code>hp</code>变量之后，那么此时要做的就是设定生命值<code>=</code>(<code>当前生命值</code> + <code>添加的值</code>)</p>
<p>即：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Float:hp</span><br><span class="line"><span class="built_in">pev</span>(id, pev_health, hp)</span><br><span class="line"><span class="built_in">set_pev</span>(id, pev_health, hp + <span class="number">40.0</span>) <span class="comment">//依靠当前生命值添加 40生命值</span></span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li>索引（index）必须是有效的，不能是非玩家实体并且还没用（比如地图本身）</li>
<li>设定的生命值 或者 添加值 必须是浮点数。不然你会发现本来设定140的生命值变成 49239239932 巨大数值了</li>
<li>除了 hp + 40.0 你还可以 hp - 40.0，发挥你的想象力吧（不过除法就算了，因为大概会变成0血）</li>
</ol>
<h1 id="死亡之后重生"><a href="#死亡之后重生" class="headerlink" title="死亡之后重生"></a>死亡之后重生</h1><p>虽然说是死亡后重生，但是实际上我们还可以做到<strong>即使活着也能重新复活</strong></p>
<p>当然这样就不具有实际价值，只是少加一个<code>判断</code>而已，我们还是做我们需要的目标吧</p>
<p>我们需要用到<code>hamsanwich</code>模块中的<code>ExecuteHamB</code>来触发Ham函数</p>
<p><strong>触发HAM是什么意思？</strong></p>
<p>Ham事件不止可以用来勾住，也可以直接用来触发（触发的时候也可以被勾住）。<br>比如爆炸的时候造成的<code>伤害</code>我们就可以触发出来，这样即使原有不存在的效果，我们也可以自己做出来</p>
<p>对于Ham事件来说，重新复活的事件代码是<code>Ham_CS_RoundRespawn</code></p>
<p>我们通过<code>ExecuteHamB</code>来触发这个事件</p>
<p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ExecuteHamB</span>(Ham_CS_RoundRespawn, id)  <span class="comment">//通过触发Ham事件中的 Ham_CS_RoundRespawn 来让 id 复活</span></span><br></pre></td></tr></table></figure>

<p><strong>那应该怎么写才能实现死亡后复活？</strong></p>
<p>很简单，我们需要先勾住玩家的死亡事件，然后触发函数，通过这个被触发的函数来延迟复活玩家<br>不太理解吗？</p>
<p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;amxmodx&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;hamsandwich&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">plugin_init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">RegisterHam</span>(Ham_Killed, <span class="string">&quot;player&quot;</span>, <span class="string">&quot;PlayerKilled&quot;</span>, <span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">PlayerKilled</span><span class="params">(vic, attacker)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">is_user_connnected</span>(vic)) <span class="keyword">return</span> <span class="comment">//如果被击杀的玩家不是服务器中的 返回</span></span><br><span class="line">    <span class="built_in">set_task</span>(<span class="number">3.0</span>, <span class="string">&quot;Task_Spawn&quot;</span>, vic) <span class="comment">//设定延迟事件（延迟3.0秒，触发 Task_Spawn 函数，被触发的索引是 vic(即：受伤者） ）</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//被触发的复活函数</span></span><br><span class="line"><span class="keyword">public</span> <span class="built_in">Task_Spawn</span>(id)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">is_user_alive</span>(id)) <span class="keyword">return</span> <span class="comment">//如果在函数触发的时候 玩家已经复活 返回</span></span><br><span class="line">    <span class="built_in">ExecuteHamB</span>(Ham_CS_RoundRespawn, id)</span><br><span class="line">    <span class="built_in">client_print</span>(id, print_chat, <span class="string">&quot;你已经复活。&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li>写代码的时候需要考虑全面，比如玩家在复活函数被延迟触发的时候，此时玩家已经处于存活状态，此时就不应该继续执行复活代码，所以我们应该添加一个<code>返回</code>。不然玩家会在延迟时间达到的时候重新又复活一次，这样的效果是我们不希望见到的。</li>
<li>延迟函数的时候，触发的函数名一定要和被触发的函数名一致，并且要注意是否大小写一致（不一致的大小写会出现无法触发函数的问题）</li>
<li>这个代码只用到了<code>hamsandwich</code>和<code>amxmodx</code>模块中的代码，所以这里不需要写上<code>fakemeta</code></li>
</ol>
<h1 id="目标移动向量"><a href="#目标移动向量" class="headerlink" title="目标移动向量"></a>目标移动向量</h1><p>在游戏中，玩家的每次移动或跳跃都是会改变<code>pev_velocity</code>移动向量（速率）的</p>
<p>其移动的向量也是一个数组和<code>坐标系</code>几乎一样，也是三个轴<code>X, Y ,Z</code></p>
<p>其中<code>Z轴</code>表示了目标上升还是在下降</p>
<p>获取示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Float:vel[<span class="number">3</span>]</span><br><span class="line"><span class="built_in">pev</span>(id, pev_velocity, vel)</span><br></pre></td></tr></table></figure>

<p>注意是需要新建的是<strong>浮点数的数组变量</strong>然后通过<code>pev</code>来获取并存储到<strong>新建变量</strong>中</p>
<p>其中<code>vel[2]</code>代表<code>Z轴</code>，其前面<code>vel[0] (X轴)</code>和<code>vel[1] (Y轴)</code>代表了<code>左右 前后</code>不同的移动方向</p>
<p>比如让目标向上飞起：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Float:vel[<span class="number">3</span>]</span><br><span class="line">vel[<span class="number">2</span>] = <span class="number">600.0</span></span><br><span class="line"><span class="built_in">set_pev</span>(ent, pev_velocity, vel)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：</p>
<ol>
<li>新建变量用来存储的时候，必须是浮点变量</li>
<li>如果<code>vel[2] (Z轴)</code>中的浮点数值是正数那么代表<strong>正在上升或者原地不动</strong>，反之如果是负数 代表<strong>正在坠落或下降中</strong></li>
</ol>
</blockquote>
<h1 id="手雷的爆炸时间"><a href="#手雷的爆炸时间" class="headerlink" title="手雷的爆炸时间"></a>手雷的爆炸时间</h1><p>本次要讲的是修改手雷爆炸时间。似乎这个方法对于<strong>烟雾弹</strong>没有效果，具体我没有去测试</p>
<p>代码<code>pev_dmgtime</code>用于获取或改变游戏中手雷的爆炸时间</p>
<p>可是应该怎么修改呢？</p>
<p>这里我们要用到一个函数<code>FM_SetModel</code>，这个函数会在设定模型的瞬间触发（本例中代表 投掷手雷的<strong>瞬间</strong>就会执行）</p>
<p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;amxmodx&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fakemeta&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">plugin_init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">register_forward</span>(FM_SetModel, <span class="string">&quot;Fw_SetModel&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Fw_SetModel</span><span class="params">(ent, model[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上例中，通过触发<code>FM_SetModel</code>事件勾住了我们的<code>Fw_SetModel</code>函数，<br>该函数中有两个参数，分别是：</p>
<ul>
<li>实体</li>
<li>模型路径</li>
</ul>
<p><strong>什么是实体？</strong></p>
<p>游戏中会见到各种形形色色的实体，比如<em>爆炸点的箱子</em>，安装之后在<em>地上的C4炸弹</em>，丢弃在<em>地上的武器</em>，投掷出去的<em>手雷</em>等等，这些都是实体，实体还分为<strong>点实体</strong>和<strong>固体实体</strong>，这里暂不细说。</p>
<p>刚刚我们稍稍了解了一下什么是实体，那么回到本例 即投掷出去的手雷（在空中飞的）就是一个实体</p>
<p>那么回到代码中：<code>public Fw_SetModel(ent, model[])</code>也就是说其中那个<code>ent</code>代表了飞行中的手雷</p>
<p>那么我们需要在这个函数中判断什么？首先需要添加</p>
<p><code>if(!pev_valid(ent)) return</code> &#x2F;&#x2F;无效实体即返回</p>
<p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Fw_SetModel</span><span class="params">(ent, model[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">pev_valid</span>(ent)) <span class="keyword">return</span> <span class="comment">//无效实体即返回</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>为什么要判断 pev_valid( ) 无效的实体？</strong></p>
<p>无效的实体即<strong>实体不存在了</strong>、<strong>实体被删除了</strong>、<strong>实体获取不到</strong><br><code>pev_valid()</code>在我们后期制作插件的时候尤其重要，因为无效的实体会<strong>导致游戏崩溃</strong>或者<strong>卡住</strong>，甚至<strong>控制台报错</strong><br>为了避免这些不必要的情况，为了代码的稳定性是必须添加这个的</p>
<p>那么接下来我们需要做的也不会太难，我们需要再添加一个判断，判断这个实体的<code>实体名</code>是不是<code>手雷</code></p>
<p><strong>什么是实体名？</strong></p>
<p>实体名<code>(pev_classname)</code>是用来区分不同实体的最佳途径，对于CS来说几乎每个武器都有自己的实体名，手雷的实体名是<code>grenade</code>，玩家自己的实体名是<code>player</code>，爆炸点的箱子实体名是<code>func_breakable</code>等等。通过判断<code>实体名</code>我们可以清晰的分辨哪些<strong>需要修改</strong>，哪些是<strong>不必要</strong>的。</p>
<p>既然我们知道手雷的实体名是<code>grenade</code>接下来要做的也就很简单了：判断实体名是不是我们需要的那个</p>
<p>这里我们会用到一个<code>equal</code>字符串判断代码，稍后会讲到</p>
<p>首先获取实体名，注意这里的<code>索引</code>要改成<code>ent</code>了，因为我们获取的是别的东西</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="keyword">class</span>[<span class="number">33</span>]</span><br><span class="line"><span class="built_in">pev</span>(ent, pev_classname, <span class="keyword">class</span>, <span class="number">32</span>)</span><br></pre></td></tr></table></figure>

<p>现在实体名已经存储到了<code>class</code>变量中，接下来我们要做的就是判断这个<code>class</code>中是否是<code>grenade</code>字符串。简单说就是 判断这个实体的名字是不是<code>grenade</code></p>
<p>示例（判断是否是那个字符串）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!<span class="built_in">equal</span>(<span class="keyword">class</span>, <span class="string">&quot;grenade&quot;</span>)) <span class="keyword">return</span> <span class="comment">//如果class变量中 不是 grenade 字符串 那么 返回</span></span><br></pre></td></tr></table></figure>

<p>然后我们还需要判断一下模型路径，因为<code>grenade实体名</code>还可能包含<code>C4炸弹 （安装后）</code>或<code>烟雾弹</code></p>
<p>和上面的写法一样 只是要改变一下 变量名</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!<span class="built_in">equal</span>(model, <span class="string">&quot;models/w_hegrenade.mdl&quot;</span>)) <span class="keyword">return</span> <span class="comment">//如果字符串中的模型路径不是获取的那个 返回</span></span><br></pre></td></tr></table></figure>

<p>我们可能需要同时使两个手雷类型**(高爆手雷,闪光弹)<strong>的时间都发生变化，此时我们要用到<code>&amp;&amp;</code>或<code>||</code>来添加</strong>多重判断**</p>
<p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!<span class="built_in">equal</span>(model, <span class="string">&quot;models/w_hegrenade.mdl&quot;</span>) &amp;&amp; !<span class="built_in">equal</span>(model, <span class="string">&quot;models/w_flashbang.mdl&quot;</span>)) <span class="keyword">return</span></span><br></pre></td></tr></table></figure>

<p>不太懂？那就用代码翻译一下 即：如果不是手雷的路径并且也不是烟雾弹的路径那么<code>返回</code>，这样就可以避免别的相同实体名使用这个函数了</p>
<p>我们组合一下代码就会变成下面这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;amxmodx&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fakemeta&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">plugin_init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">register_forward</span>(FM_SetModel, <span class="string">&quot;Fw_SetModel&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Fw_SetModel</span><span class="params">(ent, model[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">pev_valid</span>(ent)) <span class="keyword">return</span> <span class="comment">//无效实体即返回</span></span><br><span class="line">    <span class="keyword">new</span> <span class="keyword">class</span>[<span class="number">33</span>]</span><br><span class="line">    <span class="built_in">pev</span>(ent, pev_classname, <span class="keyword">class</span>, <span class="number">32</span>) <span class="comment">//获取实体的名字存储到 class变量中</span></span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">equal</span>(<span class="keyword">class</span>, <span class="string">&quot;grenade&quot;</span>)) <span class="keyword">return</span> <span class="comment">//如果获取到的实体名不是 grenade 字符串 那么返回</span></span><br><span class="line">    <span class="comment">//如果获取到的模型路径既不是手雷也不是闪光 返回</span></span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">equal</span>(model, <span class="string">&quot;models/w_hegrenade.mdl&quot;</span>) &amp;&amp; !<span class="built_in">equal</span>(model, <span class="string">&quot;models/w_flashbang.mdl&quot;</span>)) <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>写到这里，几乎就快完成目的了。接下来要做的就是修改手雷的爆炸时间，这里的<code>手雷</code>指的就是实体，所以我们写上<code>ent</code></p>
<p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set_pev</span>(ent, pev_dmgtime, 爆炸时间)</span><br></pre></td></tr></table></figure>

<p>上面这段看上去没什么不对，但是实际上如果在游戏中测试的话，手雷扔出去后会<code>瞬间爆炸</code>所以我们还需要通过游戏时间来决定，配合<code>get_gametime()</code>完成最终效果吧！</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set_pev</span>(ent, pev_dmgtime, <span class="built_in">get_gametime</span>() + <span class="number">12.0</span>) <span class="comment">//爆炸时间设定为 当前游戏时间 + 12秒</span></span><br></pre></td></tr></table></figure>

<p>我们将所有代码组合一下，就会变成这样</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;amxmodx&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fakemeta&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">plugin_init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">register_forward</span>(FM_SetModel, <span class="string">&quot;Fw_SetModel&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Fw_SetModel</span><span class="params">(ent, model[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">pev_valid</span>(ent)) <span class="keyword">return</span> <span class="comment">//无效实体即返回</span></span><br><span class="line">    <span class="keyword">new</span> <span class="keyword">class</span>[<span class="number">33</span>]</span><br><span class="line">    <span class="built_in">pev</span>(ent, pev_classname, <span class="keyword">class</span>, <span class="number">32</span>) <span class="comment">//获取实体的名字存储到 class变量中</span></span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">equal</span>(<span class="keyword">class</span>, <span class="string">&quot;grenade&quot;</span>)) <span class="keyword">return</span> <span class="comment">//如果获取到的实体名不是 grenade 字符串 那么返回</span></span><br><span class="line">    <span class="comment">//如果获取到的模型路径既不是手雷也不是闪光 返回</span></span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">equal</span>(model, <span class="string">&quot;models/w_hegrenade.mdl&quot;</span>) &amp;&amp; !<span class="built_in">equal</span>(model, <span class="string">&quot;models/w_flashbang.mdl&quot;</span>)) <span class="keyword">return</span></span><br><span class="line">    <span class="built_in">set_pev</span>(ent, pev_dmgtime, <span class="built_in">get_gametime</span>() + <span class="number">12.0</span>) <span class="comment">//爆炸时间设定为 当前游戏时间 + 12秒</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如此，你就成功了</p>
<blockquote>
<p>注意：</p>
<ol>
<li>本次我们初次涉及到了实体，以后我们还会学习建立一个新的实体</li>
<li>如果你需要修改模型则需要将函数触发改为<code>post</code>，对于当前代码来说即<code>register_forward(FM_SetModel, &quot;Fw_SetModel&quot;, 1)</code></li>
<li>若将爆炸时间改成<code>set_pev(ent, pev_dmgtime, get_gametime())</code>手雷将瞬间爆炸</li>
<li><code>equal</code>的判断需要注意 括号<code>()</code>的相符度，具体可参看我的写法</li>
</ol>
</blockquote>
<h1 id="判断按键"><a href="#判断按键" class="headerlink" title="判断按键"></a>判断按键</h1><p>判断玩家按的什么键，这是我们在后期经常会遇到的问题</p>
<p>如何解决呢？使用代码：<code>pev_button</code>即可</p>
<p>通过这个代码，可以获取到内置的一些键位，比如<em>基础移动(A,S,D,W)<em>，</em>鼠标左键</em>，<em>右键</em>，*E键(使用键)<em>，</em>R键(装子弹)*等等…</p>
<p>有哪些键位可以被获取到？</p>
<p>引用于 &gt;&gt; <code>hlsdk_const.inc</code> （你可以查看这个文件）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">IN_ATTACK <span class="comment">//鼠标左键</span></span><br><span class="line">IN_JUMP <span class="comment">//跳跃键</span></span><br><span class="line">IN_DUCK <span class="comment">//蹲下键</span></span><br><span class="line">IN_FORWARD <span class="comment">//前进键（默认是W）</span></span><br><span class="line">IN_BACK <span class="comment">//后退键（默认是S）</span></span><br><span class="line">IN_USE <span class="comment">//使用键（默认是E）</span></span><br><span class="line">IN_CANCEL <span class="comment">//取消键（默认是ESC）</span></span><br><span class="line">IN_LEFT <span class="comment">//左旋键（默认是 ← 箭头）</span></span><br><span class="line">IN_RIGHT <span class="comment">//右旋键（默认是 → 箭头）</span></span><br><span class="line">IN_MOVELEFT <span class="comment">//左平移键（默认是A）</span></span><br><span class="line">IN_MOVERIGHT <span class="comment">//右平移键（默认是D）</span></span><br><span class="line">IN_ATTACK2 <span class="comment">//鼠标右键</span></span><br><span class="line">IN_RUN <span class="comment">//暂时不明</span></span><br><span class="line">IN_RELOAD <span class="comment">//弹药装填键（默认是R）</span></span><br><span class="line">IN_ALT1 <span class="comment">//摇杆控制键（默认是ALT）</span></span><br><span class="line">IN_SCORE <span class="comment">//比分查看键（默认是TAB）</span></span><br></pre></td></tr></table></figure>

<p>那应该怎么写出判断代码？</p>
<p>比如说我们要判断：按下了<strong>鼠标左键</strong>，可以这样写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="built_in">pev</span>(id, pev_button) &amp; IN_ATTACK) <span class="comment">//如果玩家按了鼠标左键</span></span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>其中<code>&amp;</code>相当于代表一个代码链接，让其获取到的结果对<code>定义的键位</code>进行对比</p>
</blockquote>
<p>那如果要表达玩家<strong>没有按这个键</strong>呢？<br>我们以鼠标左键为例，需要添加一个<code>!</code>反义判断符</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( ! ( <span class="built_in">pev</span>(id, pev_button) &amp; IN_ATTACK) )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">client_print</span>(id, print_chat, <span class="string">&quot;没有按下鼠标左键&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="单次键位判断"><a href="#单次键位判断" class="headerlink" title="单次键位判断"></a>单次键位判断</h2><p>如果需要判断一个键位，是否处于按下但是没有持续按住的情况（比如手枪USP，按一下射一次） 应该怎么做？</p>
<p>这里我们还需要用到一个<code>pev_oldbuttons</code>，配合<code>&amp;&amp;(并且)</code>来判断上一次键位是否<code>依然</code>是那个</p>
<p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果玩家按下了鼠标左键并且没有一直按住，即继续执行函数括号中的内容</span></span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">pev</span>(id, pev_button) &amp; IN_ATTACK &amp;&amp; !(<span class="built_in">pev</span>(id, pev_oldbuttons) &amp; IN_ATTACK))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">client_print</span>(id, print_chat, <span class="string">&#x27;触发成功&quot;)</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="https://www.zybuluo.com/sogouwap/note/592732">Lv.4 轻难度 - AMXX插件编写教程</a></p>
</div><div class="tags"><a href="/tags/cs1.6"><i class="fa fa-tag">cs1.6</i></a><a href="/tags/server"><i class="fa fa-tag">server</i></a></div><div class="post-nav"><a class="pre" href="/2023/05/19/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B6-%E4%B8%AD%E9%9A%BE%E5%BA%A6/">amxx插件开发新手教程6-中难度</a><a class="next" href="/2023/05/18/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B4-%E8%BF%9B%E9%98%B6/">amxx插件开发新手教程4-进阶</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'LPmDnvJEI92SNW9V6j9OieMI-gzGzoHsz',
  appKey:'segFEOA3MguYQKbzhkNRbaPd',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://www.wudics.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>wudics</p><a class="info-icon" href="mailto:176367820@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/wudics" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cs1-6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C/">cs1.6地图制作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs1-6%E6%9C%8D%E5%8A%A1%E5%99%A8/">cs1.6服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs1-6%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/">cs1.6编程开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">实用技巧</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/cs1-6/" style="font-size: 15px;">cs1.6</a> <a href="/tags/maps/" style="font-size: 15px;">maps</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/forever/" style="font-size: 15px;">forever</a> <a href="/tags/veraycrypt/" style="font-size: 15px;">veraycrypt</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%8A%A0%E5%AF%86/" style="font-size: 15px;">文件加密</a> <a href="/tags/%E7%9B%98%E7%AC%A6%E9%9A%90%E8%97%8F/" style="font-size: 15px;">盘符隐藏</a> <a href="/tags/win10/" style="font-size: 15px;">win10</a> <a href="/tags/display/" style="font-size: 15px;">display</a> <a href="/tags/frp/" style="font-size: 15px;">frp</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 15px;">内网穿透</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/edge/" style="font-size: 15px;">edge</a> <a href="/tags/server/" style="font-size: 15px;">server</a> <a href="/tags/amxx/" style="font-size: 15px;">amxx</a> <a href="/tags/module/" style="font-size: 15px;">module</a> <a href="/tags/csapp/" style="font-size: 15px;">csapp</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/06/08/c-programming/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC2%E7%AB%A0/">深入理解计算机系统学习笔记-第2章</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/06/c-programming/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC1%E7%AB%A0/">深入理解计算机系统学习笔记-第1章</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C010-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E9%AB%98%E7%BA%A7%E7%AF%87%EF%BC%89/">cs1.6地图制作010-实例教程（高级篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C009-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%AD%E7%BA%A7%E7%AF%87%EF%BC%89/">cs1.6地图制作009-实例教程（中级篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C008-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E5%88%9D%E7%BA%A7%E7%AF%87%EF%BC%89/">cs1.6地图制作008-实例教程（初级篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C007-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E6%96%B0%E6%89%8B%E7%AF%87%EF%BC%89/">cs1.6地图制作007-实例教程（新手篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/19/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B7-%E9%AB%98%E9%9A%BE%E5%BA%A6%20copy/">amxx插件开发新手教程7-高难度</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/19/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B6-%E4%B8%AD%E9%9A%BE%E5%BA%A6/">amxx插件开发新手教程6-中难度</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/18/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B5-%E8%BD%BB%E9%9A%BE%E5%BA%A6/">amxx插件开发新手教程5-轻难度</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/18/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B4-%E8%BF%9B%E9%98%B6/">amxx插件开发新手教程4-进阶</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://gamebanana.com/" title="gamebanana" target="_blank">gamebanana</a><ul></ul><a href="https://rehlds.ru/" title="rehlds.ru" target="_blank">rehlds.ru</a><ul></ul><a href="http://tarimren.ysepan.com/" title="毛毛老公的CS空间" target="_blank">毛毛老公的CS空间</a><ul></ul><a href="http://351642983.ysepan.com/" title="CS1.6资源网盘" target="_blank">CS1.6资源网盘</a><ul></ul><a href="http://sum41.ysepan.com/" title="羊大侠网盘" target="_blank">羊大侠网盘</a><ul></ul><a href="http://hyyddx.ysepan.com/" title="B站-好鱼有点东西" target="_blank">B站-好鱼有点东西</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">无敌CS博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>