<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="CS1.6服务器技术分享，包括CS1.6服务器搭建、地图制作、AMXX插件开发等"><meta name="google-site-verification" content="nD2LaPpjKWHdIFXVgELbbVkoUkdiksGRk8KPaTsvz7U"><meta name="baidu-site-verification" content="codeva-Z5rMAmVrVN"><title>cs1.6地图制作008-实例教程（初级篇） | 无敌CS博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + '1368248848730e2ee23faba2bc1db2d3';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">cs1.6地图制作008-实例教程（初级篇）</h1><a id="logo" href="/.">无敌CS博客</a><p class="description">wudics blog here to tell you how to do with cs1.6</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">cs1.6地图制作008-实例教程（初级篇）</h1><div class="post-meta">2023-05-20<span> | </span><span class="category"><a href="/categories/cs1-6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C/">cs1.6地图制作</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C008-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E5%88%9D%E7%BA%A7%E7%AF%87%EF%BC%89/#vcomment"><span class="valine-comment-count" data-xid="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C008-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E5%88%9D%E7%BA%A7%E7%AF%87%EF%BC%89/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E5%B7%A6%E5%8F%B3%E4%B8%8D%E5%81%9C%E5%9C%B0%E6%9D%A5%E5%9B%9E%E7%A7%BB%E5%8A%A8%E7%9A%84%E7%89%A9%E4%BD%93"><span class="toc-number">1.</span> <span class="toc-text">制作左右不停地来回移动的物体</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E6%8C%89%E6%8C%89%E9%92%AE%E5%8F%AF%E4%BB%A5%E5%BC%80%E5%85%B3%E7%9A%84%E7%81%AF"><span class="toc-number">2.</span> <span class="toc-text">制作按按钮可以开关的灯</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E6%B1%BD%E8%BD%A6"><span class="toc-number">3.</span> <span class="toc-text">制作汽车</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E5%81%9A%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">第一种做法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E5%81%9A%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">第二种做法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E6%9C%BA%E6%9E%AA"><span class="toc-number">4.</span> <span class="toc-text">制作机枪</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E7%8E%A9%E5%AE%B6%E4%B8%80%E7%A2%B0%E5%B0%B1%E5%BC%80%E7%9A%84%E4%BE%A7%E6%8B%89%E9%97%A8"><span class="toc-number">5.</span> <span class="toc-text">制作玩家一碰就开的侧拉门</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E7%8E%A9%E5%AE%B6%E6%8C%89%E6%8C%89%E9%92%AE%E6%89%8D%E5%8F%AF%E4%BB%A5%E5%BC%80%E7%9A%84%E4%BE%A7%E6%8B%89%E9%97%A8"><span class="toc-number">6.</span> <span class="toc-text">制作玩家按按钮才可以开的侧拉门</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8B%99%E5%87%BB%E9%95%9C%E5%87%86%E6%98%9F%E6%98%BE%E7%A4%BA"><span class="toc-number">7.</span> <span class="toc-text">狙击镜准星显示</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%B2%E6%AD%A2%E5%9C%B0%E5%9B%BE%E8%A2%AB%E6%94%B9%E5%90%8D"><span class="toc-number">8.</span> <span class="toc-text">防止地图被改名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E4%BB%8E%E5%A4%96%E9%9D%A2%E5%8F%AF%E4%BB%A5%E6%89%93%E7%A0%B4%EF%BC%8C%E4%BD%86%E4%BB%8E%E9%87%8C%E9%9D%A2%E6%80%8E%E4%B9%88%E4%B9%9F%E6%89%93%E4%B8%8D%E7%A0%B4%E7%9A%84%E5%A2%99"><span class="toc-number">9.</span> <span class="toc-text">制作从外面可以打破，但从里面怎么也打不破的墙</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%B1%80%E5%8F%8C%E6%96%B9%E8%87%AA%E5%8A%A8%E5%BE%97%E6%AD%A6%E5%99%A8"><span class="toc-number">10.</span> <span class="toc-text">开局双方自动得武器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%8F%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4%E8%87%AA%E5%8A%A8%E5%BE%97%E5%AD%90%E5%BC%B9"><span class="toc-number">11.</span> <span class="toc-text">每一段时间自动得子弹</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%A9%E5%AE%B6%E6%97%A0%E6%B3%95%E6%8D%A1%E6%AD%A6%E5%99%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">12.</span> <span class="toc-text">玩家无法捡武器的方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%89%E5%BC%80%E5%85%B3%E5%8A%A0%E8%A1%80"><span class="toc-number">13.</span> <span class="toc-text">按开关加血</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8func-train%E5%88%B6%E4%BD%9C%E7%94%B5%E6%A2%AF"><span class="toc-number">14.</span> <span class="toc-text">用func_train制作电梯</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E4%BB%8E%E9%AB%98%E7%A9%BA%E4%B8%AD%E6%8E%89%E8%90%BD%E6%97%B6%E5%B0%96%E5%8F%AB%E7%9A%84%E6%95%88%E6%9E%9C"><span class="toc-number">15.</span> <span class="toc-text">制作从高空中掉落时尖叫的效果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E5%8F%AF%E6%8E%A8%E5%8A%A8%E7%9A%84%E7%AE%B1%E5%AD%90"><span class="toc-number">16.</span> <span class="toc-text">制作可推动的箱子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E5%8F%AF%E4%BB%A5%E6%89%93%E7%81%AD%E7%9A%84%E7%81%AF"><span class="toc-number">17.</span> <span class="toc-text">制作可以打灭的灯</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%A7%8D%E5%A2%99%EF%BC%8C%E4%BB%8E%E9%87%8C%E9%9D%A2%E5%8F%AF%E4%BB%A5%E7%9C%8B%E8%A7%81%E5%A4%96%E9%9D%A2%EF%BC%8C%E4%BB%8E%E5%A4%96%E9%9D%A2%E7%9C%8B%E4%B8%8D%E5%88%B0%E9%87%8C%E9%9D%A2%E3%80%82"><span class="toc-number">18.</span> <span class="toc-text">一种墙，从里面可以看见外面，从外面看不到里面。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E5%83%8F%E6%91%A9%E5%A4%A9%E8%BD%AE%E9%82%A3%E7%A7%8D%E6%97%8B%E8%BD%AC%E7%89%A9%E4%BD%93%E3%80%82"><span class="toc-number">19.</span> <span class="toc-text">如何制作像摩天轮那种旋转物体。</span></a></li></ol></div></div><div class="post-content"><p>本教程分为新手、初级、中级、高级四个章节，依次由浅至深第进，简要地概括了CS地图中物体的制作，适合初学者阅读，也适合广大CS地图爱好者借鉴。本教程的内容来自不同的教程。我只是把些整合起来而已，方便大家查阅，免得到处查找。</p>
<h1 id="制作左右不停地来回移动的物体"><a href="#制作左右不停地来回移动的物体" class="headerlink" title="制作左右不停地来回移动的物体"></a>制作左右不停地来回移动的物体</h1><p>首先，path_corner是个点实体，你去找固体实体是没有的。如果点实体也没有的话请重下一个最新版FGD！</p>
<p>首先将Func train的其他属性设置好（详细设置方法可以参考X-Man天书）</p>
<p>之后设置开始路径点 为 Path1 （Path1可随意取名）</p>
<p>新建一个点实体 Path_corner 名字为 Path1 放在Func train的中心(开始路径点决定Func train的位置，必须在中心！），下一个路径点填 Path2</p>
<p>再新建一个Path_corner 名字为 Path2 放在Func train的另一边 ，下一个路径点填 Path1</p>
<p>这样就形成了一个闭合路径，会来回移动的</p>
<p>不过这样下一局可能会有未知的Bug，用Tracktrain可以避免这个情况</p>
<h1 id="制作按按钮可以开关的灯"><a href="#制作按按钮可以开关的灯" class="headerlink" title="制作按按钮可以开关的灯"></a>制作按按钮可以开关的灯</h1><p>首先做一个灯的点实体“light”。“名称”这里给它起一个名字，注意不支持中文，数字和字母都可以。比如叫“deng”,灯做好了，下面做个开关灯的按钮。做一个固体，大小和形状像一个开关的按钮的样子就行。贴上按钮的纹理（这个纹理可以是一种普通的纹理，也可以是那种是按钮样子的纹理）然后转化为固体实体 “func_button”</p>
<p>”目标“这里就是刚才的那个灯。那个灯的名称是“deng”，引发前延时”这里写“0”这个数值吧。如果这里数字填比如“10”就是按了按钮要延迟等上10秒才会开、关灯的。填“0”就是按了按钮马上会开关灯。“复位前延时”这里这里默认的数字是“3”改成写“1”吧。“1”就是比如灯现在灭了，你要等到灯灭后1秒才可以再打开灯。如果写9就是灯灭了后要等上9秒才可以再打开灯。如果是“-1”就是灯灭了后再也打不开了,点“标记”，“不移动”这里打钩，不打钩的话一按按钮，按钮会动来动去用着不爽。下面的“冒火花”这里打上钩按钮这里会时不时喷出一些火花来，像坏了的按钮一样。当然在实际游戏中才能显示冒火花的。好了，这样就全部做完了。如果想一个按钮控制多个灯，那么就做多个灯，这些灯的“名称”都填一样的。你也可以用按钮控制太阳光线，按按钮后太阳光线就亮或灭了，方法同这个灯的做法一样。只是点实体是用太阳的实体。</p>
<h1 id="制作汽车"><a href="#制作汽车" class="headerlink" title="制作汽车"></a>制作汽车</h1><h2 id="第一种做法"><a href="#第一种做法" class="headerlink" title="第一种做法"></a>第一种做法</h2><p>首先自己用固体拼出一个汽车的摸样，在其中间做一个小正方体，贴上origin纹理，然后把它们（肯定是很多块吧？）一起转换成func_vehicle固体实体，给它起个名字（必须！）。在顶视图（x&#x2F;y）中将该汽车的车头拉向你的右边（同样必须！）。然后是重点了！咳咳，CS引擎中关于汽车有它的设置方法。首先你必须让你的车头朝右以让引擎知道哪里是车头哪里是车尾，然后呢？在地图地面上建立2个path_track实体，取名mike1和mike2（随便取名），把mike1放到你希望车子出现的地方，在他里面的键值：“下一个路径点”里添上mike2。然后把名为mike2的path_track实体根据你的需要放在一个地方，再在你的func_vehicle实体的“开始的路径点”里填上mike1，这时车子的定位情况是：游戏里，无论上回合他的位置如何，在下回合，他将永远出现在mike1所在的地方，车头永远指向mike2。</p>
<p>好，车做好了，那么怎么开车呢？这就还得用到固体实体func_vehiclecontrols。做一个这个固体实体（大小自定），其目标就设置为你做的汽车的名字。将它放在车上，它的范围就是在游戏中你能控制车的范围。一般不用把它做得太大。注意：这个固体实体会和汽车一起移动，由于人在车上所以才能一直开车。如果你把它放在车外想搞个遥控车是不可能的！</p>
<p>其实这个实体不应该笼统地叫成汽车。所有可操控的移动物体，如飞机、轮船都可以用这个实体做，不过受引擎的限制无法升降。</p>
<h2 id="第二种做法"><a href="#第二种做法" class="headerlink" title="第二种做法"></a>第二种做法</h2><p>首先，建立一个象车的固体,然后转换为func_door固体实体(你没听错)，接着开始设置了,速度一般填260以上，不然人就能追上车了……引发前延时：看个人喜好，一般为0.露出的尺寸：决定了车车能跑多远，量一下地图的距离再填吧(ps：汽车会穿过除了func_push……呃记不清了.的所有实体,除非乘坐者碰到它)注意：必须要勾选按e键引发</p>
<p>可以调整实体角度让它斜者跑。但是会出bug。只建议新手使用。</p>
<h1 id="制作机枪"><a href="#制作机枪" class="headerlink" title="制作机枪"></a>制作机枪</h1><p>首先说明，这里的机枪不是B51，而是架在地上的那种。首先还是自己做个机枪的摸样，在中间放个origin纹理的固体，然后转换成func_tank，取名字，顶视图中拉向右边。然后设置其属性，“目标”一栏不再是让它引发什么实体，而是选择机枪扫射的声音。做一个ambient_generic（播放声音的点实体），声音文件名自己选好，名字要取，就让机枪的目标栏填它的名字。其它的像上下左右转动距离、偏差的自己随便填。如果要让玩家控制、使用该机枪则在标记栏的“玩家控制”打上勾，并在机枪旁边放一个固体实体func_tankcontrols，其作用是作为一个隐形按钮，玩家对着它按E就可以控制机枪了。要让电脑操作该机枪就勾“电脑控制”，还要设置好最大最小搜寻范围。</p>
<p>进阶：即使是电脑控制机枪，机枪的名字一栏仍然有效哦！不过效果变了：即使是起了名字，一回合开始电脑机枪还是会攻击它看到的所有玩家。但是如果用一个什么东西引发了它（比如一个func_breakable设置被打烂时引发），它就嗝屁了！！！此技巧用来做BOSS图效果甚好，安放在普通的地图中也可以给玩家们造成小麻烦！^_^ </p>
<h1 id="制作玩家一碰就开的侧拉门"><a href="#制作玩家一碰就开的侧拉门" class="headerlink" title="制作玩家一碰就开的侧拉门"></a>制作玩家一碰就开的侧拉门</h1><p>做这种门除了做门，一般还要再做门旁边的墙体。还有门上面的墙体。墙体用固体拼成就行了。门呢，先做个门形状的固体，再找个像门的纹理贴上。</p>
<p>把门转成固体实体“func_door”。里面的参数一般默认即可。其中“关闭前延时”这里是开门后多长时间再自动关门。如果想开门时有声音或门夹住人时玩家丢血，那么研究下这个固体实体设置下即可。下面说最关键的，如果想让门往左边开，那就先切换到“2D顶部视图”，注意了，是“2D顶视图”，然后把最右上角的那个黑圆的方向朝向左就行了。向右开，就朝向右。如果想让门朝上开，即朝天上开，实体角度这里就写上英文“Up”即可。（可能要区分大小写的）让门朝下开，即朝地面的方向，实体角度这里就写上”Down” </p>
<p>上面所说的实体角度”Up” “Down”同样适用于武器等实体。 </p>
<h1 id="制作玩家按按钮才可以开的侧拉门"><a href="#制作玩家按按钮才可以开的侧拉门" class="headerlink" title="制作玩家按按钮才可以开的侧拉门"></a>制作玩家按按钮才可以开的侧拉门</h1><p>给上边的侧拉门起个名字比如叫“123”,再做按钮：建立一固体，再找一个像按钮的纹理贴上，当然也可以是贴其他的普通纹理。再转化为固体实体：“func_button”。参数如下：目标这里写 123    （也就是刚才的门的名称）“标记”那里的“不移动”建议打上勾吧，不然一按按钮，按钮就动来动去的。其他参数一般默认即可或者根据自己需要调整参数。</p>
<h1 id="狙击镜准星显示"><a href="#狙击镜准星显示" class="headerlink" title="狙击镜准星显示"></a>狙击镜准星显示</h1><p>用game_text实体在屏幕中央显示英文的“ . ”，你就会发现屏幕中央出现了一个小点，可以用在练狙图上当辅助准星用。</p>
<p>如果要一直显示，那可以把game_text实体的淡入淡出时间设为0，保持时间设为1。建立trigger_auto实体，目标m1，引发方式为开。再建立multiple_manager实体，名称m1，点优化模式，加入键值text1变量1，加入键值m1变量1，勾上多线程。再建立game_text实体，名称text1,淡入淡出时间设为0，保持时间设为1，频道可以选频道4，勾上对所有玩家，其它自己设置。</p>
<h1 id="防止地图被改名"><a href="#防止地图被改名" class="headerlink" title="防止地图被改名"></a>防止地图被改名</h1><p>新建一个env_shooter实体,然后在喷射的模型栏里填maps&#x2F;xxx.bsp<br>其中xxx是你的地图名<br>如果地图被改名,就会出现<br>Fatal Error<br>Mod_NumForName:maps&#x2F;xxx.bsp not found<br>除此之外不会对地图效果有任何影响.</p>
<h1 id="制作从外面可以打破，但从里面怎么也打不破的墙"><a href="#制作从外面可以打破，但从里面怎么也打不破的墙" class="headerlink" title="制作从外面可以打破，但从里面怎么也打不破的墙"></a>制作从外面可以打破，但从里面怎么也打不破的墙</h1><p>在CS_OFFICE中有一块玻璃是”单相破的”既从外面可以打破,但从里面即使用AWP也打不破的, 这是怎么做的??? 建2个固体并排紧*放在一起，一个转化为实体func_breakable,取名为：mike（呵呵，随便什么名，我是 举个例子），并设置其他相关参数（这个不用教了吧，呵呵），选中在标记栏里的“只能引发”；另一个同 样转化为转化为实体func_breakable，不用取名，在“破碎后引发的实体”项目里填上实体名称：mike（呵 呵，就是前面那个实体的名称）并设置其他相关参数，切记不可选中“只能引发”。</p>
<h1 id="开局双方自动得武器"><a href="#开局双方自动得武器" class="headerlink" title="开局双方自动得武器"></a>开局双方自动得武器</h1><p>新建实体player_weaponstrip,名称game_playerspawn<br>新建实体multi_manager,名称game_playerspawn,点优化模式,加入键值giveall,变量0.05,勾上多线程<br>game_player_equip,名称giveall,勾上只能引发,武器自己选<br>这样不管上回合结束时你手里拿的是什么武器,都会在开局重生的时候手里拿上指定的武器.</p>
<p>注意:玩家重生点的地上最好不要有任何武器装备,不然可能出错,放稍远一点就没问题了,只要不让玩家一掉到地上就捡到地上的武器就行;这个方法会使双方都得到相同的武器,如果要要双方武器不同,那就只能用其它方法了.</p>
<h1 id="每一段时间自动得子弹"><a href="#每一段时间自动得子弹" class="headerlink" title="每一段时间自动得子弹"></a>每一段时间自动得子弹</h1><p>建立点实体multiple_manager，名称game_playerjoin，勾上多线程，加入键值get变量0<br>建立点实体multiple_manager，名称get，勾上多线程，加入键值get变量10，键值get2变量10<br>建立点实体game_player_equip，名称get2，勾上只能引发，把你想加的子弹勾上（注意不要勾上枪，不然会出错）<br>好了，现在玩家每10秒就会加一次子弹了。<br>每一段时间自动得武器<br>建立点实体multiple_manager，名称game_playerjoin，勾上多线程，加入键值getgun变量0<br>建立点实体multiple_manager，名称getgun，勾上多线程，加入键值getgun变量30，键值out变量29.95，键值getgun2变量30<br>建立点实体<br>建立点实体player_weaponstrip，名称out<br>建立点实体game_player_equip，名称getgun2，勾上只能引发，把你想得到的武器装备都勾上</p>
<h1 id="玩家无法捡武器的方法"><a href="#玩家无法捡武器的方法" class="headerlink" title="玩家无法捡武器的方法"></a>玩家无法捡武器的方法</h1><p>弄一个大方块包住整个地图（注意上面与天空sky之间要留有一定的空间，或者最好在天空的下面紧贴天空的地方弄一层透明的func_wall），转换为trigger_push，方向向上，推力大于等于８００，再把那个不与玩家碰撞的选项选上是<br>这样掉在外面的武器就没人可以捡到了，僵尸图的制作中可以用到。<br>按开关得武器<br>放一个func_button，目标weapon，其它自己设置<br>建立一个点实体multiple_manager，名称weapon，勾上多线程，加入键值out变量0，加入键值weapon2变量0.05<br>建立一个点实体player_weaponstrip，名称out<br>建立一个点实体game_player_equip，名称weapon2，勾上只能引发，武器自己设置</p>
<h1 id="按开关加血"><a href="#按开关加血" class="headerlink" title="按开关加血"></a>按开关加血</h1><p>放一个func_button，目标jia，其它自己设置<br>建立一个点实体game_player_hurt，名称jia，引发者受到的伤害填－50<br>不过血最多100</p>
<p>#武器攻击开关加血</p>
<p>放一个func_button，目标jia，通过武器攻击引发选是，其它自己设置<br>建立一个点实体game_player_hurt，名称jia，引发者受到的伤害填－50<br>不过血最多100</p>
<h1 id="用func-train制作电梯"><a href="#用func-train制作电梯" class="headerlink" title="用func_train制作电梯"></a>用func_train制作电梯</h1><p>第1步：打开你的WC或VHE，新建一个地图。</p>
<p>第2步：建造一个固体。并转换为func_train实体。</p>
<p>第3步：设置。给他一个名称（就写a吧）然后，开始路径点写上a1。</p>
<p>第4步：建立路径点path_track。将它命名为a1，“下一个路径点”写a2。放在func_train的下方。在标记选项卡的 【禁用】 打钩。再建立个路径点path_track。将它命名为a2，“下一个路径点”写a1。在标记选项卡的 【禁用】 打钩。第5步：建立一个固体，转换为func_button实体，目标填上a，在 标记 选项卡中的 【不移动】 打钩。好了试试吧！进入游戏后按“E”键，OK。</p>
<h1 id="制作从高空中掉落时尖叫的效果"><a href="#制作从高空中掉落时尖叫的效果" class="headerlink" title="制作从高空中掉落时尖叫的效果"></a>制作从高空中掉落时尖叫的效果</h1><p>首先，建造一个固体，转换为trigger_multiple。。这个是反复触发类的实体。目标填A（随便什么名字）。然后建造点实体ambient_generic，名称填A。声音文件名：选择一些尖叫的声音！标识勾选“不循环播放”，其他的自己设置。把2者放在一起，就可以！注意要放在适当的位置！</p>
<h1 id="制作可推动的箱子"><a href="#制作可推动的箱子" class="headerlink" title="制作可推动的箱子"></a>制作可推动的箱子</h1><ol>
<li>做一个箱子样子的固体</li>
<li>转换成固体实体： func_pushable<br>参数设置：<br>摩擦： 10 （数字越小越容易推动）<br>但是这种箱子在下一回合不能恢复到它原始的位置。<br>注意，如果推动到玩家下回合出生的地点，玩家会被箱子卡住出不来。</li>
</ol>
<h1 id="制作可以打灭的灯"><a href="#制作可以打灭的灯" class="headerlink" title="制作可以打灭的灯"></a>制作可以打灭的灯</h1><p>建造一个固体，用来当灯泡用啊！！转换为func_breakable。破碎时引发的实体：填上你希望被引发的light的名称。再建造一个点实体light。【当然，需要把light填一个名称】这样，当该实体破碎时，你的灯也就灭</p>
<h1 id="一种墙，从里面可以看见外面，从外面看不到里面。"><a href="#一种墙，从里面可以看见外面，从外面看不到里面。" class="headerlink" title="一种墙，从里面可以看见外面，从外面看不到里面。"></a>一种墙，从里面可以看见外面，从外面看不到里面。</h1><ol>
<li>建立一个固体，在你需要透明的那一面用名为：“ {BLUE ”或“ {INVISIBLE ”的纹理贴图</li>
<li>把该固体转化为实体func_wall，在渲染模式里选择：固体，透明度里填上255。 万事大吉，呵呵，隔墙暴头神功已成。</li>
</ol>
<h1 id="如何制作像摩天轮那种旋转物体。"><a href="#如何制作像摩天轮那种旋转物体。" class="headerlink" title="如何制作像摩天轮那种旋转物体。"></a>如何制作像摩天轮那种旋转物体。</h1><ol>
<li>如果你想做一个转动的物体，就先用固体做出它的形状，比如做一个转动的椅子。我们等会要把它做成像摩天轮的每一个小椅子那样让它慢慢的转到很高的天上然后再转到地上来，一圈一圈的重复围绕中心转。</li>
<li>如果摩天轮看作是一个地球的话，他是围绕地球的最中心–地核，按照经纬线的经线转动的。</li>
<li>再创建一个固体，可以很小一些，大了没用，还增大地图体积，所以可以小一些。贴上纹理：“ORIGIN” 。这个纹理是绿色的，样子是一个绿色的人脸。这个固体贴上这个纹理后他就是作为地球的轴心–地核了，椅子就是围绕着这个轴心转。 </li>
<li>把第一步做好的椅子和贴上“ ORIGIN”纹理的固体一起转化成固体实体func_rotating。</li>
</ol>
<p><em>例如，我做的一个转动的椅子“属性”是这样设置的：</em></p>
<ul>
<li>渲染模式：固体</li>
<li>透明度255</li>
<li>旋转速度9  数值越大越快 9的速度跟实际的摩天轮速度基本一样，</li>
<li>旋转阻力是默认 写0的话 他自始至终都转 有阻力的话他会停下来 我测试了下发现是0也会停止。</li>
<li>伤害力0  是人碰着他不会被伤害。</li>
<li>我测试发现你在椅子里蹲着或蹲跳阻碍它转动会失血 所以不要蹲。</li>
<li>“标记”那里</li>
<li>“开始打开”打勾 就是一进入游戏后就开始转。</li>
<li>Y轴打勾我测试发现貌似就是围绕着地球的经线转而不是X轴 类似地球的纬线转。</li>
<li>2D顶部视图下，实体角度是就是转的方向。默认是顺时针 貌似。</li>
</ul>
</div><div class="tags"><a href="/tags/cs1.6"><i class="fa fa-tag">cs1.6</i></a><a href="/tags/maps"><i class="fa fa-tag">maps</i></a></div><div class="post-nav"><a class="pre" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C009-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%AD%E7%BA%A7%E7%AF%87%EF%BC%89/">cs1.6地图制作009-实例教程（中级篇）</a><a class="next" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C007-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E6%96%B0%E6%89%8B%E7%AF%87%EF%BC%89/">cs1.6地图制作007-实例教程（新手篇）</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'LPmDnvJEI92SNW9V6j9OieMI-gzGzoHsz',
  appKey:'segFEOA3MguYQKbzhkNRbaPd',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://www.wudics.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>wudics</p><a class="info-icon" href="mailto:176367820@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/wudics" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cs1-6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C/">cs1.6地图制作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs1-6%E6%9C%8D%E5%8A%A1%E5%99%A8/">cs1.6服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs1-6%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/">cs1.6编程开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">实用技巧</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/cs1-6/" style="font-size: 15px;">cs1.6</a> <a href="/tags/maps/" style="font-size: 15px;">maps</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/forever/" style="font-size: 15px;">forever</a> <a href="/tags/veraycrypt/" style="font-size: 15px;">veraycrypt</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%8A%A0%E5%AF%86/" style="font-size: 15px;">文件加密</a> <a href="/tags/%E7%9B%98%E7%AC%A6%E9%9A%90%E8%97%8F/" style="font-size: 15px;">盘符隐藏</a> <a href="/tags/win10/" style="font-size: 15px;">win10</a> <a href="/tags/display/" style="font-size: 15px;">display</a> <a href="/tags/frp/" style="font-size: 15px;">frp</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 15px;">内网穿透</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/edge/" style="font-size: 15px;">edge</a> <a href="/tags/server/" style="font-size: 15px;">server</a> <a href="/tags/amxx/" style="font-size: 15px;">amxx</a> <a href="/tags/module/" style="font-size: 15px;">module</a> <a href="/tags/csapp/" style="font-size: 15px;">csapp</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/07/03/cs-map-dev/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9B%E4%BD%9Ccs1.6%E5%9C%B0%E5%9B%BE03-%E5%88%B6%E4%BD%9C%E6%B5%81%E7%A8%8B/">从零开始创作cs1.6地图03-制作流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/26/cs-map-dev/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9B%E4%BD%9Ccs1.6%E5%9C%B0%E5%9B%BE02-%E8%BD%AF%E4%BB%B6%E6%94%AF%E6%8C%81/">从零开始创作cs1.6地图02-软件支持</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/26/cs-map-dev/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9B%E4%BD%9Ccs1.6%E5%9C%B0%E5%9B%BE01-cs%E5%9C%B0%E5%9B%BE%E6%A6%82%E8%BF%B0/">从零开始创作cs1.6地图01-cs地图概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/08/c-programming/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC2%E7%AB%A0/">深入理解计算机系统学习笔记-第2章</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/06/c-programming/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC1%E7%AB%A0/">深入理解计算机系统学习笔记-第1章</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C010-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E9%AB%98%E7%BA%A7%E7%AF%87%EF%BC%89/">cs1.6地图制作010-实例教程（高级篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C009-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%AD%E7%BA%A7%E7%AF%87%EF%BC%89/">cs1.6地图制作009-实例教程（中级篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C008-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E5%88%9D%E7%BA%A7%E7%AF%87%EF%BC%89/">cs1.6地图制作008-实例教程（初级篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C007-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E6%96%B0%E6%89%8B%E7%AF%87%EF%BC%89/">cs1.6地图制作007-实例教程（新手篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/19/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B7-%E9%AB%98%E9%9A%BE%E5%BA%A6%20copy/">amxx插件开发新手教程7-高难度</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://gamebanana.com/" title="gamebanana" target="_blank">gamebanana</a><ul></ul><a href="https://rehlds.ru/" title="rehlds.ru" target="_blank">rehlds.ru</a><ul></ul><a href="http://tarimren.ysepan.com/" title="毛毛老公的CS空间" target="_blank">毛毛老公的CS空间</a><ul></ul><a href="http://351642983.ysepan.com/" title="CS1.6资源网盘" target="_blank">CS1.6资源网盘</a><ul></ul><a href="http://sum41.ysepan.com/" title="羊大侠网盘" target="_blank">羊大侠网盘</a><ul></ul><a href="http://hyyddx.ysepan.com/" title="B站-好鱼有点东西" target="_blank">B站-好鱼有点东西</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">无敌CS博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>