<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="CS1.6服务器技术分享，包括CS1.6服务器搭建、地图制作、AMXX插件开发等"><meta name="google-site-verification" content="nD2LaPpjKWHdIFXVgELbbVkoUkdiksGRk8KPaTsvz7U"><meta name="baidu-site-verification" content="codeva-Z5rMAmVrVN"><title>制作CS1.6地图003-制作最简单的地图 | 无敌CS博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + '1368248848730e2ee23faba2bc1db2d3';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">制作CS1.6地图003-制作最简单的地图</h1><a id="logo" href="/.">无敌CS博客</a><p class="description">wudics blog here to tell you how to do with cs1.6</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">制作CS1.6地图003-制作最简单的地图</h1><div class="post-meta">2023-02-22<span> | </span><span class="category"><a href="/categories/cs1-6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C/">cs1.6地图制作</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2023/02/22/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C003-%E5%88%B6%E4%BD%9C%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%9C%B0%E5%9B%BE/#vcomment"><span class="valine-comment-count" data-xid="/2023/02/22/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C003-%E5%88%B6%E4%BD%9C%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%9C%B0%E5%9B%BE/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%9C%B0%E5%9B%BE"><span class="toc-number">1.</span> <span class="toc-text">新建一个地图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98%E5%9C%B0%E5%9B%BE%E6%BA%90%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">保存地图源文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%95%8C%E9%9D%A2%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">操作界面设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E5%9B%BE%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.3.</span> <span class="toc-text">地图设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E7%AE%B1%E4%BD%93%E7%A9%BA%E9%97%B4%EF%BC%88%E5%9B%BA%E4%BD%93%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">制作箱体空间（固体）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%B4%E5%9B%BE%E7%BA%B9%E7%90%86"><span class="toc-number">1.4.</span> <span class="toc-text">贴图纹理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E7%A9%BA%E9%97%B4"><span class="toc-number">1.5.</span> <span class="toc-text">制作空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BE%E7%BD%AE%E5%AE%9E%E4%BD%93"><span class="toc-number">1.6.</span> <span class="toc-text">放置实体</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%9C%B0%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">编译地图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E5%9C%B0%E5%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">发布地图</span></a></li></ol></div></div><div class="post-content"><p>本章节将介绍如何开始制作第一个最简单的CS1.6地图。在完成vhe安装和配置后，我们就可以使用vhe来制作我们的第一个地图了。对于这样的一个地图，主要是为了大家能够对CS1.6地图的制作有个直观的理解，以及对实体、固体、固体实体等有初步的了解。</p>
<h1 id="新建一个地图"><a href="#新建一个地图" class="headerlink" title="新建一个地图"></a>新建一个地图</h1><p>打开vhe后，点击左上角菜单“文件”-&gt;“新建”，新建一个地图文件</p>
<p><img src="/images/csmaps/firstmap-create-new.png"></p>
<p>此时，界面中间将会出现四个黑框，这就是我们主要的设计界面</p>
<p><img src="/images/csmaps/firstmap-create-new-1.png"></p>
<h2 id="保存地图源文件"><a href="#保存地图源文件" class="headerlink" title="保存地图源文件"></a>保存地图源文件</h2><p>我们新建好地图之后，需要保存一下，选择rmf地图源文件保存的位置。</p>
<p>点击菜单“文件”-&gt;“Save”，或者使用快捷键“ctrl+s”，然后给地图文件命名，这里我们命名为firstmap，选择保存路径点确定。</p>
<p>保存好之后，我们下次想要再修改地图的话，打开firstmap.rmf文件即可继续修改地图。</p>
<blockquote>
<p><font color="#aa2255"><strong>重要的事情说三遍：</strong></font><br><font color="#aa2222">经常习惯的按一下“ctrl+s”保存制作的地图。</font><br><font color="#22aa22">经常习惯的按一下“ctrl+s”保存制作的地图。</font><br><font color="#2222aa">经常习惯的按一下“ctrl+s”保存制作的地图。</font></p>
</blockquote>
<p><img src="/images/csmaps/firstmap-save-1.png"></p>
<p><img src="/images/csmaps/firstmap-save-2.png"></p>
<h2 id="操作界面设置"><a href="#操作界面设置" class="headerlink" title="操作界面设置"></a>操作界面设置</h2><p>为了方便设计，我们在开始制作地图时，先对vhe的操作界面做一下设置。</p>
<p>首先我们先设置一下<strong>吸附网格</strong>和<strong>显示网格</strong>，这样我们就可以贴着网格来绘制地图了</p>
<p><img src="/images/csmaps/firstmap-config-1.png"></p>
<p>再设置一下<strong>纹理锁定</strong>，这样我们在移动固体的时候，固体上的纹理也会跟着移动。</p>
<p><img src="/images/csmaps/firstmap-config-2.png"></p>
<p>最后设置一下视图窗口为<strong>3D 纹理视图</strong>，这样我们可以实时的看到我们绘制的地图。</p>
<p><img src="/images/csmaps/firstmap-config-3.png"></p>
<p>这里设置就差不多了，接下来我们就开始设计地图了</p>
<h2 id="地图设计"><a href="#地图设计" class="headerlink" title="地图设计"></a>地图设计</h2><h3 id="制作箱体空间（固体）"><a href="#制作箱体空间（固体）" class="headerlink" title="制作箱体空间（固体）"></a>制作箱体空间（固体）</h3><p><img src="/images/csmaps/firstmap-solid-1.png"></p>
<p>首先咱们先选择“固体”工具，然后在“top顶视图”中绘制一个长方形，按enter回车键，然后分别调整“front前视图”和“side侧视图”，这样我们就可以得到一个长方体。</p>
<p>然后使用“照相机工具”，在“camera视图”中，按住“鼠标左键”，再使用“w、s、a、d”键，就可以像在CS中前后左右移动浏览绘制的地图了。</p>
<blockquote>
<p>网格单位调整：当前网格单位是64，咱们可以按键盘上的“[”和“]”键放大和缩小网格单位。<br>视图大小缩放：使用鼠标滚轮可以放大缩小视图。<br>地图单位常识：cs角色（警察、土匪）的高度单位约为64，阶梯每层高度是16，跳蹲方式最高能跳48个单位（当然，这些都是cs1.6服务器默认的设置，参数是可以调节的）</p>
</blockquote>
<h2 id="贴图纹理"><a href="#贴图纹理" class="headerlink" title="贴图纹理"></a>贴图纹理</h2><p>此时我们可以看到这个箱体的纹理是一个特殊的纹理（CS中有一些纹理是比较特殊的，常用于固体实体，后续会详细介绍），我们想要改变这个箱子的贴图纹理，那就要选择一个合适的纹理。</p>
<p>首先我们先点击右侧的“浏览”按钮，然后选择一个合适的纹理，鼠标双击选中。</p>
<p><img src="/images/csmaps/firstmap-texture-1.png"></p>
<p>接着，使用“选择工具”，在“camera”视图中，选择已经绘制好的长方体，然后使用“应用当前纹理”工具，将长方体的纹理换成当前纹理。</p>
<p><img src="/images/csmaps/firstmap-texture-2.png"></p>
<h2 id="制作空间"><a href="#制作空间" class="headerlink" title="制作空间"></a>制作空间</h2><p>cs1.6地图有个约束，就是我们的地图必须是一个密闭的空间，如果不是密闭的空间，编译的时候将会报错。</p>
<p>所以，我们这里可以“挖空”我们绘制的长方体，让它的内部形成一个密闭的空间，这样我们就可以在密闭的空间放置实体（警察、土匪出生点，灯光等等），也可以在这个密闭的空间内绘制墙体或者障碍物等等。</p>
<p><img src="/images/csmaps/firstmap-solid-2.png"></p>
<p>我们先选择“工具”-&gt;“挖空”。</p>
<p><img src="/images/csmaps/firstmap-solid-3.png"></p>
<p>然后在弹出的对话框中，输入“挖空”后的墙体宽度数值，这里默认是32，也就是说，挖空后的墙体宽度是32个单位。</p>
<p><img src="/images/csmaps/firstmap-solid-4.png"></p>
<p>然后使用“照相机工具”进入箱体内部，可以看到这里已经是一个密闭的空间了。</p>
<h2 id="放置实体"><a href="#放置实体" class="headerlink" title="放置实体"></a>放置实体</h2><p>首先，我们要放置警察、土匪出生点。选择“点实体工具”，在top视图内单击鼠标放置点实体，然后拖动其他视图位置，使点实体位于密闭空间内，然后按enter回车键确认。</p>
<p><img src="/images/csmaps/firstmap-point-1.png"></p>
<p>接着设置点实体属性，使它成为警察的出生点。使用选择工具选中地图中的点实体，鼠标右键选择“属性”或者使用快捷键“alter+enter”，调出属性设置面板，实体名称选择“info_player_start”，表示警察出生点。</p>
<p><img src="/images/csmaps/firstmap-point-2.png"></p>
<p><img src="/images/csmaps/firstmap-point-3.png"></p>
<p>同理，分别在合适的位置放置土匪出生点“info_player_deathmatch”，和灯光“light”。</p>
<p><img src="/images/csmaps/firstmap-point-4.png"></p>
<p>至此，我们地图的基本元素已经添加完成，接下来我们就可以编译地图，生成CS1.6能够加载的bsp文件了。</p>
<h1 id="编译地图"><a href="#编译地图" class="headerlink" title="编译地图"></a>编译地图</h1><p>首先在工具栏中选择“编译工具”。</p>
<p><img src="/images/csmaps/firstmap-compile-1.png"></p>
<p>然后在弹出的对话框中，对编译工具进行设置，csg、bsp、vis选择正常，rad选择增强，然后是只编译地图而不运行游戏。</p>
<p><img src="/images/csmaps/firstmap-compile-2.png"></p>
<p>点击确定之后，就开始编译地图了。</p>
<p><img src="/images/csmaps/firstmap-compile-3.png"></p>
<p>顺利的话，我们就可以在vhe配置中指定的编译地图存放的文件夹中找到bsp后缀的地图文件。</p>
<p><img src="/images/csmaps/firstmap-compile-4.png"></p>
<p><img src="/images/csmaps/firstmap-compile-5.png"></p>
<h1 id="发布地图"><a href="#发布地图" class="headerlink" title="发布地图"></a>发布地图</h1><p>我们把firstmap.bsp文件拷贝到CS1.6安装目录下的cstrike&#x2F;maps文件夹下即可。</p>
<p>然后我们就可以运行我们的CS1.6客户端，在新建游戏中，选择我们刚刚制作的地图firstmap。</p>
<p>这样，我们一个最简单的地图就完成。</p>
</div><div class="tags"><a href="/tags/cs1.6"><i class="fa fa-tag">cs1.6</i></a><a href="/tags/maps"><i class="fa fa-tag">maps</i></a></div><div class="post-nav"><a class="pre" href="/2023/02/24/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C004-%E5%88%B6%E4%BD%9CC4%E7%88%86%E7%82%B8%E5%8C%BA%E5%9F%9F/">制作CS1.6地图004-制作C4爆炸区域</a><a class="next" href="/2023/02/21/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C002-vhe%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/">制作CS1.6地图002-vhe安装和配置</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'LPmDnvJEI92SNW9V6j9OieMI-gzGzoHsz',
  appKey:'segFEOA3MguYQKbzhkNRbaPd',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://www.wudics.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>wudics</p><a class="info-icon" href="mailto:176367820@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/wudics" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cs1-6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C/">cs1.6地图制作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs1-6%E6%9C%8D%E5%8A%A1%E5%99%A8/">cs1.6服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs1-6%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/">cs1.6编程开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">实用技巧</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/cs1-6/" style="font-size: 15px;">cs1.6</a> <a href="/tags/maps/" style="font-size: 15px;">maps</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/forever/" style="font-size: 15px;">forever</a> <a href="/tags/veraycrypt/" style="font-size: 15px;">veraycrypt</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%8A%A0%E5%AF%86/" style="font-size: 15px;">文件加密</a> <a href="/tags/%E7%9B%98%E7%AC%A6%E9%9A%90%E8%97%8F/" style="font-size: 15px;">盘符隐藏</a> <a href="/tags/win10/" style="font-size: 15px;">win10</a> <a href="/tags/display/" style="font-size: 15px;">display</a> <a href="/tags/frp/" style="font-size: 15px;">frp</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 15px;">内网穿透</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/edge/" style="font-size: 15px;">edge</a> <a href="/tags/server/" style="font-size: 15px;">server</a> <a href="/tags/amxx/" style="font-size: 15px;">amxx</a> <a href="/tags/module/" style="font-size: 15px;">module</a> <a href="/tags/csapp/" style="font-size: 15px;">csapp</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/06/08/c-programming/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC2%E7%AB%A0/">深入理解计算机系统学习笔记-第2章</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/06/c-programming/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC1%E7%AB%A0/">深入理解计算机系统学习笔记-第1章</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C010-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E9%AB%98%E7%BA%A7%E7%AF%87%EF%BC%89/">cs1.6地图制作010-实例教程（高级篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C009-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%AD%E7%BA%A7%E7%AF%87%EF%BC%89/">cs1.6地图制作009-实例教程（中级篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C008-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E5%88%9D%E7%BA%A7%E7%AF%87%EF%BC%89/">cs1.6地图制作008-实例教程（初级篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C007-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E6%96%B0%E6%89%8B%E7%AF%87%EF%BC%89/">cs1.6地图制作007-实例教程（新手篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/19/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B7-%E9%AB%98%E9%9A%BE%E5%BA%A6%20copy/">amxx插件开发新手教程7-高难度</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/19/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B6-%E4%B8%AD%E9%9A%BE%E5%BA%A6/">amxx插件开发新手教程6-中难度</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/18/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B5-%E8%BD%BB%E9%9A%BE%E5%BA%A6/">amxx插件开发新手教程5-轻难度</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/18/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B4-%E8%BF%9B%E9%98%B6/">amxx插件开发新手教程4-进阶</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://gamebanana.com/" title="gamebanana" target="_blank">gamebanana</a><ul></ul><a href="https://rehlds.ru/" title="rehlds.ru" target="_blank">rehlds.ru</a><ul></ul><a href="http://tarimren.ysepan.com/" title="毛毛老公的CS空间" target="_blank">毛毛老公的CS空间</a><ul></ul><a href="http://351642983.ysepan.com/" title="CS1.6资源网盘" target="_blank">CS1.6资源网盘</a><ul></ul><a href="http://sum41.ysepan.com/" title="羊大侠网盘" target="_blank">羊大侠网盘</a><ul></ul><a href="http://hyyddx.ysepan.com/" title="B站-好鱼有点东西" target="_blank">B站-好鱼有点东西</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">无敌CS博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>