<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="CS1.6服务器技术分享，包括CS1.6服务器搭建、地图制作、AMXX插件开发等"><meta name="google-site-verification" content="nD2LaPpjKWHdIFXVgELbbVkoUkdiksGRk8KPaTsvz7U"><meta name="baidu-site-verification" content="codeva-Z5rMAmVrVN"><title>cs1.6正盗版通用服务器rehlds搭建（linux环境） | 无敌CS博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + '1368248848730e2ee23faba2bc1db2d3';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">cs1.6正盗版通用服务器rehlds搭建（linux环境）</h1><a id="logo" href="/.">无敌CS博客</a><p class="description">wudics blog here to tell you how to do with cs1.6</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">cs1.6正盗版通用服务器rehlds搭建（linux环境）</h1><div class="post-meta">2023-03-07<span> | </span><span class="category"><a href="/categories/cs1-6%E6%9C%8D%E5%8A%A1%E5%99%A8/">cs1.6服务器</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2023/03/07/cs-server/cs1.6%E6%AD%A3%E7%9B%97%E7%89%88%E9%80%9A%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8rehlds%E6%90%AD%E5%BB%BA%EF%BC%88linux%E7%8E%AF%E5%A2%83%EF%BC%89/#vcomment"><span class="valine-comment-count" data-xid="/2023/03/07/cs-server/cs1.6%E6%AD%A3%E7%9B%97%E7%89%88%E9%80%9A%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8rehlds%E6%90%AD%E5%BB%BA%EF%BC%88linux%E7%8E%AF%E5%A2%83%EF%BC%89/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%9C%80%E6%B1%82"><span class="toc-number">1.</span> <span class="toc-text">环境需求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">系统配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%94%BE%E9%98%B2%E7%81%AB%E5%A2%99%E7%AB%AF%E5%8F%A3"><span class="toc-number">2.1.</span> <span class="toc-text">开放防火墙端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BF%90%E8%A1%8C%E6%97%B6%E5%BA%93"><span class="toc-number">2.2.</span> <span class="toc-text">安装运行时库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%AE%89%E8%A3%85%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.</span> <span class="toc-text">其他安装问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDsteamcmd"><span class="toc-number">3.</span> <span class="toc-text">下载steamcmd</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85cs1-6%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-number">4.</span> <span class="toc-text">安装cs1.6服务端</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E8%A1%8Ccs1-6%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-number">5.</span> <span class="toc-text">运行cs1.6服务端</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8Ccs1-6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%A8%8B%E5%BA%8F"><span class="toc-number">5.1.</span> <span class="toc-text">后台运行cs1.6服务端程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#steamclient-so%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%E9%97%AE%E9%A2%98"><span class="toc-number">5.2.</span> <span class="toc-text">steamclient.so无法打开问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E5%BB%BA%E7%AB%8B%E9%93%BE%E6%8E%A5"><span class="toc-number">5.2.1.</span> <span class="toc-text">方法一：建立链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E7%9B%B4%E6%8E%A5%E6%8B%B7%E8%B4%9D"><span class="toc-number">5.2.2.</span> <span class="toc-text">方法二：直接拷贝</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96screen%E6%93%8D%E4%BD%9C%E8%AF%B4%E6%98%8E"><span class="toc-number">5.3.</span> <span class="toc-text">其他screen操作说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%B9%E9%80%A0%E6%AD%A3%E7%89%88%E6%9C%8D%E5%8A%A1%E7%AB%AF%EF%BC%8C%E5%90%8C%E6%97%B6%E6%94%AF%E6%8C%81%E6%AD%A3%E7%9B%97%E7%89%88"><span class="toc-number">6.</span> <span class="toc-text">改造正版服务端，同时支持正盗版</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85rehlds"><span class="toc-number">6.1.</span> <span class="toc-text">安装rehlds</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85metamod-r"><span class="toc-number">6.2.</span> <span class="toc-text">安装metamod-r</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85amxmodx"><span class="toc-number">6.3.</span> <span class="toc-text">安装amxmodx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85regamedll"><span class="toc-number">6.4.</span> <span class="toc-text">安装regamedll</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85reapi"><span class="toc-number">6.5.</span> <span class="toc-text">安装reapi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85reunion"><span class="toc-number">6.6.</span> <span class="toc-text">安装reunion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85VoiceTranscoder"><span class="toc-number">6.7.</span> <span class="toc-text">安装VoiceTranscoder</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85revoice"><span class="toc-number">6.7.1.</span> <span class="toc-text">安装revoice</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD%E5%9E%8B%E6%8F%92%E4%BB%B6"><span class="toc-number">6.8.</span> <span class="toc-text">安装其他功能型插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85reaimdetector"><span class="toc-number">6.8.1.</span> <span class="toc-text">安装reaimdetector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85whblocker"><span class="toc-number">6.8.2.</span> <span class="toc-text">安装whblocker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85rechecker"><span class="toc-number">6.8.3.</span> <span class="toc-text">安装rechecker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85reauthcheck"><span class="toc-number">6.8.4.</span> <span class="toc-text">安装reauthcheck</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85resemiclip"><span class="toc-number">6.8.5.</span> <span class="toc-text">安装resemiclip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85SafeNameAndChat"><span class="toc-number">6.8.6.</span> <span class="toc-text">安装SafeNameAndChat</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD"><span class="toc-number">6.9.</span> <span class="toc-text">资源下载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E6%89%80%E4%BD%BF%E7%94%A8%E7%9A%84%E6%8F%92%E4%BB%B6%E6%A8%A1%E5%9D%97"><span class="toc-number">6.9.1.</span> <span class="toc-text">本文所使用的插件模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B2%E6%94%AF%E6%8C%81%E6%AD%A3%E7%9B%97%E7%89%88%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">6.9.2.</span> <span class="toc-text">已支持正盗版的服务器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">7.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div><div class="post-content"><p>cs1.6服务器搭建正版盗版通用，顾名思义，不仅支持正版steam的cs1.6客户端加入游戏，也支持非正版的cs1.6客户端是加入游戏。</p>
<p>本篇文章将在linux（centos 7.5）的环境下搭建正盗版通用的cs1.6服务器，原理就是通过插件模块的方式，打通正盗版之间的协议差异。</p>
<p>将会用到rehlds（开源的cs1.6服务端增强版），以及rehlds配套的metamod和amxx的模块插件。</p>
<p>大致方法步骤就是先安装正版的cs1.6服务端，然后在此基础上安装rehlds以及配套的mtamod和amxx模块插件。</p>
<h1 id="环境需求"><a href="#环境需求" class="headerlink" title="环境需求"></a>环境需求</h1><p>一台具有独立外网IP的服务器，可以租用阿里云或者腾讯云的，比较稳定，配置要求如下：</p>
<ul>
<li>CPU：2核</li>
<li>内存：4GB</li>
<li>网络：1MB&#x2F;s（支持10人），5MB&#x2F;s支持（32人），建议选择2MB&#x2F;s及以上的</li>
<li>硬盘：10GB以上</li>
<li>系统：linux（centos 7.5）</li>
</ul>
<h1 id="系统配置"><a href="#系统配置" class="headerlink" title="系统配置"></a>系统配置</h1><h2 id="开放防火墙端口"><a href="#开放防火墙端口" class="headerlink" title="开放防火墙端口"></a>开放防火墙端口</h2><p>这里为了安全考虑，并没有把防火墙关闭，而是开放cs1.6服务器可能用到的端口号。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -p udp -m udp --sport 26000:28000 --dport 1025:65355 -j ACCEPT</span><br><span class="line">iptables -A INPUT -p udp -m udp --sport 4380 --dport 1025:65355 -j ACCEPT</span><br><span class="line"></span><br><span class="line">firewall-cmd --zone=public --add-port=26000-28000/udp --permanent</span><br><span class="line">firewall-cmd --zone=public --add-port=26000-28000/tcp --permanent</span><br><span class="line">firewall-cmd --zone=public --add-port=4380/udp --permanent</span><br><span class="line">firewall-cmd --zone=public --add-port=4380/tcp --permanent</span><br><span class="line"></span><br><span class="line">systemctl status firewalld.service</span><br><span class="line">systemctl stop firewalld.service</span><br><span class="line">systemctl start firewalld.service</span><br></pre></td></tr></table></figure>

<h2 id="安装运行时库"><a href="#安装运行时库" class="headerlink" title="安装运行时库"></a>安装运行时库</h2><p>安装i686运行时库，兼容steamcmd和cs1.6服务器执行程序。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install glibc.i686</span><br><span class="line">yum install libstdc++.i686</span><br></pre></td></tr></table></figure>

<h2 id="其他安装问题"><a href="#其他安装问题" class="headerlink" title="其他安装问题"></a>其他安装问题</h2><p>如果在此过程中遇到问题，可以参考官方文档：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.valvesoftware.com/wiki/SteamCMD:zh-cn">官方steamcmd控制台客户端使用说明</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.valvesoftware.com/wiki/Dedicated_Servers_List:zh-cn">官方专用服务器ID列表</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.valvesoftware.com/wiki/Half-Life_Dedicated_Server">Half-Life Dedicated Server</a></li>
</ul>
<h1 id="下载steamcmd"><a href="#下载steamcmd" class="headerlink" title="下载steamcmd"></a>下载steamcmd</h1><p>创建csserver文件夹，并下载解压steamcmd执行程序。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> cssever</span><br><span class="line"><span class="built_in">cd</span> csserver</span><br><span class="line"></span><br><span class="line">wget https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz</span><br><span class="line"></span><br><span class="line">tar xvfz steamcmd_linux.tar.gz</span><br></pre></td></tr></table></figure>

<p>如果缺少wget程序，可以先通过<code>yum install wget</code>进行安装。</p>
<h1 id="安装cs1-6服务端"><a href="#安装cs1-6服务端" class="headerlink" title="安装cs1.6服务端"></a>安装cs1.6服务端</h1><p>运行steamcmd，登录正版steam账户，并正确输入密码和验证码。然后配置安装cs1.6服务端程序。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">./steamcmd.sh       <span class="comment"># 运行steamcmd程序</span></span><br><span class="line"></span><br><span class="line">login wudics        <span class="comment"># 登录正版steam账户，然后按提示输入密码和验证码完成登录</span></span><br><span class="line"></span><br><span class="line">force_install_dir ./cs1.6/      <span class="comment"># 配置cs1.6服务端安装目录</span></span><br><span class="line"></span><br><span class="line">app_set_config 90 mod cstrike   <span class="comment"># 初始化cs1.6服务端安装脚本</span></span><br><span class="line">app_update 90 validate          <span class="comment"># 执行cs1.6服务端下载安装</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span>        <span class="comment"># 安装完成退出steamcmd命令行</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> cs1.6    <span class="comment"># 进入cs1.6服务端安装目录</span></span><br></pre></td></tr></table></figure>

<p>通过上述步骤完成安装之后，cs1.6服务端程序将会安装在<code>csserver/cs1.6</code>目录下</p>
<h1 id="运行cs1-6服务端"><a href="#运行cs1-6服务端" class="headerlink" title="运行cs1.6服务端"></a>运行cs1.6服务端</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> a+x hlds_run hlds_linux hltv      <span class="comment"># 为cs1.6服务端程序新增可执行权限</span></span><br><span class="line">./hlds_run -console -game cstrike +port 27015 +map de_dust2 +maxplayers 10 -pingboots 3 +sys_ticrate 1100       <span class="comment"># 运行cs1.6服务端程序</span></span><br></pre></td></tr></table></figure>

<h2 id="后台运行cs1-6服务端程序"><a href="#后台运行cs1-6服务端程序" class="headerlink" title="后台运行cs1.6服务端程序"></a>后台运行cs1.6服务端程序</h2><p>通过上面的方式运行服务端的话，如果关闭了ssl远程管理窗口，那么服务器也会随之终止关闭。我们这时就需要让服务端在后台保持持续运行，这里提供一个方法，就是<code>screen</code>软件，这个软件可以让你的服务端程序保持在后台运行不会因为会话管制终止而关闭。</p>
<p>我们现在先按<code>ctrl+c</code>终止正在运行的服务端，然后分别执行以下指令，安装screen和创建screen会话，在screen会话中运行cs1.6服务端程序，退出screen会话，此时cs1.6服务端就在后台运行了，现在关闭ssl远程管理也不会影响服务端的运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install screen</span><br><span class="line">screen -S csserver</span><br><span class="line">./hlds_run -console -game cstrike +port 27015 +map de_dust2 +maxplayers 10 -pingboots 3 +sys_ticrate 1100       <span class="comment"># 运行cs1.6服务端程序</span></span><br></pre></td></tr></table></figure>

<p>按下<code>ctrl+A+D</code>键（即，按住ctrl键，然后分别按一下A键，按一下D键），退出screen会话。</p>
<h2 id="steamclient-so无法打开问题"><a href="#steamclient-so无法打开问题" class="headerlink" title="steamclient.so无法打开问题"></a>steamclient.so无法打开问题</h2><p>在运行服务器时，我们可能会出现如下错误，虽然目前还是能够正常运行，但是随着后续插件模块安装时，有可能会导致服务器崩溃。</p>
<p><code>~/.steam/sdk32/steamclient.so: cannot open shared object file: No such file or directory</code></p>
<p><strong>这里有两种解决办法（推荐先使用方法一）</strong></p>
<h3 id="方法一：建立链接"><a href="#方法一：建立链接" class="headerlink" title="方法一：建立链接"></a>方法一：建立链接</h3><p>首先在<code>~/.steam/</code>下创建<code>sdk32</code>文件夹，然后把<code>csserver/cs1.6</code>（或<code>csserver/cs1.6/linux64</code>）下的<code>steamclient.so</code>链接到<code>~/.steam/sdk32/steamclient.so</code>即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/.steam/sdk32</span><br><span class="line"><span class="built_in">ln</span> -s ~/csserver/cs1.6/steamclient.so ~/.steam/sdk32/steamclient.so</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者，如果是linux64位的系统，也可以选择，因为这里之前已经安装了glibc.i686和libstdc++.i686，不用这条命令也是可以的</span></span><br><span class="line"><span class="comment"># ln -s ~/csserver/cs1.6/linux64/steamclient.so ~/.steam/sdk32/steamclient.so</span></span><br></pre></td></tr></table></figure>

<h3 id="方法二：直接拷贝"><a href="#方法二：直接拷贝" class="headerlink" title="方法二：直接拷贝"></a>方法二：直接拷贝</h3><p>我们解决的方法也很简单，我们可以看到，在<code>csserver/cs1.6</code>文件夹下，也有文件名叫做<code>steamclient.so</code>的文件，我们只要把它拷贝到<code>~/.steam/sdk32/</code>文件夹下即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.steam/</span><br><span class="line"><span class="built_in">mkdir</span> sdk32</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> ~/csserver/cs1.6/</span><br><span class="line"><span class="built_in">cp</span> steamclient.so ~/.steam/sdk32/steamclient.so</span><br></pre></td></tr></table></figure>

<h2 id="其他screen操作说明"><a href="#其他screen操作说明" class="headerlink" title="其他screen操作说明"></a>其他screen操作说明</h2><ul>
<li>安装yum install screen</li>
<li>创建会话screen -S name</li>
<li>查看会话screen -ls</li>
<li>进入会话screen -r id或者name</li>
<li>退出会话ctrl+A+D，先按A，再按D</li>
<li>终止会话，在会话窗口输入quit结束会话进程</li>
</ul>
<h1 id="改造正版服务端，同时支持正盗版"><a href="#改造正版服务端，同时支持正盗版" class="headerlink" title="改造正版服务端，同时支持正盗版"></a>改造正版服务端，同时支持正盗版</h1><h2 id="安装rehlds"><a href="#安装rehlds" class="headerlink" title="安装rehlds"></a>安装rehlds</h2><p>好了，我们先<code>ctrl+c</code>关闭正在运行的服务器，回到服务器安装目录<code>csserver/cs1.6</code>，然后开始安装rehlds，将原cs1.6服务端执行程序升级改造成增强版。</p>
<p>首先，下载已经编译好的rehlds-bin-3.12.0.780.zip文件（也可以在github上下载源码自行编译），然后解压，并将<code>/bin/linux32/</code>下的所有文件上传到<code>csserver/cs1.6</code>下，并覆盖原有文件。</p>
<blockquote>
<p>这里推荐使用<code>windterm</code>来管理linux服务器和上传文件，当然你也可以使用winscp或者其他的。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">value/dlls/director.so</span><br><span class="line">core.so</span><br><span class="line">demoplayer.so</span><br><span class="line">engine_i486.so</span><br><span class="line">filesystem_stdio.so</span><br><span class="line">hlds_linux</span><br><span class="line">hltv</span><br><span class="line">proxy.so</span><br></pre></td></tr></table></figure>

<h2 id="安装metamod-r"><a href="#安装metamod-r" class="headerlink" title="安装metamod-r"></a>安装metamod-r</h2><p>同样我们需要下载metamod-bin-1.3.0.131.zip文件，或者编译得到<code>metamod-r</code>程序，下载后解压出来，将<code>addons</code>文件夹上传到<code>csserver/cs1.6/cstrike</code>文件夹下，并在<code>addons/metamod</code>文件夹下，创建空文件<code>plugins.ini</code>，后续会用到。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> ~/csserver/cs1.6/cstrike/addons/metamod/plugins.ini</span><br></pre></td></tr></table></figure>

<p>然后修改<code>cstrike</code>文件夹下的<code>liblist.game</code>文件。</p>
<p>找到<code>gamedll_linux</code>，将路径修改为<code>addons/metamod/metamod_i386.so</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gamedll_linux <span class="string">&quot;addons/metamod/metamod_i386.so&quot;</span></span><br></pre></td></tr></table></figure>

<p>这里可以运行一下服务器测试一下，成功运行服务器后，输入<code>meta version</code>看一下是否成功加载了<code>metamod</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">meta version</span><br><span class="line">Metamod-r v1.3.0.131, API (5:13)</span><br><span class="line">Metamod-r build: 18:51:02 Jul 11 2022</span><br><span class="line">Metamod-r from: https://github.com/theAsmodai/metamod-r/commit/adc9414</span><br></pre></td></tr></table></figure>

<h2 id="安装amxmodx"><a href="#安装amxmodx" class="headerlink" title="安装amxmodx"></a>安装amxmodx</h2><p>这里需要同时下载amxmodx-1.9.0-git5294-base-linux.tar.gz和amxmodx-1.9.0-git5294-cstrike-linux.tar.gz</p>
<p>首先把<code>amxmodx-1.9.0-git5294-base-linux</code>解压得到的<code>addons</code>文件夹上传到<code>cstrike</code>目录下，然后把<code>amxmodx-1.9.0-git5294-cstrike-linux</code>解压得到的<code>addons</code>文件夹也上传到<code>cstrike</code>目录下即可。</p>
<h2 id="安装regamedll"><a href="#安装regamedll" class="headerlink" title="安装regamedll"></a>安装regamedll</h2><p>下载regamedll-bin-5.21.0.575.zip解压后，将<code>bin/linux32/cstrike</code>文件夹的内容，上传到服务器的<code>cstrike</code>目录替换原有文件即可。</p>
<h2 id="安装reapi"><a href="#安装reapi" class="headerlink" title="安装reapi"></a>安装reapi</h2><p>下载reapi-bin-5.22.0.254.zip解压后，将<code>addons/amxmodx</code>文件夹的内容上传到服务器的<code>cstrike/addons/amxmodx</code>目录。</p>
<p>然后进入<code>cstrike/addons/amxmodx/scripting</code>目录，执行如下命令编译reapi插件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/csserver/cs1.6/cstrike/addons/amxmodx/scripting</span><br><span class="line"><span class="built_in">chmod</span> 755 amxxpc</span><br><span class="line"><span class="built_in">chmod</span> 755 amxxpc32.so</span><br><span class="line"><span class="built_in">chmod</span> 755 compile.sh</span><br><span class="line">./compile.sh</span><br></pre></td></tr></table></figure>

<p>等待编译完成后按<code>q</code>键退出编译日志，将<code>amxmodx/scripting/compiled</code>目录下的<code>reapi_test.amxx</code>文件拷贝到<code>amxmodx/plugins</code>下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> ~/csserver/cs1.6/cstrike/addons/amxmodx/scripting/compiled/reapi_test.amxx ~/csserver/cs1.6/cstrike/addons/amxmodx/plugins/reapi_test.amxx</span><br></pre></td></tr></table></figure>

<p>接着，修改<code>amxmodx/configs/plugins.ini</code>文件，在末尾处另起一行，添加<code>reapi_test.amxx</code>即可。</p>
<p>启动服务器测试一下，分别使用命令<code>meta list</code>和<code>amxx list</code>看看reapi是否加载成功。</p>
<h2 id="安装reunion"><a href="#安装reunion" class="headerlink" title="安装reunion"></a>安装reunion</h2><p>下载解压reunion_0.1.0.92d.zip并将解压得到的<code>reunion</code>文件夹上传到服务器的<code>cstrike/addons/</code>目录下，把<code>reunion.cfg</code>上传到服务器的<code>cstrike</code>目录下。</p>
<p>然后修改<code>cstrike/addons/metamod/plugins.ini</code>文件，在末尾另起一行，添加<code>linux addons/reunion/reunion_mm_i386.so</code>即可。</p>
<p>启动服务器测试一下，分别测试一下正版和盗版的客户端是否能同时加入游戏。</p>
<h2 id="安装VoiceTranscoder"><a href="#安装VoiceTranscoder" class="headerlink" title="安装VoiceTranscoder"></a>安装VoiceTranscoder</h2><p>下载解压VoiceTranscoder_2017RC5.zip，将<code>VoiceTranscoder</code>文件夹上传到<code>cstrike/addons/</code>目录下。</p>
<p>然后修改<code>cstrike/addons/metamod/plugins.ini</code>文件，在末尾另起一行，添加<code>linux addons/VoiceTranscoder/VoiceTranscoder.so</code>即可。</p>
<p>启动服务器测试一下，用两台电脑打开正版和盗版的客户端加入游戏，按<code>K</code>键说话，测试一下正版和盗版客户端是否正常使用语音。</p>
<h3 id="安装revoice"><a href="#安装revoice" class="headerlink" title="安装revoice"></a>安装revoice</h3><p><strong>如果安装了VoiceTranscoder，就不需要安装revoice了，两者功能一样，这里个人推荐使用VoiceTranscoder，更稳定。</strong></p>
<p>首先在<code>cstrike/addons</code>目录下创建<code>revoice</code>文件夹，然后下载revoice_0.1.0.34.zip并将解压得到的<code>revoice_mm_i386.so</code>和<code>revoice.cfg</code>文件上传到<code>revoice</code>目录下。</p>
<p>然后修改<code>cstrike/addons/metamod/plugins.ini</code>文件，在末尾另起一行，添加<code>linux addons/revoice/reunion_mm_i386.so</code>即可。</p>
<p>启动服务器测试一下，用两台电脑打开正版和盗版的客户端加入游戏，按<code>K</code>键说话，测试一下正版和盗版客户端是否正常使用语音。</p>
<h2 id="安装其他功能型插件"><a href="#安装其他功能型插件" class="headerlink" title="安装其他功能型插件"></a>安装其他功能型插件</h2><h3 id="安装reaimdetector"><a href="#安装reaimdetector" class="headerlink" title="安装reaimdetector"></a>安装reaimdetector</h3><p>此插件能够一定程度上检测出使用自动瞄准作弊器的客户端。</p>
<p>下载reaimdetector_0.2.2.rar解压后将<code>linux/addons/amxmodx</code>目录下的内容上传到服务器对应的目录。</p>
<p>然后进入<code>cstrike/addons/amxmodx/scripting</code>目录，执行如下命令编译reaimdetector插件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./compile.sh</span><br></pre></td></tr></table></figure>

<p>然后将编译好的<code>amxmodx/scripting/compiled/reaimdetector.amxx</code>插件拷贝到<code>amxmodx/plugins</code>目录下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> ~/csserver/cs1.6/cstrike/addons/amxmodx/scripting/compiled/reaimdetector.amxx ~/csserver/cs1.6/cstrike/addons/amxmodx/plugins/reaimdetector.amxx</span><br></pre></td></tr></table></figure>

<p>接着，修改<code>amxmodx/configs/plugins.ini</code>文件，在末尾处另起一行，添加<code>reaimdetector.amxx</code>即可。</p>
<p>启动服务器测试一下，分别使用命令<code>meta list</code>和<code>amxx list</code>看看reaimdetector是否加载成功。</p>
<h3 id="安装whblocker"><a href="#安装whblocker" class="headerlink" title="安装whblocker"></a>安装whblocker</h3><p>此插件能够一定程度上检测出使用透视作弊的客户端。</p>
<p>首先在<code>cstrike/addons</code>目录下创建<code>whblocker</code>文件夹，然后下载whblocker_1_5_697.zip并将解压得到的<code>linux</code>文件夹下的文件全部上传到<code>whblocker</code>目录下。</p>
<p>然后修改<code>cstrike/addons/metamod/plugins.ini</code>文件，在末尾另起一行，添加<code>linux addons/whblocker/whblocker_mm_i386.so</code>即可。</p>
<h3 id="安装rechecker"><a href="#安装rechecker" class="headerlink" title="安装rechecker"></a>安装rechecker</h3><p>此插件能够为其他插件提供文件检测的功能，允许您通过 md5 哈希检查客户端文件，例如通过调用该插件接口实现检测游戏目录中的作弊库、检测游戏所需的丢失文件、检测禁止的玩家模型，或创建允许的白名单等等。</p>
<p>下载rechecker_2_7.zip文件，解压后把<code>rechecker</code>文件夹上传到<code>cstrike/addons</code>目录下。</p>
<p>然后修改<code>cstrike/addons/metamod/plugins.ini</code>文件，在末尾另起一行，添加<code>linux addons/rechecker/rechecker_mm_i386.so</code>即可。</p>
<h3 id="安装reauthcheck"><a href="#安装reauthcheck" class="headerlink" title="安装reauthcheck"></a>安装reauthcheck</h3><p>此插件能够对玩家客户端的有效性授权进行一系列检查，从而加强对服务器的保护，免受第三方程序（如虚假机器人）的攻击。</p>
<p>下载reauthcheck_0.1.6.rar文件，解压后把<code>reauthcheck</code>文件夹上传到<code>cstrike/addons</code>目录下。</p>
<p>然后修改<code>cstrike/addons/metamod/plugins.ini</code>文件，在末尾另起一行，添加<code>linux addons/reauthcheck/reauthcheck_mm_i386.so</code>即可。</p>
<h3 id="安装resemiclip"><a href="#安装resemiclip" class="headerlink" title="安装resemiclip"></a>安装resemiclip</h3><p>此插件可以实现同队伍之间的角色能够穿越移动，不受队友卡位置，但仍然可以跳跃到队友的头顶上。</p>
<p>下载resemiclip_2_3_9.rar文件，解压后把<code>resemiclip</code>文件夹上传到<code>cstrike/addons</code>目录下。</p>
<p>然后修改<code>cstrike/addons/metamod/plugins.ini</code>文件，在末尾另起一行，添加<code>linux addons/resemiclip/resemiclip_mm_i386.so</code>即可。</p>
<h3 id="安装SafeNameAndChat"><a href="#安装SafeNameAndChat" class="headerlink" title="安装SafeNameAndChat"></a>安装SafeNameAndChat</h3><p>此插件能够检测玩家名称和文字聊天内容中的特殊符号和恶意代码，提高服务器的安全性。</p>
<p>下载SafeNameAndChat-1.2_Beta_3a.zip文件，解压后把<code>SafeNameAndChat</code>文件夹上传到<code>cstrike/addons</code>目录下。</p>
<p>然后修改<code>cstrike/addons/metamod/plugins.ini</code>文件，在末尾另起一行，添加<code>linux addons/SafeNameAndChat/SafeNameAndChat.so</code>即可。</p>
<h2 id="资源下载"><a href="#资源下载" class="headerlink" title="资源下载"></a>资源下载</h2><h3 id="本文所使用的插件模块"><a href="#本文所使用的插件模块" class="headerlink" title="本文所使用的插件模块"></a>本文所使用的插件模块</h3><p><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/NWNLY5y7vzS">下载rehlds插件模块v20230310</a></p>
<h3 id="已支持正盗版的服务器"><a href="#已支持正盗版的服务器" class="headerlink" title="已支持正盗版的服务器"></a>已支持正盗版的服务器</h3><p><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/6Tr2fYFfD4M">通过本文所搭建的rehlds服务端 ( 555 MB ) </a><br><a target="_blank" rel="noopener" href="https://rehlds.ru/dl/rehlds_linux_server">ReHLDS Linux Server  ( 27.08.2022 ) ( 421 MB ) </a></p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="https://dev-cs.ru/resources/categories/14/">用于 ReHLDS 的模块 - Dev-CS.ru</a><br><a target="_blank" rel="noopener" href="https://www.rehlds.ir/showthread.php?tid=6">ReHLDS tutorial - آموزش راه اندازی سرور cs 1.6 با Linux</a><br><a target="_blank" rel="noopener" href="https://developer.valvesoftware.com/wiki/SteamCMD:zh-cn">官方steamcmd控制台客户端使用说明</a><br><a target="_blank" rel="noopener" href="https://rehlds.ru/">rehlds.ru已整合的服务端下载</a></p>
</div><div class="tags"><a href="/tags/cs1.6"><i class="fa fa-tag">cs1.6</i></a><a href="/tags/server"><i class="fa fa-tag">server</i></a></div><div class="post-nav"><a class="pre" href="/2023/03/11/cs-server/cs1.6%E6%AD%BB%E4%BA%A1%E7%AB%9E%E6%8A%80recsdm%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E5%92%8C%E6%B7%BB%E5%8A%A0yapb%E6%9C%BA%E5%99%A8%E4%BA%BA/">cs1.6死亡竞技recsdm服务器搭建和添加yapb机器人</a><a class="next" href="/2023/03/07/cs-server/cs1.6%E6%AD%A3%E7%89%88steam%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%EF%BC%88linux%E7%8E%AF%E5%A2%83%EF%BC%89/">cs1.6正版steam服务器搭建（linux环境）</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'LPmDnvJEI92SNW9V6j9OieMI-gzGzoHsz',
  appKey:'segFEOA3MguYQKbzhkNRbaPd',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://www.wudics.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>wudics</p><a class="info-icon" href="mailto:176367820@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/wudics" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cs1-6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C/">cs1.6地图制作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs1-6%E6%9C%8D%E5%8A%A1%E5%99%A8/">cs1.6服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs1-6%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/">cs1.6编程开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">实用技巧</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/cs1-6/" style="font-size: 15px;">cs1.6</a> <a href="/tags/maps/" style="font-size: 15px;">maps</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/forever/" style="font-size: 15px;">forever</a> <a href="/tags/veraycrypt/" style="font-size: 15px;">veraycrypt</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%8A%A0%E5%AF%86/" style="font-size: 15px;">文件加密</a> <a href="/tags/%E7%9B%98%E7%AC%A6%E9%9A%90%E8%97%8F/" style="font-size: 15px;">盘符隐藏</a> <a href="/tags/win10/" style="font-size: 15px;">win10</a> <a href="/tags/display/" style="font-size: 15px;">display</a> <a href="/tags/frp/" style="font-size: 15px;">frp</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 15px;">内网穿透</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/edge/" style="font-size: 15px;">edge</a> <a href="/tags/server/" style="font-size: 15px;">server</a> <a href="/tags/amxx/" style="font-size: 15px;">amxx</a> <a href="/tags/module/" style="font-size: 15px;">module</a> <a href="/tags/csapp/" style="font-size: 15px;">csapp</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/07/03/cs-map-dev/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9B%E4%BD%9Ccs1.6%E5%9C%B0%E5%9B%BE03-%E5%88%B6%E4%BD%9C%E6%B5%81%E7%A8%8B/">从零开始创作cs1.6地图03-制作流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/26/cs-map-dev/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9B%E4%BD%9Ccs1.6%E5%9C%B0%E5%9B%BE02-%E8%BD%AF%E4%BB%B6%E6%94%AF%E6%8C%81/">从零开始创作cs1.6地图02-软件支持</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/26/cs-map-dev/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%9B%E4%BD%9Ccs1.6%E5%9C%B0%E5%9B%BE01-cs%E5%9C%B0%E5%9B%BE%E6%A6%82%E8%BF%B0/">从零开始创作cs1.6地图01-cs地图概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/08/c-programming/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC2%E7%AB%A0/">深入理解计算机系统学习笔记-第2章</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/06/c-programming/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC1%E7%AB%A0/">深入理解计算机系统学习笔记-第1章</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C010-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E9%AB%98%E7%BA%A7%E7%AF%87%EF%BC%89/">cs1.6地图制作010-实例教程（高级篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C009-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%AD%E7%BA%A7%E7%AF%87%EF%BC%89/">cs1.6地图制作009-实例教程（中级篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C008-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E5%88%9D%E7%BA%A7%E7%AF%87%EF%BC%89/">cs1.6地图制作008-实例教程（初级篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C007-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E6%96%B0%E6%89%8B%E7%AF%87%EF%BC%89/">cs1.6地图制作007-实例教程（新手篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/19/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B7-%E9%AB%98%E9%9A%BE%E5%BA%A6%20copy/">amxx插件开发新手教程7-高难度</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://gamebanana.com/" title="gamebanana" target="_blank">gamebanana</a><ul></ul><a href="https://rehlds.ru/" title="rehlds.ru" target="_blank">rehlds.ru</a><ul></ul><a href="http://tarimren.ysepan.com/" title="毛毛老公的CS空间" target="_blank">毛毛老公的CS空间</a><ul></ul><a href="http://351642983.ysepan.com/" title="CS1.6资源网盘" target="_blank">CS1.6资源网盘</a><ul></ul><a href="http://sum41.ysepan.com/" title="羊大侠网盘" target="_blank">羊大侠网盘</a><ul></ul><a href="http://hyyddx.ysepan.com/" title="B站-好鱼有点东西" target="_blank">B站-好鱼有点东西</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">无敌CS博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>