<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="CS1.6服务器技术分享，包括CS1.6服务器搭建、地图制作、AMXX插件开发等"><meta name="google-site-verification" content="nD2LaPpjKWHdIFXVgELbbVkoUkdiksGRk8KPaTsvz7U"><meta name="baidu-site-verification" content="codeva-Z5rMAmVrVN"><title>amxx模块开发官方文档阅读理解3-Module Function Reference | 无敌CS博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + '1368248848730e2ee23faba2bc1db2d3';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">amxx模块开发官方文档阅读理解3-Module Function Reference</h1><a id="logo" href="/.">无敌CS博客</a><p class="description">wudics blog here to tell you how to do with cs1.6</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">amxx模块开发官方文档阅读理解3-Module Function Reference</h1><div class="post-meta">2023-04-02<span> | </span><span class="category"><a href="/categories/cs1-6%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/">cs1.6编程开发</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2023/04/02/cs-programming/amxx%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A33-Module%20Function%20Reference/#vcomment"><span class="valine-comment-count" data-xid="/2023/04/02/cs-programming/amxx%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A33-Module%20Function%20Reference/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#amx-ctof"><span class="toc-number">1.</span> <span class="toc-text">amx_ctof</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#amx-ftoc"><span class="toc-number">2.</span> <span class="toc-text">amx_ftoc</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-AddNatives"><span class="toc-number">3.</span> <span class="toc-text">MF_AddNatives</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-AmxAllot"><span class="toc-number">4.</span> <span class="toc-text">MF_AmxAllot</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-AmxExec"><span class="toc-number">5.</span> <span class="toc-text">MF_AmxExec</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-AmxExecv"><span class="toc-number">6.</span> <span class="toc-text">MF_AmxExecv</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-AmxFindNative"><span class="toc-number">7.</span> <span class="toc-text">MF_AmxFindNative</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-AmxFindPublic"><span class="toc-number">8.</span> <span class="toc-text">MF_AmxFindPublic</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-BuildPathname"><span class="toc-number">9.</span> <span class="toc-text">MF_BuildPathname</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-BuildPathnameR"><span class="toc-number">10.</span> <span class="toc-text">MF_BuildPathnameR</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-CopyAmxMemory"><span class="toc-number">11.</span> <span class="toc-text">MF_CopyAmxMemory</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-ExecuteForward"><span class="toc-number">12.</span> <span class="toc-text">MF_ExecuteForward</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-FindScriptByAmx"><span class="toc-number">13.</span> <span class="toc-text">MF_FindScriptByAmx</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-FindScriptByName"><span class="toc-number">14.</span> <span class="toc-text">MF_FindScriptByName</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-Format"><span class="toc-number">15.</span> <span class="toc-text">MF_Format</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-FormatAmxString"><span class="toc-number">16.</span> <span class="toc-text">MF_FormatAmxString</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-GetAmxAddr"><span class="toc-number">17.</span> <span class="toc-text">MF_GetAmxAddr</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-GetAmxString"><span class="toc-number">18.</span> <span class="toc-text">MF_GetAmxString</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-GetAmxStringLen"><span class="toc-number">19.</span> <span class="toc-text">MF_GetAmxStringLen</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-GetModname"><span class="toc-number">20.</span> <span class="toc-text">MF_GetModname</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-GetPlayerArmor"><span class="toc-number">21.</span> <span class="toc-text">MF_GetPlayerArmor</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-GetPlayerCurweapon"><span class="toc-number">22.</span> <span class="toc-text">MF_GetPlayerCurweapon</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-GetPlayerDeaths"><span class="toc-number">23.</span> <span class="toc-text">MF_GetPlayerDeaths</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-GetPlayerEdict"><span class="toc-number">24.</span> <span class="toc-text">MF_GetPlayerEdict</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-GetPlayerFrags"><span class="toc-number">25.</span> <span class="toc-text">MF_GetPlayerFrags</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-GetPlayerHealth"><span class="toc-number">26.</span> <span class="toc-text">MF_GetPlayerHealth</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-GetPlayerIP"><span class="toc-number">27.</span> <span class="toc-text">MF_GetPlayerIP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-GetPlayerKeys"><span class="toc-number">28.</span> <span class="toc-text">MF_GetPlayerKeys</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-GetPlayerMenu"><span class="toc-number">29.</span> <span class="toc-text">MF_GetPlayerMenu</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-GetPlayerName"><span class="toc-number">30.</span> <span class="toc-text">MF_GetPlayerName</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-GetPlayerPlayTime"><span class="toc-number">31.</span> <span class="toc-text">MF_GetPlayerPlayTime</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-GetPlayerTeam"><span class="toc-number">32.</span> <span class="toc-text">MF_GetPlayerTeam</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-GetPlayerTeamID"><span class="toc-number">33.</span> <span class="toc-text">MF_GetPlayerTeamID</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-GetPlayerTime"><span class="toc-number">34.</span> <span class="toc-text">MF_GetPlayerTime</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-GetScriptAmx"><span class="toc-number">35.</span> <span class="toc-text">MF_GetScriptAmx</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-GetScriptName"><span class="toc-number">36.</span> <span class="toc-text">MF_GetScriptName</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-IsPlayerAlive"><span class="toc-number">37.</span> <span class="toc-text">MF_IsPlayerAlive</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-IsPlayerAuthorized"><span class="toc-number">38.</span> <span class="toc-text">MF_IsPlayerAuthorized</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-IsPlayerBot"><span class="toc-number">39.</span> <span class="toc-text">MF_IsPlayerBot</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-IsPlayerConnecting"><span class="toc-number">40.</span> <span class="toc-text">MF_IsPlayerConnecting</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-IsPlayerHLTV"><span class="toc-number">41.</span> <span class="toc-text">MF_IsPlayerHLTV</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-IsPlayerIngame"><span class="toc-number">42.</span> <span class="toc-text">MF_IsPlayerIngame</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-IsPlayerValid"><span class="toc-number">43.</span> <span class="toc-text">MF_IsPlayerValid</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-Log"><span class="toc-number">44.</span> <span class="toc-text">MF_Log</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-LogError"><span class="toc-number">45.</span> <span class="toc-text">MF_LogError</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-PrepareCellArray"><span class="toc-number">46.</span> <span class="toc-text">MF_PrepareCellArray</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-PrepareCellArrayA"><span class="toc-number">47.</span> <span class="toc-text">MF_PrepareCellArrayA</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-PrepareCharArray"><span class="toc-number">48.</span> <span class="toc-text">MF_PrepareCharArray</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-PrepareCharArrayA"><span class="toc-number">49.</span> <span class="toc-text">MF_PrepareCharArrayA</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-PrintSrvConsole"><span class="toc-number">50.</span> <span class="toc-text">MF_PrintSrvConsole</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-RaiseAmxError"><span class="toc-number">51.</span> <span class="toc-text">MF_RaiseAmxError</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-RegisterFunction"><span class="toc-number">52.</span> <span class="toc-text">MF_RegisterFunction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-RegisterForward"><span class="toc-number">53.</span> <span class="toc-text">MF_RegisterForward</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-RegisterSPForward"><span class="toc-number">54.</span> <span class="toc-text">MF_RegisterSPForward</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-RegisterSPForwardByName"><span class="toc-number">55.</span> <span class="toc-text">MF_RegisterSPForwardByName</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-RequestFunction"><span class="toc-number">56.</span> <span class="toc-text">MF_RequestFunction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-SetAmxString"><span class="toc-number">57.</span> <span class="toc-text">MF_SetAmxString</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MF-UnregisterSPForward"><span class="toc-number">58.</span> <span class="toc-text">MF_UnregisterSPForward</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">59.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div><div class="post-content"><h1 id="amx-ctof"><a href="#amx-ctof" class="headerlink" title="amx_ctof"></a>amx_ctof</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">REAL <span class="title">amx_ctof</span><span class="params">( cell x )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Converts a cell to a REAL (float or double) value.</p>
<p>常用于module与small之间的传参</p>
<h1 id="amx-ftoc"><a href="#amx-ftoc" class="headerlink" title="amx_ftoc"></a>amx_ftoc</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">REAL <span class="title">amx_ftoc</span><span class="params">( <span class="type">float</span> x )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Converts a REAL (float or double) to a cell value.</p>
<p>常用于module与small之间的传参</p>
<h1 id="MF-AddNatives"><a href="#MF-AddNatives" class="headerlink" title="MF_AddNatives"></a>MF_AddNatives</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_AddNatives</span><span class="params">( <span class="type">const</span> AMX_NATIVE_INFO *list )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Adds an array of natives to the AMX Mod X core. Returns 1 for success and 0 for failure.</p>
<p>官方建议是在OnAmxxAttach()调用来注册native函数</p>
<h1 id="MF-AmxAllot"><a href="#MF-AmxAllot" class="headerlink" title="MF_AmxAllot"></a>MF_AmxAllot</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_AmxAllot</span><span class="params">( AMX *amx, <span class="type">int</span> cells, cell *amxAddr, cell **physAddr )</span></span>;`</span><br></pre></td></tr></table></figure>

<p>Allocates memory in an AMX plugin, returning AMX_ERR_NONE on success. AmxAddr will contain the AMX offset and physAddr will contain the physical address.</p>
<h1 id="MF-AmxExec"><a href="#MF-AmxExec" class="headerlink" title="MF_AmxExec"></a>MF_AmxExec</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_AmxExec</span><span class="params">( AMX *amx, cell *retval, <span class="type">int</span> index )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Executes a public function by index on a specific plugin. The return code for the machine state is returned, and the actual plugin return value is stored in the cell pointed to by retval.</p>
<h1 id="MF-AmxExecv"><a href="#MF-AmxExecv" class="headerlink" title="MF_AmxExecv"></a>MF_AmxExecv</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_AmxExecv</span><span class="params">( AMX *amx, cell *retval, <span class="type">int</span> index, <span class="type">int</span> numparams, cell params[] )</span></span>;</span><br></pre></td></tr></table></figure>

<p>This function is deprecated and is no longer usable.</p>
<h1 id="MF-AmxFindNative"><a href="#MF-AmxFindNative" class="headerlink" title="MF_AmxFindNative"></a>MF_AmxFindNative</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_AmxFindNative</span><span class="params">( AMX *amx, <span class="type">const</span> <span class="type">char</span> *name, <span class="type">int</span> *index )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Same as MF_AmxFindPublic, except returns the index of a native instead of a public function.</p>
<h1 id="MF-AmxFindPublic"><a href="#MF-AmxFindPublic" class="headerlink" title="MF_AmxFindPublic"></a>MF_AmxFindPublic</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_AmxFindPublic</span><span class="params">( AMX *amx, <span class="type">const</span> <span class="type">char</span> *name, <span class="type">int</span> *index )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Finds a public function by name in a specific plugin. The function index is stored in the integer pointed to by index. On success, AMX_ERR_NONE is returned, otherwise AMX_ERR_NOTFOUND is returned.</p>
<h1 id="MF-BuildPathname"><a href="#MF-BuildPathname" class="headerlink" title="MF_BuildPathname"></a>MF_BuildPathname</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">char</span>* <span class="title">MF_BuildPathname</span><span class="params">( <span class="type">const</span> <span class="type">char</span> *format, ... )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Formats a series of strings in the style of sprintf(), converting the path tokens for the current operating system. The return pointer is a static buffer, currently set to 256 bytes.</p>
<h1 id="MF-BuildPathnameR"><a href="#MF-BuildPathnameR" class="headerlink" title="MF_BuildPathnameR"></a>MF_BuildPathnameR</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">char</span>* <span class="title">MF_BuildPathnameR</span><span class="params">( <span class="type">char</span> *buffer, <span class="type">size_t</span> maxlength, <span class="type">const</span> <span class="type">char</span> *format, ... )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Same as MF_BuildPathname, but re-entrant. Recommended usage over its predecessor.</p>
<h1 id="MF-CopyAmxMemory"><a href="#MF-CopyAmxMemory" class="headerlink" title="MF_CopyAmxMemory"></a>MF_CopyAmxMemory</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">MF_CopyAmxMemory</span><span class="params">( cell *dest, <span class="type">const</span> cell *src, <span class="type">int</span> len)</span></span>;</span><br></pre></td></tr></table></figure>

<p>Copies a segment of memory from src to dest. Length is in cells, not bytes.</p>
<h1 id="MF-ExecuteForward"><a href="#MF-ExecuteForward" class="headerlink" title="MF_ExecuteForward"></a>MF_ExecuteForward</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_ExecuteForward</span><span class="params">( <span class="type">int</span> id, ... )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Executes a given forward (valid IDs are &gt; -1). Each variable argument parameter must match the constructs used with MF_RegisterForward style functions.</p>
<p>用MF_ExecuteForward来执行在MF_RegisterForward、MF_RegisterSPForward或者MF_RegisterSPForwardByName注册的forward函数。</p>
<h1 id="MF-FindScriptByAmx"><a href="#MF-FindScriptByAmx" class="headerlink" title="MF_FindScriptByAmx"></a>MF_FindScriptByAmx</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_FindScriptByAmx</span><span class="params">( <span class="type">const</span> AMX *amx )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns the integer id of an AMX Mod X loaded plugin matching the given AMX pointer.</p>
<h1 id="MF-FindScriptByName"><a href="#MF-FindScriptByName" class="headerlink" title="MF_FindScriptByName"></a>MF_FindScriptByName</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_FindScriptByName</span><span class="params">( <span class="type">const</span> <span class="type">char</span> *name )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns the integer id of an AMX Mod X loaded plugin matching the given file name.</p>
<h1 id="MF-Format"><a href="#MF-Format" class="headerlink" title="MF_Format"></a>MF_Format</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">const</span> <span class="type">char</span> * <span class="title">MF_Format</span><span class="params">( <span class="type">const</span> <span class="type">char</span> *format, ... )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Formats a string using the Language Translator in the AMX Mod X core.</p>
<h1 id="MF-FormatAmxString"><a href="#MF-FormatAmxString" class="headerlink" title="MF_FormatAmxString"></a>MF_FormatAmxString</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">char</span>* <span class="title">MF_FormatAmxString</span><span class="params">( AMX *amx, cell *params, <span class="type">int</span> bufferId, <span class="type">int</span> *len)</span></span>;</span><br></pre></td></tr></table></figure>

<p>Formats a string using the parameters of a native call. You should always pass the params array directly, because the function expects the first cell to contain the parameter count. This function contains two buffer slots, 0 and 1. The return value is a pointer from one of these static buffers. The length of the final string is stored in the integer pointed to by “len”.</p>
<h1 id="MF-GetAmxAddr"><a href="#MF-GetAmxAddr" class="headerlink" title="MF_GetAmxAddr"></a>MF_GetAmxAddr</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cell* <span class="title">MF_GetAmxAddr</span><span class="params">( AMX *amx, cell offset )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns the cell address of a parameter passed by reference, such as a variable argument, byref parameter, string, or array.</p>
<p>常用于module与small之间的传参</p>
<h1 id="MF-GetAmxString"><a href="#MF-GetAmxString" class="headerlink" title="MF_GetAmxString"></a>MF_GetAmxString</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">char</span>* <span class="title">MF_GetAmxString</span><span class="params">( AMX *amx, cell amxAddr, <span class="type">int</span> bufferId, <span class="type">int</span> *len )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns a null-terminated string constructed from an amx by-reference address. The pointer is to one of four buffer slots, 0-3. The length of the string is stored in the integer pointed to by “len”.</p>
<p>常用于module与small之间的传参</p>
<h1 id="MF-GetAmxStringLen"><a href="#MF-GetAmxStringLen" class="headerlink" title="MF_GetAmxStringLen"></a>MF_GetAmxStringLen</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_GetAmxStringLen</span><span class="params">( <span class="type">const</span> cell *ptr )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns the length of a string stored as an array of cells (for example, a result from MF_GetAmxAddr()).</p>
<p>常用于module与small之间的传参</p>
<h1 id="MF-GetModname"><a href="#MF-GetModname" class="headerlink" title="MF_GetModname"></a>MF_GetModname</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">const</span> <span class="type">char</span>* <span class="title">MF_GetModname</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns a string containing the mod name.</p>
<h1 id="MF-GetPlayerArmor"><a href="#MF-GetPlayerArmor" class="headerlink" title="MF_GetPlayerArmor"></a>MF_GetPlayerArmor</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_GetPlayerArmor</span><span class="params">( <span class="type">int</span> playerId )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns the armorvalue of a player by id.</p>
<h1 id="MF-GetPlayerCurweapon"><a href="#MF-GetPlayerCurweapon" class="headerlink" title="MF_GetPlayerCurweapon"></a>MF_GetPlayerCurweapon</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_GetPlayerCurweapon</span><span class="params">( <span class="type">int</span> playerId )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns the id of the current weapon of a player by id.</p>
<h1 id="MF-GetPlayerDeaths"><a href="#MF-GetPlayerDeaths" class="headerlink" title="MF_GetPlayerDeaths"></a>MF_GetPlayerDeaths</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_GetPlayerDeaths</span><span class="params">( <span class="type">int</span> playerId )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns the death count of a player by id.</p>
<h1 id="MF-GetPlayerEdict"><a href="#MF-GetPlayerEdict" class="headerlink" title="MF_GetPlayerEdict"></a>MF_GetPlayerEdict</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_GetPlayerEdict</span><span class="params">( <span class="type">int</span> playerId )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns the edict_t pointer of a player by id.</p>
<p>int MF_GetPlayerFlags( int playerId );</p>
<p>Returns the flags set on player flag slot 0 by id.</p>
<h1 id="MF-GetPlayerFrags"><a href="#MF-GetPlayerFrags" class="headerlink" title="MF_GetPlayerFrags"></a>MF_GetPlayerFrags</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_GetPlayerFrags</span><span class="params">( <span class="type">int</span> playerId )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns the amount of frags of a player by id.</p>
<h1 id="MF-GetPlayerHealth"><a href="#MF-GetPlayerHealth" class="headerlink" title="MF_GetPlayerHealth"></a>MF_GetPlayerHealth</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_GetPlayerHealth</span><span class="params">( <span class="type">int</span> playerId )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns the health of a player by id.</p>
<h1 id="MF-GetPlayerIP"><a href="#MF-GetPlayerIP" class="headerlink" title="MF_GetPlayerIP"></a>MF_GetPlayerIP</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">const</span> <span class="type">char</span> * <span class="title">MF_GetPlayerIP</span><span class="params">( <span class="type">int</span> playerId )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns a string containing a player’s IP address by id.</p>
<h1 id="MF-GetPlayerKeys"><a href="#MF-GetPlayerKeys" class="headerlink" title="MF_GetPlayerKeys"></a>MF_GetPlayerKeys</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_GetPlayerKeys</span><span class="params">( <span class="type">int</span> playerId )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns a player’s keys by id.</p>
<h1 id="MF-GetPlayerMenu"><a href="#MF-GetPlayerMenu" class="headerlink" title="MF_GetPlayerMenu"></a>MF_GetPlayerMenu</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_GetPlayerMenu</span><span class="params">( <span class="type">int</span> playerId )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns a player’s current menu by id.</p>
<h1 id="MF-GetPlayerName"><a href="#MF-GetPlayerName" class="headerlink" title="MF_GetPlayerName"></a>MF_GetPlayerName</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">const</span> <span class="type">char</span> * <span class="title">MF_GetPlayerName</span><span class="params">( <span class="type">int</span> playerId )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns a player’s name by id.</p>
<h1 id="MF-GetPlayerPlayTime"><a href="#MF-GetPlayerPlayTime" class="headerlink" title="MF_GetPlayerPlayTime"></a>MF_GetPlayerPlayTime</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">float</span> <span class="title">MF_GetPlayerPlayTime</span><span class="params">( <span class="type">int</span> playerId )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns a player’s playtime by id.</p>
<h1 id="MF-GetPlayerTeam"><a href="#MF-GetPlayerTeam" class="headerlink" title="MF_GetPlayerTeam"></a>MF_GetPlayerTeam</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">const</span> <span class="type">char</span> * <span class="title">MF_GetPlayerTeam</span><span class="params">( <span class="type">int</span> playerId )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns a player’s team name by id.</p>
<h1 id="MF-GetPlayerTeamID"><a href="#MF-GetPlayerTeamID" class="headerlink" title="MF_GetPlayerTeamID"></a>MF_GetPlayerTeamID</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span>	<span class="title">MF_GetPlayerTeamID</span><span class="params">( <span class="type">int</span> playerId )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns a player’s team id by id.</p>
<h1 id="MF-GetPlayerTime"><a href="#MF-GetPlayerTime" class="headerlink" title="MF_GetPlayerTime"></a>MF_GetPlayerTime</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">float</span> <span class="title">MF_GetPlayerTime</span><span class="params">( <span class="type">int</span> playerId )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns a player’s total time by id.</p>
<h1 id="MF-GetScriptAmx"><a href="#MF-GetScriptAmx" class="headerlink" title="MF_GetScriptAmx"></a>MF_GetScriptAmx</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">AMX* <span class="title">MF_GetScriptAmx</span><span class="params">( <span class="type">int</span> id )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns a plugin’s AMX structure by id.</p>
<h1 id="MF-GetScriptName"><a href="#MF-GetScriptName" class="headerlink" title="MF_GetScriptName"></a>MF_GetScriptName</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">AMX* <span class="title">MF_GetScriptName</span><span class="params">( <span class="type">const</span> <span class="type">char</span> *name )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns a plugin’s AMX structure by name.</p>
<h1 id="MF-IsPlayerAlive"><a href="#MF-IsPlayerAlive" class="headerlink" title="MF_IsPlayerAlive"></a>MF_IsPlayerAlive</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_IsPlayerAlive</span><span class="params">( <span class="type">int</span> id )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns 1 if a player is alive, 0 otherwise.</p>
<h1 id="MF-IsPlayerAuthorized"><a href="#MF-IsPlayerAuthorized" class="headerlink" title="MF_IsPlayerAuthorized"></a>MF_IsPlayerAuthorized</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_IsPlayerAuthorized</span><span class="params">( <span class="type">int</span> id )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns 1 if a player is Steam authorized, 0 otherwise.</p>
<h1 id="MF-IsPlayerBot"><a href="#MF-IsPlayerBot" class="headerlink" title="MF_IsPlayerBot"></a>MF_IsPlayerBot</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_IsPlayerBot</span><span class="params">( <span class="type">int</span> id )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns 1 if a player is a bot&#x2F;fakeclient, 0 otherwise.</p>
<h1 id="MF-IsPlayerConnecting"><a href="#MF-IsPlayerConnecting" class="headerlink" title="MF_IsPlayerConnecting"></a>MF_IsPlayerConnecting</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_IsPlayerConnecting</span><span class="params">( <span class="type">int</span> id )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns 1 if a player is still connecting, 0 otherwise.</p>
<h1 id="MF-IsPlayerHLTV"><a href="#MF-IsPlayerHLTV" class="headerlink" title="MF_IsPlayerHLTV"></a>MF_IsPlayerHLTV</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_IsPlayerHLTV</span><span class="params">( <span class="type">int</span> id )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns 1 if a player is an HLTV, 0 otherwise.</p>
<h1 id="MF-IsPlayerIngame"><a href="#MF-IsPlayerIngame" class="headerlink" title="MF_IsPlayerIngame"></a>MF_IsPlayerIngame</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_IsPlayerIngame</span><span class="params">( <span class="type">int</span> id )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns 1 if a player is in-game, 0 otherwise.</p>
<h1 id="MF-IsPlayerValid"><a href="#MF-IsPlayerValid" class="headerlink" title="MF_IsPlayerValid"></a>MF_IsPlayerValid</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_IsPlayerValid</span><span class="params">( <span class="type">int</span> id )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Returns 1 if a player id is a valid id, 0 otherwise.</p>
<h1 id="MF-Log"><a href="#MF-Log" class="headerlink" title="MF_Log"></a>MF_Log</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">MF_Log</span><span class="params">( <span class="type">const</span> <span class="type">char</span> *format, ... )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Logs a message in the style of sprintf() to Half-Life. The module’s name is prepended in the style of Metamod.</p>
<h1 id="MF-LogError"><a href="#MF-LogError" class="headerlink" title="MF_LogError"></a>MF_LogError</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">MF_LogError</span><span class="params">( AMX *amx, <span class="type">int</span> err, <span class="type">const</span> <span class="type">char</span> *format, ... )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Logs a message using the generic error messenger (debug tracer). The error code should usually be AMX_ERR_NATIVE, and format is in the style of sprintf(). If you use this, you should not use MF_RaiseAmxError().</p>
<h1 id="MF-PrepareCellArray"><a href="#MF-PrepareCellArray" class="headerlink" title="MF_PrepareCellArray"></a>MF_PrepareCellArray</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cell <span class="title">MF_PrepareCellArray</span><span class="params">( cell *ptr, <span class="type">unsigned</span> <span class="type">int</span> size )</span></span>;</span><br></pre></td></tr></table></figure>

<h1 id="MF-PrepareCellArrayA"><a href="#MF-PrepareCellArrayA" class="headerlink" title="MF_PrepareCellArrayA"></a>MF_PrepareCellArrayA</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cell <span class="title">MF_PrepareCellArrayA</span><span class="params">( cell *ptr, <span class="type">unsigned</span> <span class="type">int</span> size, <span class="type">bool</span> copyBack)</span></span>;</span><br></pre></td></tr></table></figure>

<p>Allocates memory for a cell array for a forward. The AMX address offset is returned as a cell. If copyBack is true, any data changed in the array after the forward is executed is copied back to the original AMX address.</p>
<h1 id="MF-PrepareCharArray"><a href="#MF-PrepareCharArray" class="headerlink" title="MF_PrepareCharArray"></a>MF_PrepareCharArray</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cell <span class="title">MF_PrepareCharArray</span><span class="params">( <span class="type">char</span> *ptr, <span class="type">unsigned</span> <span class="type">int</span> size )</span></span>;</span><br></pre></td></tr></table></figure>

<h1 id="MF-PrepareCharArrayA"><a href="#MF-PrepareCharArrayA" class="headerlink" title="MF_PrepareCharArrayA"></a>MF_PrepareCharArrayA</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cell <span class="title">MF_PrepareCharArrayA</span><span class="params">( <span class="type">char</span> *ptr, <span class="type">unsigned</span> <span class="type">int</span> size, <span class="type">bool</span> copyBack )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Same as PrepareCellArray, except the source is a null terminated string instead of a cell array.</p>
<h1 id="MF-PrintSrvConsole"><a href="#MF-PrintSrvConsole" class="headerlink" title="MF_PrintSrvConsole"></a>MF_PrintSrvConsole</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">MF_PrintSrvConsole</span><span class="params">( <span class="type">char</span> *format, ... )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Prints text in the style of sprintf() to the server console.</p>
<h1 id="MF-RaiseAmxError"><a href="#MF-RaiseAmxError" class="headerlink" title="MF_RaiseAmxError"></a>MF_RaiseAmxError</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_RaiseAmxError</span><span class="params">( AMX *amx, <span class="type">int</span> error )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Obsolete - use MF_LogError() instead. Sets the error state in an AMX instance which will halt the machine and invoke a generic error message.</p>
<h1 id="MF-RegisterFunction"><a href="#MF-RegisterFunction" class="headerlink" title="MF_RegisterFunction"></a>MF_RegisterFunction</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">MF_RegisterFunction</span><span class="params">( <span class="type">void</span> *pfn, <span class="type">const</span> <span class="type">char</span> *name )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Registers a function in the module funciton table, for use with MF_RequestFunction.</p>
<h1 id="MF-RegisterForward"><a href="#MF-RegisterForward" class="headerlink" title="MF_RegisterForward"></a>MF_RegisterForward</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_RegisterForward</span><span class="params">( <span class="type">const</span> <span class="type">char</span> *funcname, ForwardExecType exectype, ... )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Registers a global forward throughout all plugins. “funcname” is the name of the function which must be public. ForwardExecType is either ET_STOP (halt on PLUGIN_HANDLED) or ET_IGNORE (ignore return value). The rest of the parameters should be an FP_DONE terminated list of parameter types, which are: FP_CELL (normal), FP_FLOAT (float), FP_STRING (null terminated string), FP_STRINGEX (copy back string), FP_ARRAY (use the return value of PrepareCellArray). The return value is the identifier which should be used with MF_ExecuteForward.</p>
<p>注册全局的forward函数，官方建议是在OnPluginsLoaded()中注册全局的forward函数</p>
<h1 id="MF-RegisterSPForward"><a href="#MF-RegisterSPForward" class="headerlink" title="MF_RegisterSPForward"></a>MF_RegisterSPForward</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_RegisterSPForward</span><span class="params">( AMX *amx, <span class="type">int</span> func, ... )</span></span>;</span><br></pre></td></tr></table></figure>

<h1 id="MF-RegisterSPForwardByName"><a href="#MF-RegisterSPForwardByName" class="headerlink" title="MF_RegisterSPForwardByName"></a>MF_RegisterSPForwardByName</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MF_RegisterSPForwardByName</span><span class="params">( AMX *amx, <span class="type">const</span> <span class="type">char</span> *func, ... )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Registers a forward to a public function in a single plugin. Note that there is no ExecType value, as it is unnecessary. The return value is the identifier which should be used with MF_ExecuteForward. The integer func should be the value of MF_AmxFindPublic(), or use the function which registers by function name.</p>
<p>单独给某个插件注册forward函数，官方建议是把注册代码写到native中，由small插件脚本调用，结合传入的<code>AMX *amx</code>参数，来完成本地局部forward的注册。</p>
<p>其中，<code>SP</code>是<code>single plugin</code>的英文缩写，单一插件的意思。</p>
<h1 id="MF-RequestFunction"><a href="#MF-RequestFunction" class="headerlink" title="MF_RequestFunction"></a>MF_RequestFunction</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> * <span class="title">MF_RequestFunction</span><span class="params">( <span class="type">const</span> <span class="type">char</span> *name )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Requests a function from the module function table.</p>
<h1 id="MF-SetAmxString"><a href="#MF-SetAmxString" class="headerlink" title="MF_SetAmxString"></a>MF_SetAmxString</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span>	<span class="title">MF_SetAmxString</span><span class="params">( AMX *amx, cell amxAddr, <span class="type">const</span> <span class="type">char</span> *src, <span class="type">int</span> max )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Sets an AMX string. amxAddr should be an AMX offset that points to an array. Max is the maximum number of cells to copy.</p>
<p>常用于module与small之间的传参</p>
<h1 id="MF-UnregisterSPForward"><a href="#MF-UnregisterSPForward" class="headerlink" title="MF_UnregisterSPForward"></a>MF_UnregisterSPForward</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">MF_UnregisterSPForward</span><span class="params">( <span class="type">int</span> id )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Unregisters a previously registered forward.</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="https://github.com/alliedmodders/amxmodx/blob/master/public/sdk/amxxmodule.h#L2387">More MF_ Function In amxxmodule.h</a><br><a target="_blank" rel="noopener" href="http://www.amxmodx.org/doc/index.html">AMX Mod X Documentation</a></p>
</div><div class="tags"><a href="/tags/cs1.6"><i class="fa fa-tag">cs1.6</i></a><a href="/tags/amxx"><i class="fa fa-tag">amxx</i></a><a href="/tags/module"><i class="fa fa-tag">module</i></a></div><div class="post-nav"><a class="pre" href="/2023/04/02/cs-programming/amxx%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A34-Porting%20AMX%20Mod%20Modules/">amxx模块开发官方文档阅读理解4-Porting AMX Mod Modules</a><a class="next" href="/2023/04/02/cs-programming/amxx%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A32-Basic%20Module%20Layout/">amxx模块开发官方文档阅读理解2-Basic Module Layout</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'LPmDnvJEI92SNW9V6j9OieMI-gzGzoHsz',
  appKey:'segFEOA3MguYQKbzhkNRbaPd',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://www.wudics.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>wudics</p><a class="info-icon" href="mailto:176367820@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/wudics" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cs1-6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C/">cs1.6地图制作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs1-6%E6%9C%8D%E5%8A%A1%E5%99%A8/">cs1.6服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs1-6%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/">cs1.6编程开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">实用技巧</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/cs1-6/" style="font-size: 15px;">cs1.6</a> <a href="/tags/maps/" style="font-size: 15px;">maps</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/forever/" style="font-size: 15px;">forever</a> <a href="/tags/veraycrypt/" style="font-size: 15px;">veraycrypt</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%8A%A0%E5%AF%86/" style="font-size: 15px;">文件加密</a> <a href="/tags/%E7%9B%98%E7%AC%A6%E9%9A%90%E8%97%8F/" style="font-size: 15px;">盘符隐藏</a> <a href="/tags/win10/" style="font-size: 15px;">win10</a> <a href="/tags/display/" style="font-size: 15px;">display</a> <a href="/tags/frp/" style="font-size: 15px;">frp</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 15px;">内网穿透</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/edge/" style="font-size: 15px;">edge</a> <a href="/tags/server/" style="font-size: 15px;">server</a> <a href="/tags/amxx/" style="font-size: 15px;">amxx</a> <a href="/tags/module/" style="font-size: 15px;">module</a> <a href="/tags/csapp/" style="font-size: 15px;">csapp</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/06/08/c-programming/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC2%E7%AB%A0/">深入理解计算机系统学习笔记-第2章</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/06/c-programming/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC1%E7%AB%A0/">深入理解计算机系统学习笔记-第1章</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C010-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E9%AB%98%E7%BA%A7%E7%AF%87%EF%BC%89/">cs1.6地图制作010-实例教程（高级篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C009-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%AD%E7%BA%A7%E7%AF%87%EF%BC%89/">cs1.6地图制作009-实例教程（中级篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C008-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E5%88%9D%E7%BA%A7%E7%AF%87%EF%BC%89/">cs1.6地图制作008-实例教程（初级篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/20/cs-map-dev/cs1.6%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C007-%E5%AE%9E%E4%BE%8B%E6%95%99%E7%A8%8B%EF%BC%88%E6%96%B0%E6%89%8B%E7%AF%87%EF%BC%89/">cs1.6地图制作007-实例教程（新手篇）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/19/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B7-%E9%AB%98%E9%9A%BE%E5%BA%A6%20copy/">amxx插件开发新手教程7-高难度</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/19/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B6-%E4%B8%AD%E9%9A%BE%E5%BA%A6/">amxx插件开发新手教程6-中难度</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/18/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B5-%E8%BD%BB%E9%9A%BE%E5%BA%A6/">amxx插件开发新手教程5-轻难度</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/18/cs-programming/amxx%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B4-%E8%BF%9B%E9%98%B6/">amxx插件开发新手教程4-进阶</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://gamebanana.com/" title="gamebanana" target="_blank">gamebanana</a><ul></ul><a href="https://rehlds.ru/" title="rehlds.ru" target="_blank">rehlds.ru</a><ul></ul><a href="http://tarimren.ysepan.com/" title="毛毛老公的CS空间" target="_blank">毛毛老公的CS空间</a><ul></ul><a href="http://351642983.ysepan.com/" title="CS1.6资源网盘" target="_blank">CS1.6资源网盘</a><ul></ul><a href="http://sum41.ysepan.com/" title="羊大侠网盘" target="_blank">羊大侠网盘</a><ul></ul><a href="http://hyyddx.ysepan.com/" title="B站-好鱼有点东西" target="_blank">B站-好鱼有点东西</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">无敌CS博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>